public/locales/hr/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Ovo će promijeniti lokaciju instalacije za ovu igru, jeste li sigurni?",
            "path": "Odaberite novu lokaciju za instalaciju",
            "title": "Promijenite lokaciju instalacije igre"
        },
        "choose": "Odaberi",
        "importpath": "Odaberi mapu igre za uvesti",
        "move": {
            "message": "Ovo može potrajati, jeste li sigurni?",
            "path": "Odaberite gdje želite premjestiti",
            "title": "Premjestite instalaciju igrice"
        },
        "no": "NE",
        "repair": {
            "message": "Želite li pokušati popraviti ovu igricu? Ovo može potrajati.",
            "title": "Provjeri i Popravi"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Nastavite instalaciju",
            "message": "Želite li ZADRŽATI preuzete datoteke?",
            "title": "Zaustavi instalaciju"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Želite li deinstalirati igricu?",
            "title": "Deinstaliraj"
        },
        "update": {
            "message": "Ova igra ima ažuriranje, želite li ažurirati sada?",
            "title": "Igra treba ažuriranje"
        },
        "wineprefix": "Odaberite WinePrefix mapu",
        "yes": "DA"
    },
    "button": {
        "add_to_favourites": "Dodaj u omiljene",
        "cancel": "Otkaži/Prekini",
        "continue": "Nastavi preuzimanje",
        "finish": "Finish",
        "force_update": "Prisilno akturaliziraj ako je dostupno",
        "force-innstall": "Force Install",
        "hide_game": "Sakrij igru",
        "import": "Uvezi igru",
        "install": "Instaliraj",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Makni iz omiljenih",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Prikaži igru",
        "uninstall": "Deinstaliraj",
        "update": "Ažuriraj"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Onemogućeno",
    "dlc": {
        "installDlcs": "Instaliraj sve DLC-eve"
    },
    "enabled": "Omogućeno",
    "game": {
        "downloadSize": "Veličina Preuzimanja",
        "firstPlayed": "Prvo odigrano",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Veličina Instalacije",
        "language": "Jezik",
        "lastPlayed": "Zadnje odigrano",
        "neverPlayed": "Nikad",
        "platform": "Odaberi verziju platforme za instalirati",
        "requirements": "Zahtjevi sustava",
        "totalPlayed": "Vrijeme igranja"
    },
    "gamecard": {
        "moving": "Premještanje",
        "repairing": "Popravljanje"
    },
    "generic": {
        "error": "Nepoznata greška"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Potreban",
        "installedPlatform": "Instalirane Platforme",
        "path": "Put instalacije",
        "size": "Veličina",
        "syncsaves": "Sinkroniziraj podatke",
        "version": "Verzija"
    },
    "install": {
        "disk-space-left": "Prostora dostupno",
        "not-enough-disk-space": "Nema dovoljno prostora na disku",
        "path": "Odaberi stazu instalacije",
        "path-not-writtable": "Upozorenje: staza se možda ne može prepisati.",
        "space-after-install": "Nakon Instalacije",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine verzija"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Igraj Sada",
            "stop": "Igra se (Prekini)"
        },
        "saves": {
            "syncing": "Sinkoniziranje podataka"
        }
    },
    "launch": {
        "options": "Opcije za pokretanje..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Prijavi problem za ovu igricu",
    "sdl": {
        "title": "Odaberite komponente za instalaciju"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App"
        }
    },
    "specs": {
        "minimum": "Minimalno",
        "recommended": "Preporučeno"
    },
    "status": {
        "clickToUpdate": "Klikni za ažuriranje",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova Verzija Dostupna!",
        "installed": "Instalirano",
        "installing": "Instaliranje u tijeku",
        "moving": "Premještanje instalacije, molim pričekajte",
        "notinstalled": "Ova igra nije instalirana",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Obrada datoteka, pričekaj",
        "queued": "Queued",
        "reparing": "Popravljanje igrice, molimo pričekajte",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Sveukupno preuzeto",
        "uninstalling": "Uninstalling",
        "updating": "Ažuriranje igrice"
    },
    "submenu": {
        "addShortcut": "Dodaj prečace",
        "addToSteam": "Dodaj Steamu",
        "change": "Promijeni put instalacije",
        "disableEosOverlay": "Isključi EOS prekrivanje",
        "enableEosOverlay": "Uključi EOS prekrivanje",
        "move": "Premjesti igricu",
        "protondb": "Provjeri Kompatibilnost",
        "removeFromSteam": "Ukloni iz Steama",
        "removeShortcut": "Ukloni prečace",
        "settings": "Postavke",
        "store": "Stranica Trgovine",
        "verify": "Provjeri i popravi"
    }
}

public/locales/hr/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Ovo će promijeniti lokaciju instalacije za ovu igru, jeste li sigurni?",
            "path": "Odaberite novu lokaciju za instalaciju",
            "title": "Promijenite lokaciju instalacije igre"
        },
        "choose": "Odaberi",
        "importpath": "Odaberi mapu igre za uvesti",
        "move": {
            "message": "Ovo može potrajati, jeste li sigurni?",
            "path": "Odaberite gdje želite premjestiti",
            "title": "Premjestite instalaciju igrice"
        },
        "no": "NE",
        "repair": {
            "message": "Želite li pokušati popraviti ovu igricu? Ovo može potrajati.",
            "title": "Provjeri i Popravi"
        },
        "runexe": {
            "title": "Odaberi EXE datoteku za pokretanje"
        },
        "select": {
            "button": "Odaberi"
        },
        "sideload": {
            "exe": "Odaberi izvršnu datoteku"
        },
        "stopInstall": {
            "keepInstalling": "Nastavite instalaciju",
            "message": "Želite li ZADRŽATI preuzete datoteke?",
            "title": "Zaustavi instalaciju"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Želite li deinstalirati igricu?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Deinstaliraj"
        },
        "update": {
            "message": "Ova igra ima ažuriranje, želite li ažurirati sada?",
            "title": "Igra treba ažuriranje"
        },
        "wineprefix": "Odaberite WinePrefix mapu",
        "yes": "DA"
    },
    "button": {
        "add_to_favourites": "Dodaj u omiljene",
        "cancel": "Otkaži/Prekini",
        "continue": "Nastavi preuzimanje",
        "finish": "Finish",
        "force_update": "Prisilno akturaliziraj ako je dostupno",
        "force-innstall": "Force Install",
        "hide_game": "Sakrij igru",
        "import": "Uvezi igru",
        "install": "Instaliraj",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Makni iz omiljenih",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Prikaži igru",
        "uninstall": "Deinstaliraj",
        "update": "Ažuriraj"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Onemogućeno",
    "dlc": {
        "installDlcs": "Instaliraj sve DLC-eve"
    },
    "enabled": "Omogućeno",
    "game": {
        "downloadSize": "Veličina Preuzimanja",
        "firstPlayed": "Prvo odigrano",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Veličina Instalacije",
        "language": "Jezik",
        "lastPlayed": "Zadnje odigrano",
        "neverPlayed": "Nikad",
        "platform": "Odaberi verziju platforme za instalirati",
        "requirements": "Zahtjevi sustava",
        "totalPlayed": "Vrijeme igranja"
    },
    "gamecard": {
        "moving": "Premještanje",
        "repairing": "Popravljanje"
    },
    "generic": {
        "error": "Nepoznata greška"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Potreban",
        "installedPlatform": "Instalirane Platforme",
        "path": "Put instalacije",
        "size": "Veličina",
        "syncsaves": "Sinkroniziraj podatke",
        "version": "Verzija"
    },
    "install": {
        "disk-space-left": "Prostora dostupno",
        "not-enough-disk-space": "Nema dovoljno prostora na disku",
        "path": "Odaberi stazu instalacije",
        "path-not-writtable": "Upozorenje: staza se možda ne može prepisati.",
        "space-after-install": "Nakon Instalacije",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine verzija"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Igraj Sada",
            "stop": "Igra se (Prekini)"
        },
        "saves": {
            "syncing": "Sinkoniziranje podataka"
        }
    },
    "launch": {
        "options": "Opcije za pokretanje..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Prijavi problem za ovu igricu",
    "sdl": {
        "title": "Odaberite komponente za instalaciju"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App"
        }
    },
    "specs": {
        "minimum": "Minimalno",
        "recommended": "Preporučeno"
    },
    "status": {
        "clickToUpdate": "Klikni za ažuriranje",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova Verzija Dostupna!",
        "installed": "Instalirano",
        "installing": "Instaliranje u tijeku",
        "moving": "Premještanje instalacije, molim pričekajte",
        "notinstalled": "Ova igra nije instalirana",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Obrada datoteka, pričekaj",
        "queued": "Queued",
        "reparing": "Popravljanje igrice, molimo pričekajte",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Sveukupno preuzeto",
        "uninstalling": "Uninstalling",
        "updating": "Ažuriranje igrice"
    },
    "submenu": {
        "addShortcut": "Dodaj prečace",
        "addToSteam": "Dodaj Steamu",
        "change": "Promijeni put instalacije",
        "disableEosOverlay": "Isključi EOS prekrivanje",
        "enableEosOverlay": "Uključi EOS prekrivanje",
        "move": "Premjesti igricu",
        "protondb": "Provjeri Kompatibilnost",
        "removeFromSteam": "Ukloni iz Steama",
        "removeShortcut": "Ukloni prečace",
        "settings": "Postavke",
        "store": "Stranica Trgovine",
        "verify": "Provjeri i popravi"
    }
}

public/locales/hr/gamepage.json (diff)
@@ -18,13 +18,13 @@
             "title": "Provjeri i Popravi"
         },
         "runexe": {
-            "title": "Select EXE to Run"
+            "title": "Odaberi EXE datoteku za pokretanje"
         },
         "select": {
-            "button": "Select"
+            "button": "Odaberi"
         },
         "sideload": {
-            "exe": "Select Executable"
+            "exe": "Odaberi izvršnu datoteku"
         },
         "stopInstall": {
             "keepInstalling": "Nastavite instalaciju",
@@ -34,6 +34,7 @@
         "uninstall": {
             "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
             "message": "Želite li deinstalirati igricu?",
+            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
             "title": "Deinstaliraj"
         },
         "update": {
