public/locales/hr/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Pokaži sve igrice u boji",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fontovi",
        "title": "Prilagođeni pristup",
        "zoom": "Uvečaj"
    },
    "add_game": "Add Game",
    "All": "Sve",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic cache je očišćen.",
            "title": "Cache očišćen"
        },
        "choose": "Odaberi",
        "choose-egs-prefix": "Odaberite Prefix gdje je EGS instaliran",
        "choose-gogdl-binary": "Odaberi GOGDL Binary (treba ponovno pokrenuti)",
        "choose-legendary-binary": "Select Legendary Binary (needs restart)",
        "customWine": "Select the Wine or Proton Binary",
        "default-install-path": "Odaberite Zadanu Lokaciju Instalacije",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "Vaša prijava je istekla, ponovno se prijavite."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Nema dovoljno slobodnog prostora na disku",
                "title": "Nema Prostora"
            },
            "dxvk": {
                "message": "Greška prilikom instalinanja DXVK/VKD3D! Provjeri vezu!",
                "title": "DXVK/VKD3D error"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Greška",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "No Wine Version Selected. Check Game Settings!",
                "title": "Wine Not Found"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "NE",
        "ok": "Ok",
        "protocol": {
            "install": {
                "not_installed": "Is Not Installed, do you wish to Install it?"
            }
        },
        "quit": {
            "message": "There are pending operations, are you sure?",
            "title": "Exit"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Odaberi EXE za pokrenuti"
        },
        "select": {
            "button": "Select",
            "exe": "Select EXE"
        },
        "shortcuts": {
            "message": "Shortcuts were created on Desktop and Start Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Shortcuts"
        },
        "sync": {
            "button": "Odaberi",
            "error": "Pogrešni put",
            "title": "Odaberi mapu za podatke"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic Servers are having major outage right now, the game cannot be imported!",
                "install": "Epic Servers are having major outage right now, the game cannot be installed!",
                "update": "Epic Servers are having major outage right now, the game cannot be updated!"
            },
            "title": "Warning"
        },
        "wineprefix": "Odaberi Wine Prefix mapu",
        "yes": "DA"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Prijava",
        "sync": "Sinkroniziraj",
        "syncing": "Sinkroniziranje",
        "unsync": "Desinkroniziraj"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Heroic vjerojatno neče raditi zato što EpicGames serveri su ugašeni!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Global Settings",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Platforma",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Sinkronizira sa EGL ako imaš instalaciju EpicGames Launcher-a negdje drugdje i želiš uvesti igrice bez ponovnog preuzimanja.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Koristi ",
            "part5": "Argumenti igrice",
            "part6": " pokrenuti če se poslije komande za pokretanje, naprimjer: ",
            "part7": " za preskoćiti pokretač u nekim igricama, itd."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic pokušava pogoditi točnu lokaciju podata i ovo če raditi u večini sličaja. U sličaju da je mapa kriva, koristi premjesti polje da ju promijeniš.",
            "part2": "U sličaju da promijeti mapu podata za WINE/PROTON, morat če te provjeriti mapu opet pošto PROTON koristi drugu mapu (/pfx) i korisničko ime (steamuser). Tako da možete jednostavno obrisati trenutni mapu i pokušati ponovno u postavke sinkronizacije da Heroic pogodi pravi put.",
            "part3": "Manualna sinkronizacija: Odaberi Preuzimanje da preuzmeš podatke od igrice sa Cloud-a. Prebacivanje za prebaciti lokalne datoteke u Cloud. Forsirano preuzimanje i prebacivanje če ignorirati lokalne verzije i one u Cloud-u.",
            "part4": "Sinkroniziranje se automatski radi svaki put kada pokrenete igricu i završtite sa igrom."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic traži verzije za WIne, Proton i CrossOver u sljedečim mapama:",
            "part2": "Za druga mjesta, koristite simbolični link do tih mapa"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic verzija"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Postavke se automatski spremaju",
        "version": "Wine verzija"
    },
    "infobox": {
        "help": "Pomoč",
        "requirements": "Zahtjevi sustava",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Odaberi stazu instalacije"
    },
    "library": {
        "refresh": "Osvježi",
        "sortAscending": "Razvrstaj uzlazno",
        "sortByStatus": "Razvrstaj po stanju",
        "sortDescending": "Razvrstaj silazno",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Biblioteka",
    "loading": {
        "default": "Učitavanje",
        "website": "Učitavanje web-stranice"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sinkroniziranje završeno",
        "unsync": "Desinkroniziranje završeno"
    },
    "notify": {
        "error": {
            "move": "Error Moving the Game",
            "reparing": "Error Repairing"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Zavšen popravak"
        },
        "install": {
            "canceled": "Instalacije prekinuta",
            "error": "Instalacija Neuspjela",
            "finished": "Instalacija gotova",
            "imported": "Game Imported",
            "startInstall": "Installation Started"
        },
        "moved": "Premještanje gotovo",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Deinstalirano",
        "update": {
            "canceled": "Ažuriranje prekinuto",
            "finished": "Ažuriranje gotovo",
            "started": "Update Started"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Ovjde upiši argumente launchera",
            "title": "Argumenti igrice (Za pokrenuti poslije komande):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Legendary Version: ",
        "weblate": "Help Improve this translation."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Using built-in Legendary binary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Put gdje je EGS instaliran",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Played Recently",
    "search": "Traži igre",
    "setting": {
        "adddesktopshortcuts": "Add desktop shortcuts automatically",
        "addgamestostartmenu": "Add games to start menu automatically",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Odaberi drugu verziju GOGDL programa za koristiti",
        "alt-legendary-bin": "Odaberi drugu verziju Legendary programa",
        "autodxvk": "Auto Install/Update DXVK on Prefix",
        "autosync": "Automatsko sinkroniziranje podataka",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Select an alternative EXE to run",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Custom Wine/Proton Paths",
        "darktray": "Use Dark Tray Icon",
        "default-install-path": "Zadani put instalacije",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Set Folder for new Wine Prefixes",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Enable Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "egs-sync": "Sinkroniziraj sa instaliranim Epic Games",
        "enableFSRHack": "Enable FSR Hack (Wine version needs to support it)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Enable Esync",
        "exit-to-tray": "Izađi u ikonu na sistemsku ladicu",
        "FsrSharpnessStrenght": "FSR Sharpness Strength",
        "fsync": "Enable Fsync",
        "gamemode": "Koristi GameMode(Feral Game Mode mora biti instaliran)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Odaberi Jezik",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard.",
            "current-log": "Current log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found.",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Omogući Mangohud (Mangohud mora biti instaliran)",
        "manualsync": {
            "download": "Preuzmi",
            "forcedownload": "Forsiraj preuzimanje",
            "forceupload": "Forsijaj prebacivanje podataka",
            "sync": "Sinkroniziraj",
            "syncing": "Sinkroniziranje",
            "title": "Manualna sinkronizacija podataka",
            "upload": "Prebaci"
        },
        "maxRecentGames": "Recent Games to Show",
        "maxworkers": "Maksimalan broj radnika za preuzimanje",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Pokreni igrice bez pristupa internetu",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Povicute i pustite datoteke ovjde",
            "title": "Pokreni EXE na putu"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Odaberi točnu mapu podataka za igricu",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Pokaži FPS (DX9, 10 i 11)",
        "start-in-tray": "Start Minimized",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "WinePrefix mapa",
        "wineversion": "Wine Verzija"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear Heroic Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copy All Settings to Clipboard",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Općenito",
            "log": "Log",
            "other": "Ostalo",
            "sync": "Spremi-Podatke",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Postavke",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Instaliranje u tijeku",
        "logging": "Logging In...",
        "processing": "Obrada datoteka, pričekaj"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Add New Path",
        "removepath": "Remove Path"
    },
    "tray": {
        "about": "About",
        "quit": "Quit",
        "reload": "Reload",
        "show": "Pokaži"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "Logout",
        "logout_confirmation": "Jeste li sigurni da se želite odjaviti?",
        "manageaccounts": "Manage Accounts",
        "quit": "Quit"
    },
    "webview": {
        "controls": {
            "back": "Nazad",
            "forward": "Naprijed",
            "openInBrowser": "Otvori u pretraživaću",
            "reload": "Osvježi stranicu"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/hr/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Pokaži sve igrice u boji",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fontovi",
        "title": "Prilagođeni pristup",
        "zoom": "Uvečaj"
    },
    "add_game": "Add Game",
    "All": "Sve",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic cache je očišćen.",
            "title": "Cache očišćen"
        },
        "choose": "Odaberi",
        "choose-egs-prefix": "Odaberite Prefix gdje je EGS instaliran",
        "choose-gogdl-binary": "Odaberi GOGDL Binary (treba ponovno pokrenuti)",
        "choose-legendary-binary": "Select Legendary Binary (needs restart)",
        "customWine": "Select the Wine or Proton Binary",
        "default-install-path": "Odaberite Zadanu Lokaciju Instalacije",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "Vaša prijava je istekla, ponovno se prijavite."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Nema dovoljno slobodnog prostora na disku",
                "title": "Nema Prostora"
            },
            "dxvk": {
                "message": "Greška prilikom instalinanja DXVK/VKD3D! Provjeri vezu!",
                "title": "DXVK/VKD3D error"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Greška",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "No Wine Version Selected. Check Game Settings!",
                "title": "Wine Not Found"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "NE",
        "ok": "Ok",
        "protocol": {
            "install": {
                "not_installed": "Is Not Installed, do you wish to Install it?"
            }
        },
        "quit": {
            "message": "There are pending operations, are you sure?",
            "title": "Exit"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Odaberi EXE datoteku za pokretanje"
        },
        "select": {
            "button": "Odaberi",
            "exe": "Select EXE"
        },
        "shortcuts": {
            "message": "Shortcuts were created on Desktop and Start Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Shortcuts"
        },
        "sync": {
            "button": "Odaberi",
            "error": "Pogrešni put",
            "title": "Odaberi mapu za podatke"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic Servers are having major outage right now, the game cannot be imported!",
                "install": "Epic Servers are having major outage right now, the game cannot be installed!",
                "update": "Epic Servers are having major outage right now, the game cannot be updated!"
            },
            "title": "Warning"
        },
        "wineprefix": "Odaberi Wine Prefix mapu",
        "yes": "DA"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Prijava",
        "sync": "Sinkroniziraj",
        "syncing": "Sinkroniziranje",
        "unsync": "Desinkroniziraj"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Heroic vjerojatno neče raditi zato što EpicGames serveri su ugašeni!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Global Settings",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Platforma",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Sinkronizira sa EGL ako imaš instalaciju EpicGames Launcher-a negdje drugdje i želiš uvesti igrice bez ponovnog preuzimanja.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Koristi ",
            "part5": "Argumenti igrice",
            "part6": " pokrenuti če se poslije komande za pokretanje, naprimjer: ",
            "part7": " za preskoćiti pokretač u nekim igricama, itd."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic pokušava pogoditi točnu lokaciju podata i ovo če raditi u večini sličaja. U sličaju da je mapa kriva, koristi premjesti polje da ju promijeniš.",
            "part2": "U sličaju da promijeti mapu podata za WINE/PROTON, morat če te provjeriti mapu opet pošto PROTON koristi drugu mapu (/pfx) i korisničko ime (steamuser). Tako da možete jednostavno obrisati trenutni mapu i pokušati ponovno u postavke sinkronizacije da Heroic pogodi pravi put.",
            "part3": "Manualna sinkronizacija: Odaberi Preuzimanje da preuzmeš podatke od igrice sa Cloud-a. Prebacivanje za prebaciti lokalne datoteke u Cloud. Forsirano preuzimanje i prebacivanje če ignorirati lokalne verzije i one u Cloud-u.",
            "part4": "Sinkroniziranje se automatski radi svaki put kada pokrenete igricu i završtite sa igrom."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic traži verzije za WIne, Proton i CrossOver u sljedečim mapama:",
            "part2": "Za druga mjesta, koristite simbolični link do tih mapa"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic verzija"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Postavke se automatski spremaju",
        "version": "Wine verzija"
    },
    "infobox": {
        "help": "Pomoč",
        "requirements": "Zahtjevi sustava",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Odaberi stazu instalacije"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "Osvježi",
        "sortAscending": "Razvrstaj uzlazno",
        "sortByStatus": "Razvrstaj po stanju",
        "sortDescending": "Razvrstaj silazno",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Biblioteka",
    "loading": {
        "default": "Učitavanje",
        "website": "Učitavanje web-stranice"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sinkroniziranje završeno",
        "unsync": "Desinkroniziranje završeno"
    },
    "notify": {
        "error": {
            "move": "Error Moving the Game",
            "reparing": "Error Repairing"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Zavšen popravak"
        },
        "install": {
            "canceled": "Instalacije prekinuta",
            "error": "Instalacija Neuspjela",
            "finished": "Instalacija gotova",
            "imported": "Game Imported",
            "startInstall": "Installation Started"
        },
        "moved": "Premještanje gotovo",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Deinstalirano",
        "update": {
            "canceled": "Ažuriranje prekinuto",
            "finished": "Ažuriranje gotovo",
            "started": "Update Started"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Ovjde upiši argumente launchera",
            "title": "Argumenti igrice (Za pokrenuti poslije komande):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Legendary Version: ",
        "weblate": "Help Improve this translation."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Using built-in Legendary binary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Put gdje je EGS instaliran",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Played Recently",
    "search": "Traži igre",
    "setting": {
        "adddesktopshortcuts": "Add desktop shortcuts automatically",
        "addgamestostartmenu": "Add games to start menu automatically",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Odaberi drugu verziju GOGDL programa za koristiti",
        "alt-legendary-bin": "Odaberi drugu verziju Legendary programa",
        "autodxvk": "Auto Install/Update DXVK on Prefix",
        "autosync": "Automatsko sinkroniziranje podataka",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Select an alternative EXE to run",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Custom Wine/Proton Paths",
        "darktray": "Use Dark Tray Icon",
        "default-install-path": "Zadani put instalacije",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Set Folder for new Wine Prefixes",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Enable Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "Sinkroniziraj sa instaliranim Epic Games",
        "enableFSRHack": "Enable FSR Hack (Wine version needs to support it)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Enable Esync",
        "exit-to-tray": "Izađi u ikonu na sistemsku ladicu",
        "FsrSharpnessStrenght": "FSR Sharpness Strength",
        "fsync": "Enable Fsync",
        "gamemode": "Koristi GameMode(Feral Game Mode mora biti instaliran)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Odaberi Jezik",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard.",
            "current-log": "Current log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found.",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Omogući Mangohud (Mangohud mora biti instaliran)",
        "manualsync": {
            "download": "Preuzmi",
            "forcedownload": "Forsiraj preuzimanje",
            "forceupload": "Forsijaj prebacivanje podataka",
            "sync": "Sinkroniziraj",
            "syncing": "Sinkroniziranje",
            "title": "Manualna sinkronizacija podataka",
            "upload": "Prebaci"
        },
        "maxRecentGames": "Recent Games to Show",
        "maxworkers": "Maksimalan broj radnika za preuzimanje",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Pokreni igrice bez pristupa internetu",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Povicute i pustite datoteke ovjde",
            "title": "Pokreni EXE na putu"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Odaberi točnu mapu podataka za igricu",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Pokaži FPS (DX9, 10 i 11)",
        "start-in-tray": "Start Minimized",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "WinePrefix mapa",
        "wineversion": "Wine Verzija"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear Heroic Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copy All Settings to Clipboard",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Općenito",
            "log": "Log",
            "other": "Ostalo",
            "sync": "Spremi-Podatke",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Postavke",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Instaliranje u tijeku",
        "logging": "Logging In...",
        "processing": "Obrada datoteka, pričekaj"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Add New Path",
        "removepath": "Remove Path"
    },
    "tray": {
        "about": "About",
        "quit": "Quit",
        "reload": "Reload",
        "show": "Pokaži"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Logout",
        "logout_confirmation": "Jeste li sigurni da se želite odjaviti?",
        "manageaccounts": "Manage Accounts",
        "quit": "Quit"
    },
    "webview": {
        "controls": {
            "back": "Nazad",
            "forward": "Naprijed",
            "openInBrowser": "Otvori u pretraživaću",
            "reload": "Osvježi stranicu"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/hr/translation.json (diff)
@@ -107,10 +107,10 @@
             }
         },
         "runexe": {
-            "title": "Odaberi EXE za pokrenuti"
+            "title": "Odaberi EXE datoteku za pokretanje"
         },
         "select": {
-            "button": "Select",
+            "button": "Odaberi",
             "exe": "Select EXE"
         },
         "shortcuts": {
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
         "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "Odaberi stazu instalacije"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "Osvježi",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "Using built-in GOGDL binary...",
         "alt-legendary-bin": "Using built-in Legendary binary...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Put gdje je EGS instaliran",
         "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "Disable Heroic navigation using controller",
         "discordRPC": "Enable Discord Rich Presence",
         "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "Sinkroniziraj sa instaliranim Epic Games",
         "enableFSRHack": "Enable FSR Hack (Wine version needs to support it)",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "Logout",
         "logout_confirmation": "Jeste li sigurni da se želite odjaviti?",
         "manageaccounts": "Manage Accounts",
