public/locales/id/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Apakah anda yakin ingin mengubah lokasi pemasangan gim ini?",
            "path": "Pilih lokasi pemasangan baru",
            "title": "Ubah Lokasi Pemasangan Gim"
        },
        "choose": "Pilih",
        "importpath": "Pilih Folder Gim untuk diimpor",
        "move": {
            "message": "Ini bisa memakan waktu yang lama, apakah kamu yakin?",
            "path": "Pilih di mana kamu ingin pindahkan",
            "title": "Pindahkan Pemasangan Gim"
        },
        "no": "TIDAK",
        "repair": {
            "message": "Apakah Anda ingin mencoba untuk memperbaiki gim ini? Ini bisa memakan waktu lama.",
            "title": "Verifikasi dan Perbaiki"
        },
        "runexe": {
            "title": "Pilih EXE untuk Dijalankan"
        },
        "select": {
            "button": "Pilih"
        },
        "sideload": {
            "exe": "Pilih Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tetap Memasang",
            "message": "Apakah Anda ingin MENYIMPAN berkas yang diunduh?",
            "title": "Hentikan Pemasangan"
        },
        "uninstall": {
            "checkbox": "Hapus prefiks: {{prefix}}{{newLine}}Catatan: Tindakan ini tidak dapat dibatalkan dan akan menghapus berkas yang belum dicadangkan.",
            "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
            "title": "Copot Pemasangan"
        },
        "update": {
            "message": "Gim ini memiliki pembaruan, terapkan pembaruan sekarang?",
            "title": "Gim Perlu Diperbarui"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "add_to_favourites": "Tambahkan Ke Favorit",
        "cancel": "Jeda/Batal",
        "continue": "Lanjutkan Unduhan",
        "finish": "Selesai",
        "force_update": "Paksa Pembaruan jika Tersedia",
        "force-innstall": "Instal Paksa",
        "hide_game": "Sembunyikan Gim",
        "import": "Impor Gim",
        "install": "Pasang",
        "no-path-selected": "Tidak ada lokasi yang dipilih",
        "queue": {
            "remove": "Hapus dari Antrian"
        },
        "remove_from_favourites": "Hapus Dari Favorit",
        "remove_from_recent": "Hapus dari Terbaru",
        "run-exe-first": "Jalankan Penginstalan Terlebih Dahulu",
        "running-setup": "Menjalankan Pengaturan",
        "sideload": {
            "edit": "Edit App/Gim"
        },
        "unhide_game": "Tampilkan Gim yang Disembunyikan",
        "uninstall": "Copot",
        "update": "Perbarui"
    },
    "cloud_save_unsupported": "Tak Didukung",
    "disabled": "Dinonaktifkan",
    "dlc": {
        "installDlcs": "Pasang semua DLC"
    },
    "enabled": "Diaktifkan",
    "game": {
        "downloadSize": "Ukuran Unduhan",
        "firstPlayed": "Pertama Kali Dimainkan",
        "getting-download-size": "Mendapatkan ukuran unduhan",
        "getting-install-size": "Mendapatkan ukuran penginstalan",
        "installSize": "Ukuran Pemasangan",
        "language": "Bahasa",
        "lastPlayed": "Terakhir Dimainkan",
        "neverPlayed": "Tidak pernah",
        "platform": "Pilih Versi Platform yang Akan Dipasang",
        "requirements": "Persyaratan Sistem",
        "totalPlayed": "Lama Dimainkan"
    },
    "gamecard": {
        "moving": "Memindahkan",
        "repairing": "Memperbaiki"
    },
    "generic": {
        "error": "Kesalahan tidak diketahui"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Dibutuhkan",
        "installedPlatform": "Platform yang Terpasang",
        "path": "Lokasi Pemasangan",
        "size": "Ukuran",
        "syncsaves": "Sinkronkan Penyimpanan",
        "version": "Versi"
    },
    "install": {
        "disk-space-left": "Ruang Penyimpanan yang Tersedia",
        "not-enough-disk-space": "Ruang penyimpanan tidak cukup",
        "path": "Pilih Lokasi Pemasangan",
        "path-not-writtable": "Peringatan: lokasi mungkin tidak dapat ditulis.",
        "space-after-install": "Setelah Instalasi",
        "wineprefix": "PrefiksWine",
        "wineversion": "Versi Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Mainkan sekarang",
            "stop": "Memainkan (Berhenti)"
        },
        "saves": {
            "syncing": "Menyinkronkan Penyimpanan"
        }
    },
    "launch": {
        "options": "Opsi Peluncuran…"
    },
    "not_logged_in": {
        "epic": "Anda tidak masuk dengan akun Epic di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "gog": "Anda tidak masuk dengan akun GOG di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "login": "Log in",
        "title": "Anda TIDAK masuk"
    },
    "report_problem": "Laporkan masalah yang terjadi saat memainkan gim ini",
    "sdl": {
        "title": "Pilih komponen untuk dipasang"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Judul"
        },
        "info": {
            "exe": "Pilih Executable",
            "image": "Gambar App",
            "title": "Gim/Judul App"
        },
        "placeholder": {
            "image": "Tempel URL Gambar di sini",
            "title": "Tambahkan judul ke Gim/App Anda"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Direkomendasikan"
    },
    "status": {
        "clickToUpdate": "Klik untuk Memperbarui",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Versi Baru Tersedia!",
        "installed": "Terpasang",
        "installing": "Memasang",
        "moving": "Memindahkan Pemasangan, harap tunggu",
        "notinstalled": "Gim ini tidak dipasang",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Memproses berkas, harap tunggu",
        "queued": "Dalam Antrian",
        "reparing": "Memperbaiki Gim, harap tunggu",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Jumlah yang Diunduh",
        "uninstalling": "Mencopot",
        "updating": "Memperbarui Gim"
    },
    "submenu": {
        "addShortcut": "Tambahkan pintasan",
        "addToSteam": "Tambahkan ke Steam",
        "change": "Ubah lokasi pemsangan",
        "disableEosOverlay": "Nonaktifkan EOS Overlay",
        "enableEosOverlay": "Aktifkan EOS Overlay",
        "move": "Pindahkan gim",
        "protondb": "Periksa Kompatibilitas",
        "removeFromSteam": "Hapus dari Steam",
        "removeShortcut": "Hapus pintasan",
        "settings": "Pengaturan",
        "store": "Halaman Toko",
        "verify": "Verifikasi dan Perbaiki"
    }
}

public/locales/id/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Apakah anda yakin ingin mengubah lokasi pemasangan gim ini?",
            "path": "Pilih lokasi pemasangan baru",
            "title": "Ubah Lokasi Pemasangan Gim"
        },
        "choose": "Pilih",
        "importpath": "Pilih Folder Gim untuk diimpor",
        "move": {
            "message": "Ini bisa memakan waktu yang lama, apakah kamu yakin?",
            "path": "Pilih di mana kamu ingin pindahkan",
            "title": "Pindahkan Pemasangan Gim"
        },
        "no": "TIDAK",
        "repair": {
            "message": "Apakah Anda ingin mencoba untuk memperbaiki gim ini? Ini bisa memakan waktu lama.",
            "title": "Verifikasi dan Perbaiki"
        },
        "runexe": {
            "title": "Pilih EXE untuk Dijalankan"
        },
        "select": {
            "button": "Pilih"
        },
        "sideload": {
            "exe": "Pilih Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tetap Memasang",
            "message": "Apakah Anda ingin MENYIMPAN berkas yang diunduh?",
            "title": "Hentikan Pemasangan"
        },
        "uninstall": {
            "checkbox": "Hapus prefiks: {{prefix}}{{newLine}}Catatan: Tindakan ini tidak dapat dibatalkan dan akan menghapus berkas yang belum dicadangkan.",
            "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
            "settingcheckbox": "Hapus pengaturan dan log{{newLine}}Catatan: Tindakan ini tidak dapat diurungkan. Semua pengaturan lama dan log akan dihapus.",
            "title": "Copot Pemasangan"
        },
        "update": {
            "message": "Gim ini memiliki pembaruan, terapkan pembaruan sekarang?",
            "title": "Gim Perlu Diperbarui"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "add_to_favourites": "Tambahkan Ke Favorit",
        "cancel": "Jeda/Batal",
        "continue": "Lanjutkan Unduhan",
        "finish": "Selesai",
        "force_update": "Paksa Pembaruan jika Tersedia",
        "force-innstall": "Instal Paksa",
        "hide_game": "Sembunyikan Gim",
        "import": "Impor Gim",
        "install": "Pasang",
        "no-path-selected": "Tidak ada lokasi yang dipilih",
        "queue": {
            "remove": "Hapus dari Antrian"
        },
        "remove_from_favourites": "Hapus Dari Favorit",
        "remove_from_recent": "Hapus dari Terbaru",
        "run-exe-first": "Jalankan Penginstalan Terlebih Dahulu",
        "running-setup": "Menjalankan Pengaturan",
        "sideload": {
            "edit": "Edit App/Gim"
        },
        "unhide_game": "Tampilkan Gim yang Disembunyikan",
        "uninstall": "Copot",
        "update": "Perbarui"
    },
    "cloud_save_unsupported": "Tak Didukung",
    "disabled": "Dinonaktifkan",
    "dlc": {
        "installDlcs": "Pasang semua DLC"
    },
    "enabled": "Diaktifkan",
    "game": {
        "downloadSize": "Ukuran Unduhan",
        "firstPlayed": "Pertama Kali Dimainkan",
        "getting-download-size": "Mendapatkan ukuran unduhan",
        "getting-install-size": "Mendapatkan ukuran penginstalan",
        "installSize": "Ukuran Pemasangan",
        "language": "Bahasa",
        "lastPlayed": "Terakhir Dimainkan",
        "neverPlayed": "Tidak pernah",
        "platform": "Pilih Versi Platform yang Akan Dipasang",
        "requirements": "Persyaratan Sistem",
        "totalPlayed": "Lama Dimainkan"
    },
    "gamecard": {
        "moving": "Memindahkan",
        "repairing": "Memperbaiki"
    },
    "generic": {
        "error": "Kesalahan tidak diketahui"
    },
    "hours": "Jam",
    "how-long-to-beat": {
        "completionist": "Komplisionis",
        "main-plus-extras": "Cerita Utama + Tambahan",
        "main-story": "Cerita Utama"
    },
    "howLongToBeat": "Berapa Lama Untuk Menyelesaikan",
    "info": {
        "canRunOffline": "Internet Dibutuhkan",
        "installedPlatform": "Platform yang Terpasang",
        "path": "Lokasi Pemasangan",
        "size": "Ukuran",
        "syncsaves": "Sinkronkan Penyimpanan",
        "version": "Versi"
    },
    "install": {
        "disk-space-left": "Ruang Penyimpanan yang Tersedia",
        "not-enough-disk-space": "Ruang penyimpanan tidak cukup",
        "path": "Pilih Lokasi Pemasangan",
        "path-not-writtable": "Peringatan: lokasi mungkin tidak dapat ditulis.",
        "space-after-install": "Setelah Instalasi",
        "wineprefix": "PrefiksWine",
        "wineversion": "Versi Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Gim pihak ketiga TIDAK didukung"
        },
        "playing": {
            "start": "Mainkan sekarang",
            "stop": "Memainkan (Berhenti)"
        },
        "saves": {
            "syncing": "Menyinkronkan Penyimpanan"
        }
    },
    "launch": {
        "options": "Opsi Peluncuran…"
    },
    "not_logged_in": {
        "epic": "Anda tidak masuk dengan akun Epic di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "gog": "Anda tidak masuk dengan akun GOG di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "login": "Log in",
        "title": "Anda TIDAK masuk"
    },
    "report_problem": "Laporkan masalah yang terjadi saat memainkan gim ini",
    "sdl": {
        "title": "Pilih komponen untuk dipasang"
    },
    "setting": {
        "use-default-wine-settings": "Gunakan Pengaturan Wine Bawaan"
    },
    "sideload": {
        "field": {
            "title": "Judul"
        },
        "info": {
            "exe": "Pilih Executable",
            "image": "Gambar App",
            "title": "Gim/Judul App"
        },
        "placeholder": {
            "image": "Tempel URL Gambar di sini",
            "title": "Tambahkan judul ke Gim/App Anda"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Direkomendasikan"
    },
    "status": {
        "clickToUpdate": "Klik untuk Memperbarui",
        "gameNotAvailable": "Gim tidak tersedia",
        "hasUpdates": "Versi Baru Tersedia!",
        "installed": "Terpasang",
        "installing": "Memasang",
        "moving": "Memindahkan Pemasangan, harap tunggu",
        "notinstalled": "Gim ini tidak dipasang",
        "notSupported": "Tidak didukung",
        "notSupportedGame": "Tidak didukung",
        "processing": "Memproses berkas, harap tunggu",
        "queued": "Dalam Antrian",
        "reparing": "Memperbaiki Gim, harap tunggu",
        "this-game-uses-third-party": "Gim ini menggunakan peluncur pihak ketiga dan belum didukung oleh Heroic",
        "totalDownloaded": "Jumlah yang Diunduh",
        "uninstalling": "Mencopot",
        "updating": "Memperbarui Gim"
    },
    "submenu": {
        "addShortcut": "Tambahkan pintasan",
        "addToSteam": "Tambahkan ke Steam",
        "change": "Ubah lokasi pemsangan",
        "disableEosOverlay": "Nonaktifkan EOS Overlay",
        "enableEosOverlay": "Aktifkan EOS Overlay",
        "move": "Pindahkan gim",
        "protondb": "Periksa Kompatibilitas",
        "removeFromSteam": "Hapus dari Steam",
        "removeShortcut": "Hapus pintasan",
        "settings": "Pengaturan",
        "store": "Halaman Toko",
        "verify": "Verifikasi dan Perbaiki"
    }
}

public/locales/id/gamepage.json (diff)
@@ -34,6 +34,7 @@
         "uninstall": {
             "checkbox": "Hapus prefiks: {{prefix}}{{newLine}}Catatan: Tindakan ini tidak dapat dibatalkan dan akan menghapus berkas yang belum dicadangkan.",
             "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
+            "settingcheckbox": "Hapus pengaturan dan log{{newLine}}Catatan: Tindakan ini tidak dapat diurungkan. Semua pengaturan lama dan log akan dihapus.",
             "title": "Copot Pemasangan"
         },
         "update": {
@@ -94,13 +95,13 @@
     "generic": {
         "error": "Kesalahan tidak diketahui"
     },
-    "hours": "Hours",
+    "hours": "Jam",
     "how-long-to-beat": {
-        "completionist": "Completionist",
-        "main-plus-extras": "Main + Extras",
-        "main-story": "Main Story"
+        "completionist": "Komplisionis",
+        "main-plus-extras": "Cerita Utama + Tambahan",
+        "main-story": "Cerita Utama"
     },
-    "howLongToBeat": "How Long To Beat",
+    "howLongToBeat": "Berapa Lama Untuk Menyelesaikan",
     "info": {
         "canRunOffline": "Internet Dibutuhkan",
         "installedPlatform": "Platform yang Terpasang",
@@ -120,7 +121,7 @@
     },
     "label": {
         "game": {
-            "third-party-game": "Third-Party Game NOT Supported"
+            "third-party-game": "Gim pihak ketiga TIDAK didukung"
         },
         "playing": {
             "start": "Mainkan sekarang",
@@ -144,7 +145,7 @@
         "title": "Pilih komponen untuk dipasang"
     },
     "setting": {
-        "use-default-wine-settings": "Use Default Wine Settings"
+        "use-default-wine-settings": "Gunakan Pengaturan Wine Bawaan"
     },
     "sideload": {
         "field": {
@@ -166,18 +167,18 @@
     },
     "status": {
         "clickToUpdate": "Klik untuk Memperbarui",
-        "gameNotAvailable": "Game not available",
+        "gameNotAvailable": "Gim tidak tersedia",
         "hasUpdates": "Versi Baru Tersedia!",
         "installed": "Terpasang",
         "installing": "Memasang",
         "moving": "Memindahkan Pemasangan, harap tunggu",
         "notinstalled": "Gim ini tidak dipasang",
-        "notSupported": "Not supported",
-        "notSupportedGame": "Not Supported",
+        "notSupported": "Tidak didukung",
+        "notSupportedGame": "Tidak didukung",
         "processing": "Memproses berkas, harap tunggu",
         "queued": "Dalam Antrian",
         "reparing": "Memperbaiki Gim, harap tunggu",
-        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
+        "this-game-uses-third-party": "Gim ini menggunakan peluncur pihak ketiga dan belum didukung oleh Heroic",
         "totalDownloaded": "Jumlah yang Diunduh",
         "uninstalling": "Mencopot",
         "updating": "Memperbarui Gim"
