public/locales/zh_Hant/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "對所有遊戲瓷貼上色",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "字型",
        "title": "無障礙設定",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "全部",
    "anticheat": {
        "anticheats": "反作弊",
        "may_not_work": "由於拒絕或破壞的反作弊支持，它可能無法運作。",
        "reference": "參考",
        "source": "Source",
        "status": "Status",
        "title": "此遊戲包含反作弊軟體"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic快取已清理。",
            "title": "清理快取"
        },
        "choose": "請選擇",
        "choose-egs-prefix": "選擇已安裝Epic Game商城的前綴",
        "choose-gogdl-binary": "選擇 GOGDL 二進制文件（需要重啟）",
        "choose-legendary-binary": "選擇Legendary二進制文件",
        "customWine": "選擇已編譯的Wine或Proton",
        "default-install-path": "選擇預設安裝路徑",
        "default-steam-path": "Steam 路徑.",
        "downloadNow": "現在下載",
        "error": {
            "add": {
                "steam": {
                    "body": "添加 {{game}} 到 Steam 失敗，錯誤：{{newLine}} {{error}}",
                    "title": "添加錯誤"
                }
            },
            "credentials": {
                "message": "您的憑證已過期，請登出並重新登入。"
            },
            "cx-bottle-not-found": {
                "message": "CrossOver 容器 \"{{bottle_name}}\" 不存在，無法啟動！",
                "title": "未找到 CrossOver 容器"
            },
            "diskspace": {
                "message": "磁碟空間不足",
                "title": "空間不足"
            },
            "dxvk": {
                "message": "安裝 DXVK/VKD3D 出錯！請檢查你的網路！",
                "title": "DXVK/VKD3D 錯誤"
            },
            "folder-not-found": {
                "title": "遊戲資料夾似乎已被刪除，你是否要從安裝列表中刪除遊戲？"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "錯誤",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "更新出現問題，請檢查日誌或稍後再試！",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "沒有選擇之 Wine 版本。檢查遊戲設定！",
                "title": "未找到Wine"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "打開更新日誌",
                "detail": "你想在背景下載更新嗎？",
                "message": "目前有新版本可用！",
                "message-finished": "你想立即重啟 Heroic 嗎？",
                "title": "Heroic Games Launcher",
                "title-finished": "更新完成"
            }
        },
        "no": "否",
        "ok": "是",
        "protocol": {
            "install": {
                "not_installed": "未安裝，要安裝嗎？"
            }
        },
        "quit": {
            "message": "有待處理的操作，您確定嗎？",
            "title": "退出"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "選擇要執行的EXE檔案"
        },
        "select": {
            "button": "選擇",
            "exe": "選擇EXE"
        },
        "shortcuts": {
            "message": "已建立捷徑在桌面和開始功能表內",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "將捷徑從桌面和開始功能表移除",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "捷徑"
        },
        "sync": {
            "button": "選擇",
            "error": "無效路徑",
            "title": "選擇存檔的目錄"
        },
        "vcruntime": {
            "install": {
                "message": "Visual C++ Runtimes 下載連結已開啟。請同時安裝 x86 和 x64 版本。"
            },
            "notfound": {
                "message": "未安裝某些遊戲需要的 Microsoft Visual C++ Runtimes",
                "title": "未安裝 VCRuntime"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic 伺服器出現大故障，無法導入遊戲！",
                "install": "Epic 伺服器出現大故障，無法安裝遊戲！",
                "update": "Epic 伺服器出現大故障，無法更新遊戲！"
            },
            "title": "警告"
        },
        "wineprefix": "選擇 WinePrefix 資料夾",
        "yes": "是"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "前往遊戲庫",
        "login": "登入",
        "sync": "同步",
        "syncing": "正在同步",
        "unsync": "不同步"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "因為Epic Games伺服器離線，可能無法提供完整線上服務！",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "最愛",
    "game": {
        "status": "Status",
        "store": "商店",
        "title": "遊戲名稱"
    },
    "GameSettings": "遊戲設定",
    "generic": {
        "error": {
            "component": "沒有發現遊戲 - 嘗試登入並再次登入或以下選項之一"
        },
        "library": {
            "refresh": "重新整理遊戲庫"
        }
    },
    "globalSettings": "全域設定",
    "GOG": "GOG",
    "gog-store": "GOG 商店",
    "header": {
        "ignore_hidden": "忽略隱藏項",
        "platform": "平台",
        "show_all_games": "顯示所有遊戲",
        "show_favourites_only": "僅顯示我的最愛",
        "show_hidden": "顯示隱藏項",
        "store": "過濾商店"
    },
    "help": {
        "amdfsr": "AMD FSR 通過在全螢幕模式下提高較低解析度來提高畫面幀率。影像品質從 5 提高到 1，但代價是性能稍有下降。啟用可能會提高性能。",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK 是一個基於 Vulkan 的轉譯層，用於 DirectX 9、10和11遊戲。啟用也許會提高相容性。但可能會導致問題，特別是對老舊的 DirectX 遊戲。",
        "esync": "Esync 的目標是在 CPU 消耗很大的遊戲中減少 wineserver 的開銷。啟用可能會提高性能。",
        "fsync": "Fsync 的目標是在 CPU 開銷很大的遊戲中減少 wineserver 的開銷。啟用可能會提高受支持的 Linux 內核的性能。",
        "game_language": {
            "fallback": "留空使用 Heroic 的語言。",
            "in_game_config": "不是所有遊戲都支持此設定，一些遊戲有內部語言設定。",
            "valid_codes": "有效語言代碼取決於遊戲。"
        },
        "gamemode": "執行遊戲時，Feral GameMode 使用自動和臨時的系統調整。啟用可能會提高性能。",
        "general": "與 Epic Games 啟動器同步，如果你在其他地方安裝了Epic Games 啟動器，而且想要導入你的遊戲，以免再次下載它們。",
        "mangohud": "MangoHUD 是一個內嵌界面，顯示和監控 FPS、溫度、CPU/GPU 負載和其他系統資源。",
        "other": {
            "part4": "使用 ",
            "part5": "遊戲參數",
            "part6": " 在執行啟動命令後調用，例如： ",
            "part7": " 在某些遊戲中跳過啟動器等。"
        },
        "preferSystemLibs": "自定義 Wine 版本(Wine- ge、Wine- lutris)隨它們的庫依賴項一起發布。啟用此選項，這些附帶的庫將被忽略，Wine 將加載系統庫。警告！如果不滿足依賴關系，可能會出現問題。",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Steam 提供的用於幫助執行 Linux 和 Windows（Proton）遊戲的自定義庫。啟用可能會提高相容性。",
        "sync": {
            "part1": "大多數情況下，Heroic啟動器會正確猜測的存檔的位置。但如果位置是錯誤的，請使用覆蓋框更改。",
            "part2": "如果你改變了 Wine 或 Proton 的文件夾，你將需要再次檢查路徑，因為 Proton 使用不同的前綴（/pfx）和使用者名稱（steamuser）。很簡單，你可以直接刪除目前的路徑，離開同步設置頁面再回來，Heroic 會去重新猜測正確 Prefix 的文件夾。",
            "part3": "手動同步：選擇下載以下載存儲在雲端的存檔。選擇上傳將會把本地存檔上傳到雲端。強制下載將會忽略本地版本，強制上傳將會忽略雲端版本。",
            "part4": "自動同步將在你每次開始遊戲時和結束遊戲後同步存檔。"
        },
        "vkd3d": "VKD3D 是一個基於 Vulkan 的轉換層，用於 DirectX 12 遊戲。啟用可能會顯著提高相容性。對老舊的 DirectX 遊戲沒有效果。",
        "wine": {
            "part1": "Heroic啟動器會在以下資料夾中搜尋現有的Wine/Proton/CrossOver：",
            "part2": "如果在其它位置，請使用軟鏈接連接到這些中的一個資料夾"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "設定會自動保存",
        "version": "Wine 版本"
    },
    "infobox": {
        "help": "幫助",
        "requirements": "系統要求",
        "warning": "Warning",
        "wine-path": "Wine 路徑",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "選擇安裝路徑"
    },
    "library": {
        "refresh": "重新整理",
        "sortAscending": "升序排列",
        "sortByStatus": "依安裝狀態排序",
        "sortDescending": "降序排列",
        "toggleLayout": {
            "grid": "切換到網格排版",
            "list": "切換到清單排版"
        }
    },
    "Library": "遊戲庫",
    "loading": {
        "default": "載入",
        "website": "載入網站"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "同步完成",
        "unsync": "取消同步完成"
    },
    "notify": {
        "error": {
            "move": "移動遊戲時出現錯誤",
            "reparing": "修復時出現錯誤"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "已添加到 Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "已從 Steam 移除"
                }
            },
            "reparing": "已完成修復"
        },
        "install": {
            "canceled": "已取消安裝",
            "error": "安裝失敗",
            "finished": "安裝完成",
            "imported": "遊戲已導入",
            "startInstall": "安裝開始"
        },
        "moved": "移動完成",
        "moving": "移動遊戲中",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "不能從上遊獲取releases，可能是因為 Github API 的限制！請稍後再試。"
        },
        "uninstalled": "已解除安裝",
        "update": {
            "canceled": "已取消更新",
            "finished": "更新完成",
            "started": "更新開始"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "例: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "數值"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "將啟動器參數放在這裏",
            "title": "遊戲參數（在命令後運行）："
        },
        "quote-args-with-spaces": "警告：請確保引用參數時使用空格！例：\"path/with spaces/\"",
        "wrapper": {
            "args": "引數",
            "arguments_example": "引數例子： --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "包裝容器",
            "placeHolderKey": "新的包裝容器",
            "placeHolderValue": "包裝容器參數",
            "title": "包裝容器命令："
        }
    },
    "other": {
        "gogdl-version": "GOGDL 版本: ",
        "legendary-version": "Legendary 版本: ",
        "weblate": "請幫助翻譯Heroic啟動器。"
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "使用內置的 GOGDL 二進制文件...",
        "alt-legendary-bin": "使用內置的 Legendary 二進制文件...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Epic Games商城安裝位置",
        "prefered_language": "雙字元代碼 (如: \"en\" 或 \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "最近遊玩的遊戲",
    "search": "搜尋遊戲",
    "setting": {
        "adddesktopshortcuts": "自動添加桌面捷徑",
        "addgamestostartmenu": "自動添加捷徑到開始功能表",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "選擇要使用的備選 GOGDL 二進制文件",
        "alt-legendary-bin": "選擇備選的 Legendary 二進制文件",
        "autodxvk": "在PREFIX自動安裝並更新DXVK",
        "autosync": "自動同步存檔",
        "autovkd3d": "自動在 Prefix 中安裝/更新 VKD3D",
        "change-target-exe": "選擇要執行的替代 EXE",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "自定義Wine/Proton路徑",
        "darktray": "使用暗色系統列圖示",
        "default-install-path": "預設安裝路徑",
        "default-steam-path": "預設 Steam 路徑",
        "defaultWinePrefix": "為新的 Wine Prefix 設定資料夾",
        "disable_controller": "禁止使用控制器操作 Heroic",
        "discordRPC": "啟用Discord的Rich Presence（活動狀態）",
        "download-no-https": "不使用 HTTPS 下載遊戲 （對 LanCache 等 CDN 有用）",
        "egs-sync": "與已安裝的Epic Games同步",
        "enableFSRHack": "啟用FSR（需要支持的 Wine 版本）",
        "eosOverlay": {
            "cancelInstall": "取消",
            "checkForUpdates": "檢查更新",
            "checkingForUpdates": "檢查更新中...",
            "currentVersion": "目前版本： {{version}}",
            "disable": "停用",
            "enable": "啟用",
            "install": "Install",
            "installed": "已安裝 EOS 內嵌介面",
            "installing": "正在安裝 EOS 內嵌介面...",
            "latestVersion": "最新版本： {{version}}",
            "notInstalled": "未安裝 EOS 內嵌介面",
            "notInstalledMsg": "未安裝 EOS 內嵌介面。是否現在安裝？",
            "notInstalledTitle": "未安裝內嵌介面",
            "remove": "解除安裝",
            "removeConfirm": "確定要現在解除安裝 EOS 內嵌介面嗎？",
            "removeConfirmTitle": "確認移除內嵌介面",
            "updateNow": "Update",
            "updating": "更新中..."
        },
        "esync": "啟用 Esync",
        "exit-to-tray": "縮小到系統列",
        "FsrSharpnessStrenght": "FSR 銳利度",
        "fsync": "啟用 Fsync",
        "gamemode": "使用GameMode（需要已安裝Feral Game Mode）",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "選擇 Heroic 語言",
        "library_top_option": {
            "disabled": "已關閉",
            "favourites": "我的最愛",
            "recently_played": "最近遊玩",
            "recently_played_installed": "最近遊玩的遊戲（僅已安裝）"
        },
        "library_top_section": "遊戲庫頂部",
        "log": {
            "copy-to-clipboard": "複製日誌內容至剪貼簿",
            "current-log": "目前日誌",
            "instructions": "加入我們的 Discord，尋找與您的操作系統相符的頻道。分享此處顯示的日誌內容，並包含對問題的清晰描述以及任何相關訊息和細節。",
            "instructions_title": "如何回報問題？",
            "last-log": "上一個日誌",
            "no-file": "未找到日誌檔案",
            "show-in-folder": "顯示日誌所在資料夾"
        },
        "mangohud": "啟用MangoHud（需要已安裝Mangohud）",
        "manualsync": {
            "download": "下載",
            "forcedownload": "強制下載",
            "forceupload": "強制上傳",
            "sync": "同步",
            "syncing": "正在同步",
            "title": "手動同步存檔",
            "upload": "上傳"
        },
        "maxRecentGames": "要顯示最近遊玩的遊戲",
        "maxworkers": "下載時的最大Worker數量",
        "minimize-on-launch": "遊戲啟動後最小化 Heroic",
        "offlinemode": "離線運行遊戲",
        "prefered_language": "首選語言（語言代碼）",
        "preferSystemLibs": "偏好系統庫",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "使用獨立顯卡"
        },
        "runexe": {
            "message": "將檔案拖放到此處",
            "title": "在PREFIX上執行exe檔案"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "選擇存檔的保存位置",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "選擇主題",
        "showfps": "顯示幀數（Directx 9，10和11）",
        "start-in-tray": "啟動時最小化",
        "steamruntime": "使用 Steam 執行環境",
        "winecrossoverbottle": "CrossOver 容器",
        "wineprefix": "WINEPREFIX文件夾",
        "wineversion": "Wine 版本"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "安裝 BattlEye Runtime 中...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "清除 Heroic 快取",
        "copiedToClipboard": "已複製到剪貼簿！",
        "copyToClipboard": "複製所有設定至剪貼簿",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "需要 GameMode 才能讓 EAC runtime 在 Flatpak 上運作。你想馬上啟用它嗎？",
                "title": "需要啟用 GameMode"
            },
            "installing": "安裝 EAC Runtime 中...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "EAC runtime 已啟用，但沒有 GameMode 它無法正常運作。你想停用 EAC Runtime 和 GameMode 嗎？",
                "title": "已啟用 EAC runtime"
            }
        },
        "log": {
            "long-log-hint": "日誌被截斷，顯示最後一千行！"
        },
        "navbar": {
            "advanced": "進階",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "一般",
            "log": "Log",
            "other": "其它",
            "sync": "存檔-同步",
            "wineExt": "Wine 擴充元件"
        },
        "open-config-file": "開啟配置檔案",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "雲端存檔功能處於測試階段，請在同步前備份你的存檔（以防出現問題）"
        }
    },
    "Settings": "設定",
    "sidebar": {
        "collapse": "收起側邊欄",
        "uncollapse": "展開側邊欄"
    },
    "status": {
        "installing": "正在安裝",
        "logging": "正在登入...",
        "processing": "檔案處理中，請等待"
    },
    "store": "Epic 商店",
    "stores": "商店",
    "title": {
        "allGames": "所有遊戲"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "為新配置選擇預設 Prefix 資料夾",
            "wineprefix": "為新的 Wine Prefix 選擇資料夾"
        }
    },
    "tooltip": {
        "addpath": "添加新路徑",
        "removepath": "刪除路徑"
    },
    "tray": {
        "about": "關於",
        "quit": "退出",
        "reload": "重新載入",
        "show": "顯示"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "登出",
        "logout_confirmation": "您確定要登出嗎？",
        "manageaccounts": "管理帳號",
        "quit": "退出"
    },
    "webview": {
        "controls": {
            "back": "返回",
            "forward": "下一頁",
            "openInBrowser": "在瀏覽器中打開",
            "reload": "重新載入頁面"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine 管理員",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine 管理員",
            "unzipping": "解壓縮"
        },
        "release": "Release Date",
        "size": "大小"
    }
}

public/locales/zh_Hant/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "對所有遊戲瓷貼上色",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "字型",
        "title": "無障礙設定",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "全部",
    "anticheat": {
        "anticheats": "反作弊",
        "may_not_work": "由於拒絕或破壞的反作弊支持，它可能無法運作。",
        "reference": "參考",
        "source": "Source",
        "status": "Status",
        "title": "此遊戲包含反作弊軟體"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic快取已清理。",
            "title": "清理快取"
        },
        "choose": "請選擇",
        "choose-egs-prefix": "選擇已安裝Epic Game商城的前綴",
        "choose-gogdl-binary": "選擇 GOGDL 二進制文件（需要重啟）",
        "choose-legendary-binary": "選擇Legendary二進制文件",
        "customWine": "選擇已編譯的Wine或Proton",
        "default-install-path": "選擇預設安裝路徑",
        "default-steam-path": "Steam 路徑.",
        "downloadNow": "現在下載",
        "error": {
            "add": {
                "steam": {
                    "body": "添加 {{game}} 到 Steam 失敗，錯誤：{{newLine}} {{error}}",
                    "title": "添加錯誤"
                }
            },
            "credentials": {
                "message": "您的憑證已過期，請登出並重新登入。"
            },
            "cx-bottle-not-found": {
                "message": "CrossOver 容器 \"{{bottle_name}}\" 不存在，無法啟動！",
                "title": "未找到 CrossOver 容器"
            },
            "diskspace": {
                "message": "磁碟空間不足",
                "title": "空間不足"
            },
            "dxvk": {
                "message": "安裝 DXVK/VKD3D 出錯！請檢查你的網路！",
                "title": "DXVK/VKD3D 錯誤"
            },
            "folder-not-found": {
                "title": "遊戲資料夾似乎已被刪除，你是否要從安裝列表中刪除遊戲？"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "錯誤",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "更新出現問題，請檢查日誌或稍後再試！",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "沒有選擇之 Wine 版本。檢查遊戲設定！",
                "title": "未找到Wine"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "打開更新日誌",
                "detail": "你想在背景下載更新嗎？",
                "message": "目前有新版本可用！",
                "message-finished": "你想立即重啟 Heroic 嗎？",
                "title": "Heroic Games Launcher",
                "title-finished": "更新完成"
            }
        },
        "no": "否",
        "ok": "是",
        "protocol": {
            "install": {
                "not_installed": "未安裝，要安裝嗎？"
            }
        },
        "quit": {
            "message": "有待處理的操作，您確定嗎？",
            "title": "退出"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "選擇要執行的EXE檔案"
        },
        "select": {
            "button": "選擇",
            "exe": "選擇EXE"
        },
        "shortcuts": {
            "message": "已建立捷徑在桌面和開始功能表內",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "將捷徑從桌面和開始功能表移除",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "捷徑"
        },
        "sync": {
            "button": "選擇",
            "error": "無效路徑",
            "title": "選擇存檔的目錄"
        },
        "vcruntime": {
            "install": {
                "message": "Visual C++ Runtimes 下載連結已開啟。請同時安裝 x86 和 x64 版本。"
            },
            "notfound": {
                "message": "未安裝某些遊戲需要的 Microsoft Visual C++ Runtimes",
                "title": "未安裝 VCRuntime"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic 伺服器出現大故障，無法導入遊戲！",
                "install": "Epic 伺服器出現大故障，無法安裝遊戲！",
                "update": "Epic 伺服器出現大故障，無法更新遊戲！"
            },
            "title": "警告"
        },
        "wineprefix": "選擇 WinePrefix 資料夾",
        "yes": "是"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "前往遊戲庫",
        "login": "登入",
        "sync": "同步",
        "syncing": "正在同步",
        "unsync": "不同步"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "因為Epic Games伺服器離線，可能無法提供完整線上服務！",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "最愛",
    "game": {
        "status": "Status",
        "store": "商店",
        "title": "遊戲名稱"
    },
    "GameSettings": "遊戲設定",
    "generic": {
        "error": {
            "component": "沒有發現遊戲 - 嘗試登入並再次登入或以下選項之一"
        },
        "library": {
            "refresh": "重新整理遊戲庫"
        }
    },
    "globalSettings": "全域設定",
    "GOG": "GOG",
    "gog-store": "GOG 商店",
    "header": {
        "ignore_hidden": "忽略隱藏項",
        "platform": "平台",
        "show_all_games": "顯示所有遊戲",
        "show_favourites_only": "僅顯示我的最愛",
        "show_hidden": "顯示隱藏項",
        "store": "過濾商店"
    },
    "help": {
        "amdfsr": "AMD FSR 通過在全螢幕模式下提高較低解析度來提高畫面幀率。影像品質從 5 提高到 1，但代價是性能稍有下降。啟用可能會提高性能。",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK 是一個基於 Vulkan 的轉譯層，用於 DirectX 9、10和11遊戲。啟用也許會提高相容性。但可能會導致問題，特別是對老舊的 DirectX 遊戲。",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esync 的目標是在 CPU 消耗很大的遊戲中減少 wineserver 的開銷。啟用可能會提高性能。",
        "fsync": "Fsync 的目標是在 CPU 開銷很大的遊戲中減少 wineserver 的開銷。啟用可能會提高受支持的 Linux 內核的性能。",
        "game_language": {
            "fallback": "留空使用 Heroic 的語言。",
            "in_game_config": "不是所有遊戲都支持此設定，一些遊戲有內部語言設定。",
            "valid_codes": "有效語言代碼取決於遊戲。"
        },
        "gamemode": "執行遊戲時，Feral GameMode 使用自動和臨時的系統調整。啟用可能會提高性能。",
        "general": "與 Epic Games 啟動器同步，如果你在其他地方安裝了Epic Games 啟動器，而且想要導入你的遊戲，以免再次下載它們。",
        "mangohud": "MangoHUD 是一個內嵌界面，顯示和監控 FPS、溫度、CPU/GPU 負載和其他系統資源。",
        "other": {
            "part4": "使用 ",
            "part5": "遊戲參數",
            "part6": " 在執行啟動命令後調用，例如： ",
            "part7": " 在某些遊戲中跳過啟動器等。"
        },
        "preferSystemLibs": "自定義 Wine 版本(Wine- ge、Wine- lutris)隨它們的庫依賴項一起發布。啟用此選項，這些附帶的庫將被忽略，Wine 將加載系統庫。警告！如果不滿足依賴關系，可能會出現問題。",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Steam 提供的用於幫助執行 Linux 和 Windows（Proton）遊戲的自定義庫。啟用可能會提高相容性。",
        "sync": {
            "part1": "大多數情況下，Heroic啟動器會正確猜測的存檔的位置。但如果位置是錯誤的，請使用覆蓋框更改。",
            "part2": "如果你改變了 Wine 或 Proton 的文件夾，你將需要再次檢查路徑，因為 Proton 使用不同的前綴（/pfx）和使用者名稱（steamuser）。很簡單，你可以直接刪除目前的路徑，離開同步設置頁面再回來，Heroic 會去重新猜測正確 Prefix 的文件夾。",
            "part3": "手動同步：選擇下載以下載存儲在雲端的存檔。選擇上傳將會把本地存檔上傳到雲端。強制下載將會忽略本地版本，強制上傳將會忽略雲端版本。",
            "part4": "自動同步將在你每次開始遊戲時和結束遊戲後同步存檔。"
        },
        "vkd3d": "VKD3D 是一個基於 Vulkan 的轉換層，用於 DirectX 12 遊戲。啟用可能會顯著提高相容性。對老舊的 DirectX 遊戲沒有效果。",
        "wine": {
            "part1": "Heroic啟動器會在以下資料夾中搜尋現有的Wine/Proton/CrossOver：",
            "part2": "如果在其它位置，請使用軟鏈接連接到這些中的一個資料夾"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "設定會自動保存",
        "version": "Wine 版本"
    },
    "infobox": {
        "help": "幫助",
        "requirements": "系統要求",
        "warning": "Warning",
        "wine-path": "Wine 路徑",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "選擇安裝路徑"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "重新整理",
        "sortAscending": "升序排列",
        "sortByStatus": "依安裝狀態排序",
        "sortDescending": "降序排列",
        "toggleLayout": {
            "grid": "切換到網格排版",
            "list": "切換到清單排版"
        }
    },
    "Library": "遊戲庫",
    "loading": {
        "default": "載入",
        "website": "載入網站"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "同步完成",
        "unsync": "取消同步完成"
    },
    "notify": {
        "error": {
            "move": "移動遊戲時出現錯誤",
            "reparing": "修復時出現錯誤"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "已添加到 Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "已從 Steam 移除"
                }
            },
            "reparing": "已完成修復"
        },
        "install": {
            "canceled": "已取消安裝",
            "error": "安裝失敗",
            "finished": "安裝完成",
            "imported": "遊戲已導入",
            "startInstall": "安裝開始"
        },
        "moved": "移動完成",
        "moving": "移動遊戲中",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "不能從上遊獲取releases，可能是因為 Github API 的限制！請稍後再試。"
        },
        "uninstalled": "已解除安裝",
        "update": {
            "canceled": "已取消更新",
            "finished": "更新完成",
            "started": "更新開始"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "例: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "數值"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "將啟動器參數放在這裏",
            "title": "遊戲參數（在命令後運行）："
        },
        "quote-args-with-spaces": "警告：請確保引用參數時使用空格！例：\"path/with spaces/\"",
        "wrapper": {
            "args": "引數",
            "arguments_example": "引數例子： --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "包裝容器",
            "placeHolderKey": "新的包裝容器",
            "placeHolderValue": "包裝容器參數",
            "title": "包裝容器命令："
        }
    },
    "other": {
        "gogdl-version": "GOGDL 版本: ",
        "legendary-version": "Legendary 版本: ",
        "weblate": "請幫助翻譯Heroic啟動器。"
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "使用內置的 GOGDL 二進制文件...",
        "alt-legendary-bin": "使用內置的 Legendary 二進制文件...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Epic Games商城安裝位置",
        "prefered_language": "雙字元代碼 (如: \"en\" 或 \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "最近遊玩的遊戲",
    "search": "搜尋遊戲",
    "setting": {
        "adddesktopshortcuts": "自動添加桌面捷徑",
        "addgamestostartmenu": "自動添加捷徑到開始功能表",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "選擇要使用的備選 GOGDL 二進制文件",
        "alt-legendary-bin": "選擇備選的 Legendary 二進制文件",
        "autodxvk": "在PREFIX自動安裝並更新DXVK",
        "autosync": "自動同步存檔",
        "autovkd3d": "自動在 Prefix 中安裝/更新 VKD3D",
        "change-target-exe": "選擇要執行的替代 EXE",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "自定義Wine/Proton路徑",
        "darktray": "使用暗色系統列圖示",
        "default-install-path": "預設安裝路徑",
        "default-steam-path": "預設 Steam 路徑",
        "defaultWinePrefix": "為新的 Wine Prefix 設定資料夾",
        "disable_controller": "禁止使用控制器操作 Heroic",
        "discordRPC": "啟用Discord的Rich Presence（活動狀態）",
        "download-no-https": "不使用 HTTPS 下載遊戲 （對 LanCache 等 CDN 有用）",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "與已安裝的Epic Games同步",
        "enableFSRHack": "啟用FSR（需要支持的 Wine 版本）",
        "eosOverlay": {
            "cancelInstall": "取消",
            "checkForUpdates": "檢查更新",
            "checkingForUpdates": "檢查更新中...",
            "currentVersion": "目前版本： {{version}}",
            "disable": "停用",
            "enable": "啟用",
            "install": "Install",
            "installed": "已安裝 EOS 內嵌介面",
            "installing": "正在安裝 EOS 內嵌介面...",
            "latestVersion": "最新版本： {{version}}",
            "notInstalled": "未安裝 EOS 內嵌介面",
            "notInstalledMsg": "未安裝 EOS 內嵌介面。是否現在安裝？",
            "notInstalledTitle": "未安裝內嵌介面",
            "remove": "解除安裝",
            "removeConfirm": "確定要現在解除安裝 EOS 內嵌介面嗎？",
            "removeConfirmTitle": "確認移除內嵌介面",
            "updateNow": "Update",
            "updating": "更新中..."
        },
        "esync": "啟用 Esync",
        "exit-to-tray": "縮小到系統列",
        "FsrSharpnessStrenght": "FSR 銳利度",
        "fsync": "啟用 Fsync",
        "gamemode": "使用GameMode（需要已安裝Feral Game Mode）",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "選擇 Heroic 語言",
        "library_top_option": {
            "disabled": "已關閉",
            "favourites": "我的最愛",
            "recently_played": "最近遊玩",
            "recently_played_installed": "最近遊玩的遊戲（僅已安裝）"
        },
        "library_top_section": "遊戲庫頂部",
        "log": {
            "copy-to-clipboard": "複製日誌內容至剪貼簿",
            "current-log": "目前日誌",
            "instructions": "加入我們的 Discord，尋找與您的操作系統相符的頻道。分享此處顯示的日誌內容，並包含對問題的清晰描述以及任何相關訊息和細節。",
            "instructions_title": "如何回報問題？",
            "last-log": "上一個日誌",
            "no-file": "未找到日誌檔案",
            "show-in-folder": "顯示日誌所在資料夾"
        },
        "mangohud": "啟用MangoHud（需要已安裝Mangohud）",
        "manualsync": {
            "download": "下載",
            "forcedownload": "強制下載",
            "forceupload": "強制上傳",
            "sync": "同步",
            "syncing": "正在同步",
            "title": "手動同步存檔",
            "upload": "上傳"
        },
        "maxRecentGames": "要顯示最近遊玩的遊戲",
        "maxworkers": "下載時的最大Worker數量",
        "minimize-on-launch": "遊戲啟動後最小化 Heroic",
        "offlinemode": "離線運行遊戲",
        "prefered_language": "首選語言（語言代碼）",
        "preferSystemLibs": "偏好系統庫",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "使用獨立顯卡"
        },
        "runexe": {
            "message": "將檔案拖放到此處",
            "title": "在PREFIX上執行exe檔案"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "選擇存檔的保存位置",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "選擇主題",
        "showfps": "顯示幀數（Directx 9，10和11）",
        "start-in-tray": "啟動時最小化",
        "steamruntime": "使用 Steam 執行環境",
        "winecrossoverbottle": "CrossOver 容器",
        "wineprefix": "WINEPREFIX文件夾",
        "wineversion": "Wine 版本"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "安裝 BattlEye Runtime 中...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "清除 Heroic 快取",
        "copiedToClipboard": "已複製到剪貼簿！",
        "copyToClipboard": "複製所有設定至剪貼簿",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "需要 GameMode 才能讓 EAC runtime 在 Flatpak 上運作。你想馬上啟用它嗎？",
                "title": "需要啟用 GameMode"
            },
            "installing": "安裝 EAC Runtime 中...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "EAC runtime 已啟用，但沒有 GameMode 它無法正常運作。你想停用 EAC Runtime 和 GameMode 嗎？",
                "title": "已啟用 EAC runtime"
            }
        },
        "log": {
            "long-log-hint": "日誌被截斷，顯示最後一千行！"
        },
        "navbar": {
            "advanced": "進階",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "一般",
            "log": "Log",
            "other": "其它",
            "sync": "存檔-同步",
            "wineExt": "Wine 擴充元件"
        },
        "open-config-file": "開啟配置檔案",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "雲端存檔功能處於測試階段，請在同步前備份你的存檔（以防出現問題）"
        }
    },
    "Settings": "設定",
    "sidebar": {
        "collapse": "收起側邊欄",
        "uncollapse": "展開側邊欄"
    },
    "status": {
        "installing": "正在安裝",
        "logging": "正在登入...",
        "processing": "檔案處理中，請等待"
    },
    "store": "Epic 商店",
    "stores": "商店",
    "title": {
        "allGames": "所有遊戲"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "為新配置選擇預設 Prefix 資料夾",
            "wineprefix": "為新的 Wine Prefix 選擇資料夾"
        }
    },
    "tooltip": {
        "addpath": "添加新路徑",
        "removepath": "刪除路徑"
    },
    "tray": {
        "about": "關於",
        "quit": "退出",
        "reload": "重新載入",
        "show": "顯示"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "登出",
        "logout_confirmation": "您確定要登出嗎？",
        "manageaccounts": "管理帳號",
        "quit": "退出"
    },
    "webview": {
        "controls": {
            "back": "返回",
            "forward": "下一頁",
            "openInBrowser": "在瀏覽器中打開",
            "reload": "重新載入頁面"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine 管理員",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine 管理員",
            "unzipping": "解壓縮"
        },
        "release": "Release Date",
        "size": "大小"
    }
}

public/locales/zh_Hant/translation.json (diff)
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK 是一個基於 Vulkan 的轉譯層，用於 DirectX 9、10和11遊戲。啟用也許會提高相容性。但可能會導致問題，特別是對老舊的 DirectX 遊戲。",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esync 的目標是在 CPU 消耗很大的遊戲中減少 wineserver 的開銷。啟用可能會提高性能。",
         "fsync": "Fsync 的目標是在 CPU 開銷很大的遊戲中減少 wineserver 的開銷。啟用可能會提高受支持的 Linux 內核的性能。",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "選擇安裝路徑"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "重新整理",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "使用內置的 GOGDL 二進制文件...",
         "alt-legendary-bin": "使用內置的 Legendary 二進制文件...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Epic Games商城安裝位置",
         "prefered_language": "雙字元代碼 (如: \"en\" 或 \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "禁止使用控制器操作 Heroic",
         "discordRPC": "啟用Discord的Rich Presence（活動狀態）",
         "download-no-https": "不使用 HTTPS 下載遊戲 （對 LanCache 等 CDN 有用）",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "與已安裝的Epic Games同步",
         "enableFSRHack": "啟用FSR（需要支持的 Wine 版本）",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "登出",
         "logout_confirmation": "您確定要登出嗎？",
         "manageaccounts": "管理帳號",
