public/locales/fi/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Show all game tiles in color",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Kaikki",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic:in välimuisti tyhjennettiin.",
            "title": "Välimuisti tyhjennetty"
        },
        "choose": "Valitse",
        "choose-egs-prefix": "Valitse Prefiksi, jonne EGS asennetaan",
        "choose-gogdl-binary": "Valitse GOGDL-binääri (vaatii uudelleenkäynnistyksen)",
        "choose-legendary-binary": "Valitse Legendary:n ajettava binääritiedosto",
        "customWine": "Valitse Wine tai Proton-binääritiedosto",
        "default-install-path": "Valitse Oletus Asennussijainti",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "Kirjautumistietosi ovat vanhentuneet, ole hyvä ja kirjaudu uudelleen sisään."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Ei tarpeeksi tilaa levyllä",
                "title": "Ei ole tilaa levyllä"
            },
            "dxvk": {
                "message": "Virhe DXVK/VKD3D:n asennuksessa! Tarkista yhteys tai onko zstd/libzstd1 asennettu",
                "title": "DXVK/VKD3D-virhe"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Virhe",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Winen versiota ei ole valittu. Tarkista peliasetukset!",
                "title": "Wineä ei löytynyt"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "EI",
        "ok": "Selvä",
        "protocol": {
            "install": {
                "not_installed": "Ei asennettuna tällä hetkellä. Asennetaanko?"
            }
        },
        "quit": {
            "message": "On odottavia toimintoja, oletko varma?",
            "title": "Poistu"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Valitse EXE pyöritettäväksi"
        },
        "select": {
            "button": "Valitse",
            "exe": "Valitse EXE"
        },
        "shortcuts": {
            "message": "Pikakuvakkeet luotiin työpöydälle ja Käynnistä-valikkoon",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Pikanäppäimet"
        },
        "sync": {
            "button": "Valitse",
            "error": "Virheellinen Polku",
            "title": "Valitse kansio tallennuksille"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic-palvelimilla on suuri katkos juuri nyt, peliä ei voi tuoda!",
                "install": "Epicin palvelimilla on suuri katkos juuri nyt, peliä ei voi asentaa!",
                "update": "Epic-palvelimilla on suuri katkos juuri nyt, peliä ei voi päivittää!"
            },
            "title": "Varoitus"
        },
        "wineprefix": "Valitse Wine Prefix kansio",
        "yes": "KYLLÄ"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Kirjaudu sisään",
        "sync": "Synkronoi",
        "syncing": "Synkronoidaan",
        "unsync": "Älä synkronoi"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Verkkopalvelut eivät välttämättä toimi kokonaisuudessaan Epic Games:in palvelinten ollessa vailla verkkoyhteyttä!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Globaalit asetukset",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Alusta",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Synkronisoi EGL:n kanssa mikäli sinulla on toimiva Epic Games Launcher:in asennus toisaalla ja haluat tuoda pelisi välttääksesi niiden uudelleenlatauksen.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Käytä ",
            "part5": "Pelin argumentit",
            "part6": " kutsutaan käynnistyskomennon jälkeen, esimerkiksi: ",
            "part7": " ohittaa käynnistys joissakin peleissä jne."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic yrittää arvata oikean kansion tallenteita varten. Tämä toimii useimmissa tapauksissa. Jos kansio on väärä, vaihda se ohitusruudun avulla.",
            "part2": "Jos aiot vaihtaa Winen tai Protonin prefix-kansiota, polku tulee tarkistaa uudelleen, koska Proton käyttää toista prefixiä (/pfx) ja käyttäjänimeä (steamuser). Voit poistaa nykyisen polun synkronointiasetuksista ja antaa Heroicin arvata kansio vielä kerran oikealla prefixillä.",
            "part3": "Manuaalinen synkronointi: valitse \"Lataa\" lataaksesi pelien tallennukset pilvipalvelusta. Valitse \"Lähetä\" lähettääksesi paikalliset tallennukset pilvipalveluun. \"Pakota Lataus\" ja \"Pakota Lähetys\" jättävät huomiotta version, jota säilytetään joko paikallisesti tai pilvipalvelussa.",
            "part4": "\"Synkronoi tallennukset automaattisesti\" synkronoi tallennukset joka kerta kun käynnistät pelin ja suljet sen."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic etsii Wine, Proton- ja CrossOver -versioita seuraavista kansioista:",
            "part2": "Muille sijainneille käytä symbolista linkkiä kansioon"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Asetukset tallennetaan automaattisesti",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Apua",
        "requirements": "Laitteistovaatimukset",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Valitse asennuspolku"
    },
    "library": {
        "refresh": "virkistää",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Kirjasto",
    "loading": {
        "default": "Ladataan",
        "website": "Ladataan verkkosivustoa"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Synkronointi valmis",
        "unsync": "Synkronoinnin poisto valmis"
    },
    "notify": {
        "error": {
            "move": "Virhe pelin siirtämisessä",
            "reparing": "Virhe korjauksessa"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Korjaus valmis"
        },
        "install": {
            "canceled": "Asennus peruutettu",
            "error": "Asennus epäonnistui",
            "finished": "Asennus valmis",
            "imported": "Peli tuotu",
            "startInstall": "Asennus aloitettu"
        },
        "moved": "Siirto valmis",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Poistettu",
        "update": {
            "canceled": "Päivitys peruutettu",
            "finished": "Päivitys valmis",
            "started": "Päivitys aloitettu"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Laita tähän käynnistysargumentit",
            "title": "Pelin argumentit (suoritetaan komennon jälkeen):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL-versio: ",
        "legendary-version": "Legendaarinen versio: ",
        "weblate": "Auta kääntämään Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Käytetään sisäänrakennettua GOGDL-binääriä...",
        "alt-legendary-bin": "Käytetään sisäänrakennettua legendaarista binääriä...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefiksi johon EGS on asennettu",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Viimeksi pelatut",
    "search": "Kirjoita tähän pelin nimi...",
    "setting": {
        "adddesktopshortcuts": "Lisää työpöydän pikakuvakkeet automaattisesti",
        "addgamestostartmenu": "Lisää pelit aloitusvalikkoon automaattisesti",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Valitse vaihtoehtoinen GOGDL-binääri käytettäväksi (vaatii uudelleenkäynnistyksen)",
        "alt-legendary-bin": "Valitse vaihtoehtoinen Legendary-binääritiedosto (uudelleenkäynnistys vaaditaan)",
        "autodxvk": "Asenna automaattisesti/Päivitä DXVK Prefiksissä",
        "autosync": "Automaattisesti synkronoi tallennukset",
        "autovkd3d": "VKD3D:n automaattinen asennus/päivitys prefixille",
        "change-target-exe": "Valitse vaihtoehtoinen EXE suoritettavaksi",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Mukautetut Wine/Proton sijainnit",
        "darktray": "Käytä tummaa ilmaisinalueen kuvaketta",
        "default-install-path": "Oletus asennussijainti",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Aseta kansio uusille Winen Prefixeille",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Ota käyttöön Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "egs-sync": "Synkronoi asennetun Epic Gamesin kanssa",
        "enableFSRHack": "Ota käyttöön FSR Hack (Wine version tulee tukea sitä)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Ota Esync käyttöön",
        "exit-to-tray": "Sulje ilmaisinalueelle",
        "FsrSharpnessStrenght": "FSR terävyyden voimakkuus",
        "fsync": "Ota Fsync käyttöön",
        "gamemode": "Käytä GameModea (Feral Game Mode tulee olla asennettu)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Valitse applikaation kieli",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Kopioi lokin sisältö leikepöydälle",
            "current-log": "Nykyinen loki",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Viimeisin loki",
            "no-file": "Lokitiedostoja ei löytynyt",
            "show-in-folder": "Näytä lokitiedosto kansiossa"
        },
        "mangohud": "Ota Mangohud käyttöön (Mangohudin tulee olla asennettu)",
        "manualsync": {
            "download": "Lataa",
            "forcedownload": "Pakota lataus",
            "forceupload": "Pakota lähetys",
            "sync": "Synkronoi",
            "syncing": "Synkronoidaan",
            "title": "Manuaalinen tallennusten synkronointi",
            "upload": "Lähetä"
        },
        "maxRecentGames": "Viimeksi pelatut näkyvillä",
        "maxworkers": "Työntekijöiden enimmäismäärä ladattaessa",
        "minimize-on-launch": "Minimoi Heroic pelin käynnistämisen jälkeen",
        "offlinemode": "Käynnistä peli offline-tilassa",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Pudota tiedostoja tänne",
            "title": "Käynnistä EXE prefixissä"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Valitse täsmällinen pelitallennuksien kansio",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Näytä kuvataajuus (DX9, 10 ja 11)",
        "start-in-tray": "Käynnistä minimoituna ilmoitusalueelle",
        "steamruntime": "Käytä Steam Runtimea",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "WinePrefixin kansio",
        "wineversion": "Winen versio"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Tyhjennä Heroicin välimuisti",
        "copiedToClipboard": "Kopioitu leikepöydälle!",
        "copyToClipboard": "Jäljennä kaikki asetukset leikepöydälle",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Loki typistetty, viimeiset 1000 riviä näytetään!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Yleiset",
            "log": "Log",
            "other": "Muut",
            "sync": "Tallenna ja synkronoi",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Asetukset",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Kirjaudutaan sisään...",
        "processing": "Processing files, please wait"
    },
    "store": "Epic-kauppa",
    "stores": "Kaupat",
    "title": {
        "allGames": "Kaikki pelit"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Valitse uusien konfiguraatioiden oletusprefiksi-kansio",
            "wineprefix": "Valitse kansio uusille Wine Prefixeille"
        }
    },
    "tooltip": {
        "addpath": "Lisää uusi sijainti",
        "removepath": "Poista sijainti"
    },
    "tray": {
        "about": "Tietoja",
        "quit": "Poistu",
        "reload": "Lataa uudelleen",
        "show": "Näytä"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "Kirjaudu ulos",
        "logout_confirmation": "Haluatko varmasti kirjautua ulos?",
        "manageaccounts": "Hallitse tilejä",
        "quit": "Poistu"
    },
    "webview": {
        "controls": {
            "back": "Mene takaisin",
            "forward": "Mene eteenpäin",
            "openInBrowser": "Avaa selaimessa",
            "reload": "Lataa sivu uudelleen"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manageri",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manageri",
            "unzipping": "Purkaminen"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/fi/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Show all game tiles in color",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Kaikki",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic:in välimuisti tyhjennettiin.",
            "title": "Välimuisti tyhjennetty"
        },
        "choose": "Valitse",
        "choose-egs-prefix": "Valitse Prefiksi, jonne EGS asennetaan",
        "choose-gogdl-binary": "Valitse GOGDL-binääri (vaatii uudelleenkäynnistyksen)",
        "choose-legendary-binary": "Valitse Legendary:n ajettava binääritiedosto",
        "customWine": "Valitse Wine tai Proton-binääritiedosto",
        "default-install-path": "Valitse Oletus Asennussijainti",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "Kirjautumistietosi ovat vanhentuneet, ole hyvä ja kirjaudu uudelleen sisään."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Ei tarpeeksi tilaa levyllä",
                "title": "Ei ole tilaa levyllä"
            },
            "dxvk": {
                "message": "Virhe DXVK/VKD3D:n asennuksessa! Tarkista yhteys tai onko zstd/libzstd1 asennettu",
                "title": "DXVK/VKD3D-virhe"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Virhe",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Winen versiota ei ole valittu. Tarkista peliasetukset!",
                "title": "Wineä ei löytynyt"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "EI",
        "ok": "Selvä",
        "protocol": {
            "install": {
                "not_installed": "Ei asennettuna tällä hetkellä. Asennetaanko?"
            }
        },
        "quit": {
            "message": "On odottavia toimintoja, oletko varma?",
            "title": "Poistu"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Valitse EXE pyöritettäväksi"
        },
        "select": {
            "button": "Valitse",
            "exe": "Valitse EXE"
        },
        "shortcuts": {
            "message": "Pikakuvakkeet luotiin työpöydälle ja Käynnistä-valikkoon",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Pikanäppäimet"
        },
        "sync": {
            "button": "Valitse",
            "error": "Virheellinen Polku",
            "title": "Valitse kansio tallennuksille"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic-palvelimilla on suuri katkos juuri nyt, peliä ei voi tuoda!",
                "install": "Epicin palvelimilla on suuri katkos juuri nyt, peliä ei voi asentaa!",
                "update": "Epic-palvelimilla on suuri katkos juuri nyt, peliä ei voi päivittää!"
            },
            "title": "Varoitus"
        },
        "wineprefix": "Valitse Wine Prefix kansio",
        "yes": "KYLLÄ"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Kirjaudu sisään",
        "sync": "Synkronoi",
        "syncing": "Synkronoidaan",
        "unsync": "Älä synkronoi"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Verkkopalvelut eivät välttämättä toimi kokonaisuudessaan Epic Games:in palvelinten ollessa vailla verkkoyhteyttä!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Globaalit asetukset",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Alusta",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Synkronisoi EGL:n kanssa mikäli sinulla on toimiva Epic Games Launcher:in asennus toisaalla ja haluat tuoda pelisi välttääksesi niiden uudelleenlatauksen.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Käytä ",
            "part5": "Pelin argumentit",
            "part6": " kutsutaan käynnistyskomennon jälkeen, esimerkiksi: ",
            "part7": " ohittaa käynnistys joissakin peleissä jne."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic yrittää arvata oikean kansion tallenteita varten. Tämä toimii useimmissa tapauksissa. Jos kansio on väärä, vaihda se ohitusruudun avulla.",
            "part2": "Jos aiot vaihtaa Winen tai Protonin prefix-kansiota, polku tulee tarkistaa uudelleen, koska Proton käyttää toista prefixiä (/pfx) ja käyttäjänimeä (steamuser). Voit poistaa nykyisen polun synkronointiasetuksista ja antaa Heroicin arvata kansio vielä kerran oikealla prefixillä.",
            "part3": "Manuaalinen synkronointi: valitse \"Lataa\" lataaksesi pelien tallennukset pilvipalvelusta. Valitse \"Lähetä\" lähettääksesi paikalliset tallennukset pilvipalveluun. \"Pakota Lataus\" ja \"Pakota Lähetys\" jättävät huomiotta version, jota säilytetään joko paikallisesti tai pilvipalvelussa.",
            "part4": "\"Synkronoi tallennukset automaattisesti\" synkronoi tallennukset joka kerta kun käynnistät pelin ja suljet sen."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic etsii Wine, Proton- ja CrossOver -versioita seuraavista kansioista:",
            "part2": "Muille sijainneille käytä symbolista linkkiä kansioon"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Asetukset tallennetaan automaattisesti",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Apua",
        "requirements": "Laitteistovaatimukset",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Valitse asennuspolku"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "virkistää",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Kirjasto",
    "loading": {
        "default": "Ladataan",
        "website": "Ladataan verkkosivustoa"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Synkronointi valmis",
        "unsync": "Synkronoinnin poisto valmis"
    },
    "notify": {
        "error": {
            "move": "Virhe pelin siirtämisessä",
            "reparing": "Virhe korjauksessa"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Korjaus valmis"
        },
        "install": {
            "canceled": "Asennus peruutettu",
            "error": "Asennus epäonnistui",
            "finished": "Asennus valmis",
            "imported": "Peli tuotu",
            "startInstall": "Asennus aloitettu"
        },
        "moved": "Siirto valmis",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Poistettu",
        "update": {
            "canceled": "Päivitys peruutettu",
            "finished": "Päivitys valmis",
            "started": "Päivitys aloitettu"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Laita tähän käynnistysargumentit",
            "title": "Pelin argumentit (suoritetaan komennon jälkeen):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL-versio: ",
        "legendary-version": "Legendaarinen versio: ",
        "weblate": "Auta kääntämään Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Käytetään sisäänrakennettua GOGDL-binääriä...",
        "alt-legendary-bin": "Käytetään sisäänrakennettua legendaarista binääriä...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Prefiksi johon EGS on asennettu",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Viimeksi pelatut",
    "search": "Kirjoita tähän pelin nimi...",
    "setting": {
        "adddesktopshortcuts": "Lisää työpöydän pikakuvakkeet automaattisesti",
        "addgamestostartmenu": "Lisää pelit aloitusvalikkoon automaattisesti",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Valitse vaihtoehtoinen GOGDL-binääri käytettäväksi (vaatii uudelleenkäynnistyksen)",
        "alt-legendary-bin": "Valitse vaihtoehtoinen Legendary-binääritiedosto (uudelleenkäynnistys vaaditaan)",
        "autodxvk": "Asenna automaattisesti/Päivitä DXVK Prefiksissä",
        "autosync": "Automaattisesti synkronoi tallennukset",
        "autovkd3d": "VKD3D:n automaattinen asennus/päivitys prefixille",
        "change-target-exe": "Valitse vaihtoehtoinen EXE suoritettavaksi",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Mukautetut Wine/Proton sijainnit",
        "darktray": "Käytä tummaa ilmaisinalueen kuvaketta",
        "default-install-path": "Oletus asennussijainti",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Aseta kansio uusille Winen Prefixeille",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Ota käyttöön Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "Synkronoi asennetun Epic Gamesin kanssa",
        "enableFSRHack": "Ota käyttöön FSR Hack (Wine version tulee tukea sitä)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Ota Esync käyttöön",
        "exit-to-tray": "Sulje ilmaisinalueelle",
        "FsrSharpnessStrenght": "FSR terävyyden voimakkuus",
        "fsync": "Ota Fsync käyttöön",
        "gamemode": "Käytä GameModea (Feral Game Mode tulee olla asennettu)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Valitse applikaation kieli",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Kopioi lokin sisältö leikepöydälle",
            "current-log": "Nykyinen loki",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Viimeisin loki",
            "no-file": "Lokitiedostoja ei löytynyt",
            "show-in-folder": "Näytä lokitiedosto kansiossa"
        },
        "mangohud": "Ota Mangohud käyttöön (Mangohudin tulee olla asennettu)",
        "manualsync": {
            "download": "Lataa",
            "forcedownload": "Pakota lataus",
            "forceupload": "Pakota lähetys",
            "sync": "Synkronoi",
            "syncing": "Synkronoidaan",
            "title": "Manuaalinen tallennusten synkronointi",
            "upload": "Lähetä"
        },
        "maxRecentGames": "Viimeksi pelatut näkyvillä",
        "maxworkers": "Työntekijöiden enimmäismäärä ladattaessa",
        "minimize-on-launch": "Minimoi Heroic pelin käynnistämisen jälkeen",
        "offlinemode": "Käynnistä peli offline-tilassa",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Pudota tiedostoja tänne",
            "title": "Käynnistä EXE prefixissä"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Valitse täsmällinen pelitallennuksien kansio",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Näytä kuvataajuus (DX9, 10 ja 11)",
        "start-in-tray": "Käynnistä minimoituna ilmoitusalueelle",
        "steamruntime": "Käytä Steam Runtimea",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "WinePrefixin kansio",
        "wineversion": "Winen versio"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Tyhjennä Heroicin välimuisti",
        "copiedToClipboard": "Kopioitu leikepöydälle!",
        "copyToClipboard": "Jäljennä kaikki asetukset leikepöydälle",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Loki typistetty, viimeiset 1000 riviä näytetään!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Yleiset",
            "log": "Log",
            "other": "Muut",
            "sync": "Tallenna ja synkronoi",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Asetukset",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Kirjaudutaan sisään...",
        "processing": "Processing files, please wait"
    },
    "store": "Epic-kauppa",
    "stores": "Kaupat",
    "title": {
        "allGames": "Kaikki pelit"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Valitse uusien konfiguraatioiden oletusprefiksi-kansio",
            "wineprefix": "Valitse kansio uusille Wine Prefixeille"
        }
    },
    "tooltip": {
        "addpath": "Lisää uusi sijainti",
        "removepath": "Poista sijainti"
    },
    "tray": {
        "about": "Tietoja",
        "quit": "Poistu",
        "reload": "Lataa uudelleen",
        "show": "Näytä"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Kirjaudu ulos",
        "logout_confirmation": "Haluatko varmasti kirjautua ulos?",
        "manageaccounts": "Hallitse tilejä",
        "quit": "Poistu"
    },
    "webview": {
        "controls": {
            "back": "Mene takaisin",
            "forward": "Mene eteenpäin",
            "openInBrowser": "Avaa selaimessa",
            "reload": "Lataa sivu uudelleen"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manageri",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manageri",
            "unzipping": "Purkaminen"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/fi/translation.json (diff)
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
         "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "Valitse asennuspolku"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "virkistää",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "Käytetään sisäänrakennettua GOGDL-binääriä...",
         "alt-legendary-bin": "Käytetään sisäänrakennettua legendaarista binääriä...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Prefiksi johon EGS on asennettu",
         "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "Disable Heroic navigation using controller",
         "discordRPC": "Ota käyttöön Discord Rich Presence",
         "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "Synkronoi asennetun Epic Gamesin kanssa",
         "enableFSRHack": "Ota käyttöön FSR Hack (Wine version tulee tukea sitä)",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "Kirjaudu ulos",
         "logout_confirmation": "Haluatko varmasti kirjautua ulos?",
         "manageaccounts": "Hallitse tilejä",
