public/locales/tr/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Bu oyunun kurulum yerini değiştirecek, emin misin?",
            "path": "Yeni kurulum yeri seçin",
            "title": "Oyun Kurulum Yerini Değiştir"
        },
        "choose": "Seç",
        "importpath": "İçeri Aktarılacak Oyun Klasörünü Seçin",
        "move": {
            "message": "Bu uzun sürebilir, emin misin?",
            "path": "Nereye taşımak istediğinizi seçin",
            "title": "Oyun kurulumunu taşı"
        },
        "no": "HAYIR",
        "repair": {
            "message": "Oyunu onarmayı denemek ister misiniz? Bu uzun sürebilir.",
            "title": "Doğrula ve Onar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Kuruluma Devam Et",
            "message": "İndirilen dosyaları SAKLAMAK ister misiniz?",
            "title": "Kurulumu Durdur"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Oyunu kaldırmak istiyor musunuz?",
            "title": "Kaldır"
        },
        "update": {
            "message": "Bu oyunun bir güncellemesi var, güncelleme şimdi uygulansın mı?",
            "title": "Oyunun Güncellenmesi Gerekiyor"
        },
        "wineprefix": "Wine Prefix Klasörünü Seçin",
        "yes": "EVET"
    },
    "button": {
        "add_to_favourites": "Favorilere Ekle",
        "cancel": "Duraklat/İptal",
        "continue": "İndirmeye Devam Et",
        "finish": "Finish",
        "force_update": "Varsa Güncellemeyi Zorunlu Kur",
        "force-innstall": "Force Install",
        "hide_game": "Oyunu Gizle",
        "import": "Oyunu İçe Aktar",
        "install": "Kur",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Favorilerden Kaldır",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Oyunu Göster",
        "uninstall": "Kaldır",
        "update": "Güncelle"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Devre dışı",
    "dlc": {
        "installDlcs": "Tüm DLC'leri kur"
    },
    "enabled": "Etkin",
    "game": {
        "downloadSize": "İndirme Boyutu",
        "firstPlayed": "İlk Oynanan",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Kurulum Boyutu",
        "language": "Dil",
        "lastPlayed": "Son Oynanan",
        "neverPlayed": "Hiç Oynanmadı",
        "platform": "Kurulacak Platform Sürümünü Seç",
        "requirements": "Sistem Gereksinimleri",
        "totalPlayed": "Oynanan Zaman"
    },
    "gamecard": {
        "moving": "Taşınıyor",
        "repairing": "Onarılıyor"
    },
    "generic": {
        "error": "Bilinmeyen hata"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Çevrim İçi Gerekli",
        "installedPlatform": "Kurulu Platform",
        "path": "Kurulum Yeri",
        "size": "Boyut",
        "syncsaves": "Kayıtları Eşzamanla",
        "version": "Sürüm"
    },
    "install": {
        "disk-space-left": "Kullanılabilir Alan",
        "not-enough-disk-space": "Yeterli disk alanı yok",
        "path": "Kurulum Yolunu Seçin",
        "path-not-writtable": "Uyarı: yol yazılabilir olmayabilir.",
        "space-after-install": "Kurulumdan Sonra",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine sürümü"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Şimdi Oyna",
            "stop": "Oynanıyor (Durdur)"
        },
        "saves": {
            "syncing": "Kayıtlar Eşzamanlanıyor"
        }
    },
    "launch": {
        "options": "Başlatma Seçenekleri..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Bu oyunun çalışmasıyla ilgili bir sorun bildir",
    "sdl": {
        "title": "Kurulacak bileşenleri seç"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App"
        }
    },
    "specs": {
        "minimum": "Asgari",
        "recommended": "Tavsiye edilen"
    },
    "status": {
        "clickToUpdate": "Güncellemek için tıklayın",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Yeni sürüm var!",
        "installed": "Kuruldu",
        "installing": "Kuruluyor",
        "moving": "Kurulum taşınıyor, lütfen bekleyin",
        "notinstalled": "Bu oyun kurulu değil",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Dosyalar işleniyor, lütfen bekleyin",
        "queued": "Queued",
        "reparing": "Oyun onarılıyor, lütfen bekleyin",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Toplam İndirilen",
        "uninstalling": "Uninstalling",
        "updating": "Oyun Güncelleniyor"
    },
    "submenu": {
        "addShortcut": "Kısayol ekle",
        "addToSteam": "Steam'e Ekle",
        "change": "Kurulum yerini değiştir",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Oyunu Taşı",
        "protondb": "Uyumluluğu Denetle",
        "removeFromSteam": "Steam'den Kaldır",
        "removeShortcut": "Kısayolları kaldır",
        "settings": "Ayarlar",
        "store": "Mağaza Sayfası",
        "verify": "Doğrula ve Onar"
    }
}

public/locales/tr/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Bu oyunun kurulum yerini değiştirecek, emin misin?",
            "path": "Yeni kurulum yeri seçin",
            "title": "Oyun Kurulum Yerini Değiştir"
        },
        "choose": "Seç",
        "importpath": "İçeri Aktarılacak Oyun Klasörünü Seçin",
        "move": {
            "message": "Bu uzun sürebilir, emin misin?",
            "path": "Nereye taşımak istediğinizi seçin",
            "title": "Oyun kurulumunu taşı"
        },
        "no": "HAYIR",
        "repair": {
            "message": "Oyunu onarmayı denemek ister misiniz? Bu uzun sürebilir.",
            "title": "Doğrula ve Onar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Kuruluma Devam Et",
            "message": "İndirilen dosyaları SAKLAMAK ister misiniz?",
            "title": "Kurulumu Durdur"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Oyunu kaldırmak istiyor musunuz?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Kaldır"
        },
        "update": {
            "message": "Bu oyunun bir güncellemesi var, güncelleme şimdi uygulansın mı?",
            "title": "Oyunun Güncellenmesi Gerekiyor"
        },
        "wineprefix": "Wine Prefix Klasörünü Seçin",
        "yes": "EVET"
    },
    "button": {
        "add_to_favourites": "Favorilere Ekle",
        "cancel": "Duraklat/İptal",
        "continue": "İndirmeye Devam Et",
        "finish": "Finish",
        "force_update": "Varsa Güncellemeyi Zorunlu Kur",
        "force-innstall": "Force Install",
        "hide_game": "Oyunu Gizle",
        "import": "Oyunu İçe Aktar",
        "install": "Kur",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Favorilerden Kaldır",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Oyunu Göster",
        "uninstall": "Kaldır",
        "update": "Güncelle"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Devre dışı",
    "dlc": {
        "installDlcs": "Tüm DLC'leri kur"
    },
    "enabled": "Etkin",
    "game": {
        "downloadSize": "İndirme Boyutu",
        "firstPlayed": "İlk Oynanan",
        "getting-download-size": "İndirme boyutu alınıyor",
        "getting-install-size": "Kurulum boyutu alınıyor",
        "installSize": "Kurulum Boyutu",
        "language": "Dil",
        "lastPlayed": "Son Oynanan",
        "neverPlayed": "Hiç Oynanmadı",
        "platform": "Kurulacak Platform Sürümünü Seç",
        "requirements": "Sistem Gereksinimleri",
        "totalPlayed": "Oynanan Zaman"
    },
    "gamecard": {
        "moving": "Taşınıyor",
        "repairing": "Onarılıyor"
    },
    "generic": {
        "error": "Bilinmeyen hata"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Çevrim İçi Gerekli",
        "installedPlatform": "Kurulu Platform",
        "path": "Kurulum Yeri",
        "size": "Boyut",
        "syncsaves": "Kayıtları Eşzamanla",
        "version": "Sürüm"
    },
    "install": {
        "disk-space-left": "Kullanılabilir Alan",
        "not-enough-disk-space": "Yeterli disk alanı yok",
        "path": "Kurulum Yolunu Seçin",
        "path-not-writtable": "Uyarı: yol yazılabilir olmayabilir.",
        "space-after-install": "Kurulumdan Sonra",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine sürümü"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Şimdi Oyna",
            "stop": "Oynanıyor (Durdur)"
        },
        "saves": {
            "syncing": "Kayıtlar Eşzamanlanıyor"
        }
    },
    "launch": {
        "options": "Başlatma Seçenekleri..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Bu oyunun çalışmasıyla ilgili bir sorun bildir",
    "sdl": {
        "title": "Kurulacak bileşenleri seç"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App"
        }
    },
    "specs": {
        "minimum": "Asgari",
        "recommended": "Tavsiye edilen"
    },
    "status": {
        "clickToUpdate": "Güncellemek için tıklayın",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Yeni sürüm var!",
        "installed": "Kuruldu",
        "installing": "Kuruluyor",
        "moving": "Kurulum taşınıyor, lütfen bekleyin",
        "notinstalled": "Bu oyun kurulu değil",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Dosyalar işleniyor, lütfen bekleyin",
        "queued": "Queued",
        "reparing": "Oyun onarılıyor, lütfen bekleyin",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Toplam İndirilen",
        "uninstalling": "Uninstalling",
        "updating": "Oyun Güncelleniyor"
    },
    "submenu": {
        "addShortcut": "Kısayol ekle",
        "addToSteam": "Steam'e Ekle",
        "change": "Kurulum yerini değiştir",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Oyunu Taşı",
        "protondb": "Uyumluluğu Denetle",
        "removeFromSteam": "Steam'den Kaldır",
        "removeShortcut": "Kısayolları kaldır",
        "settings": "Ayarlar",
        "store": "Mağaza Sayfası",
        "verify": "Doğrula ve Onar"
    }
}

public/locales/tr/gamepage.json (diff)
@@ -34,6 +34,7 @@
         "uninstall": {
             "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
             "message": "Oyunu kaldırmak istiyor musunuz?",
+            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
             "title": "Kaldır"
         },
         "update": {
@@ -77,8 +78,8 @@
     "game": {
         "downloadSize": "İndirme Boyutu",
         "firstPlayed": "İlk Oynanan",
-        "getting-download-size": "Geting download size",
-        "getting-install-size": "Geting install size",
+        "getting-download-size": "İndirme boyutu alınıyor",
+        "getting-install-size": "Kurulum boyutu alınıyor",
         "installSize": "Kurulum Boyutu",
         "language": "Dil",
         "lastPlayed": "Son Oynanan",
