public/locales/en/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Show all game tiles in color",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "All",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic cache cleared.",
            "title": "Cache cleared"
        },
        "choose": "Choose",
        "choose-egs-prefix": "Choose Prefix where EGS is installed",
        "choose-gogdl-binary": "Select GOGDL Binary (needs restart)",
        "choose-legendary-binary": "Select Legendary binary",
        "customWine": "Select the Wine or Proton binary",
        "default-install-path": "Choose Default Install Path",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "Your credentials have expired, please log out and log in again."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Not enough available disk space",
                "title": "No Space"
            },
            "dxvk": {
                "message": "Error installing DXVK/VKD3D! Please check your connection!",
                "title": "DXVK/VKD3D error"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Error",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "No Wine Version Selected. Check Game Settings!",
                "title": "Wine Not Found"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "NO",
        "ok": "OK",
        "protocol": {
            "install": {
                "not_installed": "Currently not installed. Install it?"
            }
        },
        "quit": {
            "message": "There are pending operations, are you sure?",
            "title": "Exit"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select",
            "exe": "Select EXE"
        },
        "shortcuts": {
            "message": "Shortcuts were created on Desktop and Start Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Shortcuts"
        },
        "sync": {
            "button": "Choose",
            "error": "Invalid Path",
            "title": "Choose the saves directory"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic Servers are having major outage right now, the game cannot be imported!",
                "install": "Epic Servers are having major outage right now, the game cannot be installed!",
                "update": "Epic Servers are having major outage right now, the game cannot be updated!"
            },
            "title": "Warning"
        },
        "wineprefix": "Choose Wine Prefix Folder",
        "yes": "YES"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Log in",
        "sync": "Sync",
        "syncing": "Syncing",
        "unsync": "Unsync"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Online services may not work fully as Epic Games servers are offline!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Global Settings",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Platform",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Sync with EGL if you have a working installation of the Epic Games Launcher elsewhere and want to import your games to avoid downloading them again.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Use the ",
            "part5": "Game Arguments",
            "part6": " to be called after the launch command, for instance: ",
            "part7": " to skip the launcher in some games, etc."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic tries to guess the right save folder and this will work on the majority of cases. In case the folder is wrong, use the override box to change it.",
            "part2": "In case you change the prefix folder for Wine or Proton, you will need to check the path again since Proton uses a different prefix (/pfx) and username (steamuser). So you can simple erase the current path get out of the sync settings page and get back again for Heroic to guess the folder one more time with the right prefix.",
            "part3": "Manual Sync: Choose Download to download the games saves stored on the Cloud. Upload to upload the local ones to the cloud. Force Download and Force Upload will ignore the version that is locally or on the cloud.",
            "part4": "Sync Saves Automatically will sync the saves every time you Start a Game and after finishing playing."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic searches for versions of Wine, Proton, and CrossOver in the following folders:",
            "part2": "For other places, use a symbolic link to one of these folders"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Settings are saved automatically",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Help",
        "requirements": "System Requirements",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Select Install Path"
    },
    "library": {
        "refresh": "Refresh",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Library",
    "loading": {
        "default": "Loading",
        "website": "Loading Website"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sync Complete",
        "unsync": "Unsync Complete"
    },
    "notify": {
        "error": {
            "move": "Error Moving the Game",
            "reparing": "Error Repairing"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Finished Repairing"
        },
        "install": {
            "canceled": "Install Canceled",
            "error": "Installation Failed",
            "finished": "Install Finished",
            "imported": "Game Imported",
            "startInstall": "Installation Started"
        },
        "moved": "Finished Moving",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Uninstalled",
        "update": {
            "canceled": "Updated Canceled",
            "finished": "Update Finished",
            "started": "Update Started"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Put here the Launcher Arguments",
            "title": "Game Arguments (To run after the command):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Legendary Version: ",
        "weblate": "Help translate Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Using built-in Legendary binary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefix where EGS is installed",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Played Recently",
    "search": "Search for Games",
    "setting": {
        "adddesktopshortcuts": "Add desktop shortcuts automatically",
        "addgamestostartmenu": "Add games to start menu automatically",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Choose an Alternative GOGDL Binary to use",
        "alt-legendary-bin": "Choose an Alternative Legendary Binary",
        "autodxvk": "Auto Install/Update DXVK on Prefix",
        "autosync": "Autosync Saves",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Select an alternative EXE to run",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Custom Wine/Proton Paths",
        "darktray": "Use Dark Tray Icon",
        "default-install-path": "Default Installation Path",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Set Folder for new Wine Prefixes",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Enable Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "egs-sync": "Sync with Installed Epic Games",
        "enableFSRHack": "Enable FSR Hack (Wine version needs to support it)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Enable Esync",
        "exit-to-tray": "Exit to System Tray",
        "FsrSharpnessStrenght": "FSR Sharpness Strength",
        "fsync": "Enable Fsync",
        "gamemode": "Use GameMode (Feral Game Mode needs to be installed)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Choose App Language",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard",
            "current-log": "Current Log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Enable Mangohud (Mangohud needs to be installed)",
        "manualsync": {
            "download": "Download",
            "forcedownload": "Force Download",
            "forceupload": "Force Upload",
            "sync": "Sync",
            "syncing": "Syncing",
            "title": "Manual Sync Saves",
            "upload": "Upload"
        },
        "maxRecentGames": "Played Recently to Show",
        "maxworkers": "Maximum Number of Workers when downloading",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Run Game Offline",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Drag and Drop Files here",
            "title": "Run EXE on Prefix"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Select the exact save games folder",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Show FPS (DX9, 10 and 11)",
        "start-in-tray": "Start Minimized",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "WinePrefix folder",
        "wineversion": "Wine Version"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear Heroic Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copy All Settings to Clipboard",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "General",
            "log": "Log",
            "other": "Other",
            "sync": "Save-Sync",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Settings",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Logging In...",
        "processing": "Processing files, please wait"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Add New Path",
        "removepath": "Remove Path"
    },
    "tray": {
        "about": "About",
        "quit": "Quit",
        "reload": "Reload",
        "show": "Show"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "Log out",
        "logout_confirmation": "Are you sure you want to log out?",
        "manageaccounts": "Manage Accounts",
        "quit": "Quit"
    },
    "webview": {
        "controls": {
            "back": "Go back",
            "forward": "Go forward",
            "openInBrowser": "Open in browser",
            "reload": "Reload page"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/en/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Show all game tiles in color",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "All",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic cache cleared.",
            "title": "Cache cleared"
        },
        "choose": "Choose",
        "choose-egs-prefix": "Choose Prefix where EGS is installed",
        "choose-gogdl-binary": "Select GOGDL Binary (needs restart)",
        "choose-legendary-binary": "Select Legendary binary",
        "customWine": "Select the Wine or Proton binary",
        "default-install-path": "Choose Default Install Path",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "Your credentials have expired, please log out and log in again."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Not enough available disk space",
                "title": "No Space"
            },
            "dxvk": {
                "message": "Error installing DXVK/VKD3D! Please check your connection!",
                "title": "DXVK/VKD3D error"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Error",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "No Wine Version Selected. Check Game Settings!",
                "title": "Wine Not Found"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "NO",
        "ok": "OK",
        "protocol": {
            "install": {
                "not_installed": "Currently not installed. Install it?"
            }
        },
        "quit": {
            "message": "There are pending operations, are you sure?",
            "title": "Exit"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select",
            "exe": "Select EXE"
        },
        "shortcuts": {
            "message": "Shortcuts were created on Desktop and Start Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Shortcuts"
        },
        "sync": {
            "button": "Choose",
            "error": "Invalid Path",
            "title": "Choose the saves directory"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic Servers are having major outage right now, the game cannot be imported!",
                "install": "Epic Servers are having major outage right now, the game cannot be installed!",
                "update": "Epic Servers are having major outage right now, the game cannot be updated!"
            },
            "title": "Warning"
        },
        "wineprefix": "Choose Wine Prefix Folder",
        "yes": "YES"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Log in",
        "sync": "Sync",
        "syncing": "Syncing",
        "unsync": "Unsync"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Online services may not work fully as Epic Games servers are offline!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Global Settings",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Platform",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Sync with EGL if you have a working installation of the Epic Games Launcher elsewhere and want to import your games to avoid downloading them again.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Use the ",
            "part5": "Game Arguments",
            "part6": " to be called after the launch command, for instance: ",
            "part7": " to skip the launcher in some games, etc."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic tries to guess the right save folder and this will work on the majority of cases. In case the folder is wrong, use the override box to change it.",
            "part2": "In case you change the prefix folder for Wine or Proton, you will need to check the path again since Proton uses a different prefix (/pfx) and username (steamuser). So you can simple erase the current path get out of the sync settings page and get back again for Heroic to guess the folder one more time with the right prefix.",
            "part3": "Manual Sync: Choose Download to download the games saves stored on the Cloud. Upload to upload the local ones to the cloud. Force Download and Force Upload will ignore the version that is locally or on the cloud.",
            "part4": "Sync Saves Automatically will sync the saves every time you Start a Game and after finishing playing."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic searches for versions of Wine, Proton, and CrossOver in the following folders:",
            "part2": "For other places, use a symbolic link to one of these folders"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Settings are saved automatically",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Help",
        "requirements": "System Requirements",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Select Install Path"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "Refresh",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Library",
    "loading": {
        "default": "Loading",
        "website": "Loading Website"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sync Complete",
        "unsync": "Unsync Complete"
    },
    "notify": {
        "error": {
            "move": "Error Moving the Game",
            "reparing": "Error Repairing"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Finished Repairing"
        },
        "install": {
            "canceled": "Install Canceled",
            "error": "Installation Failed",
            "finished": "Install Finished",
            "imported": "Game Imported",
            "startInstall": "Installation Started"
        },
        "moved": "Finished Moving",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Uninstalled",
        "update": {
            "canceled": "Updated Canceled",
            "finished": "Update Finished",
            "started": "Update Started"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Put here the Launcher Arguments",
            "title": "Game Arguments (To run after the command):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Legendary Version: ",
        "weblate": "Help translate Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Using built-in Legendary binary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Prefix where EGS is installed",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Played Recently",
    "search": "Search for Games",
    "setting": {
        "adddesktopshortcuts": "Add desktop shortcuts automatically",
        "addgamestostartmenu": "Add games to start menu automatically",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Choose an Alternative GOGDL Binary to use",
        "alt-legendary-bin": "Choose an Alternative Legendary Binary",
        "autodxvk": "Auto Install/Update DXVK on Prefix",
        "autosync": "Autosync Saves",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Select an alternative EXE to run",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Custom Wine/Proton Paths",
        "darktray": "Use Dark Tray Icon",
        "default-install-path": "Default Installation Path",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Set Folder for new Wine Prefixes",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Enable Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "Sync with Installed Epic Games",
        "enableFSRHack": "Enable FSR Hack (Wine version needs to support it)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Enable Esync",
        "exit-to-tray": "Exit to System Tray",
        "FsrSharpnessStrenght": "FSR Sharpness Strength",
        "fsync": "Enable Fsync",
        "gamemode": "Use GameMode (Feral Game Mode needs to be installed)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Choose App Language",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard",
            "current-log": "Current Log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Enable Mangohud (Mangohud needs to be installed)",
        "manualsync": {
            "download": "Download",
            "forcedownload": "Force Download",
            "forceupload": "Force Upload",
            "sync": "Sync",
            "syncing": "Syncing",
            "title": "Manual Sync Saves",
            "upload": "Upload"
        },
        "maxRecentGames": "Played Recently to Show",
        "maxworkers": "Maximum Number of Workers when downloading",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Run Game Offline",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Drag and Drop Files here",
            "title": "Run EXE on Prefix"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Select the exact save games folder",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Show FPS (DX9, 10 and 11)",
        "start-in-tray": "Start Minimized",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "WinePrefix folder",
        "wineversion": "Wine Version"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear Heroic Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copy All Settings to Clipboard",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "General",
            "log": "Log",
            "other": "Other",
            "sync": "Save-Sync",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Settings",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Logging In...",
        "processing": "Processing files, please wait"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Add New Path",
        "removepath": "Remove Path"
    },
    "tray": {
        "about": "About",
        "quit": "Quit",
        "reload": "Reload",
        "show": "Show"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Log out",
        "logout_confirmation": "Are you sure you want to log out?",
        "manageaccounts": "Manage Accounts",
        "quit": "Quit"
    },
    "webview": {
        "controls": {
            "back": "Go back",
            "forward": "Go forward",
            "openInBrowser": "Open in browser",
            "reload": "Reload page"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/en/translation.json (diff)
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
         "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "Select Install Path"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "Refresh",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "Using built-in GOGDL binary...",
         "alt-legendary-bin": "Using built-in Legendary binary...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Prefix where EGS is installed",
         "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "Disable Heroic navigation using controller",
         "discordRPC": "Enable Discord Rich Presence",
         "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "Sync with Installed Epic Games",
         "enableFSRHack": "Enable FSR Hack (Wine version needs to support it)",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "Log out",
         "logout_confirmation": "Are you sure you want to log out?",
         "manageaccounts": "Manage Accounts",
