public/locales/uk/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Це змінить місцерозташування встановлення для цієї гри, ви впевнені?",
            "path": "Виберіть новий шлях встановлення",
            "title": "Змінити шлях встановлення гри"
        },
        "choose": "Вибрати",
        "importpath": "Виберіть теку з грою для імпортування",
        "move": {
            "message": "Це може зайняти багато часу, ви впевнені?",
            "path": "Виберіть, куди ви хочете перемістити",
            "title": "Перемістити встановлену гру"
        },
        "no": "НІ",
        "repair": {
            "message": "Бажаєте спробувати відновити цю гру? Це може зайняти багато часу.",
            "title": "Перевірити та відновити"
        },
        "runexe": {
            "title": "Вибрати EXE для запуску"
        },
        "select": {
            "button": "Вибрати"
        },
        "sideload": {
            "exe": "Вибрати виконуваний файл"
        },
        "stopInstall": {
            "keepInstalling": "Продовжити встановлення",
            "message": "Бажаєте ЗАЛИШИТИ завантажені файли?",
            "title": "Зупинити встановлення"
        },
        "uninstall": {
            "checkbox": "Видалити префікс: {{prefix}}{{newLine}}Примітка: цю дію не можна скасувати, вона також видалить файли збережень, для яких не було створено резервної копію.",
            "message": "Бажаєте видалити гру «{{title}}»?",
            "settingcheckbox": "Стерти налаштування та видалити журнал{{newLine}}Примітка: цю дію не можна скасувати. Будь-які змінені налаштування будуть втрачені, а журнал - видалено.",
            "title": "Видалити",
            "prefix_warning": "Префікс Wine для цієї гри є типовим. Якщо ви справді бажаєте його видалити, вам потрібно зробити це вручну.",
            "dlc": "Бажаєте видалити «{{title}}» (DLC)?",
            "cannotUninstallEpic": "Ігри з Epic Games не можна видалити, під час встановлення іншої гри.",
            "gameIsRunning": "{{title}} запущено. Закрийте гру, щоб її видалити."
        },
        "update": {
            "message": "Ця гра має оновлення, застосувати оновлення зараз?",
            "title": "Гра потребує оновлення"
        },
        "wineprefix": "Вибрати теку префікса Wine",
        "yes": "ТАК",
        "close": "Закрити"
    },
    "button": {
        "add_to_favourites": "Додати до обраного",
        "cancel": "Призупинити/Скасувати",
        "continue": "Продовжити завантаження",
        "finish": "Завершити",
        "force_update": "Примусове оновлення, якщо доступне",
        "force-innstall": "Примусове встановлення",
        "hide_game": "Приховати гру",
        "import": "Імпортувати гру",
        "install": "Встановити",
        "no-path-selected": "Шлях не вибрано",
        "queue": {
            "remove": "Прибрати з черги"
        },
        "remove_from_favourites": "Вилучити з обраного",
        "remove_from_recent": "Вилучити з нещодавніх",
        "run-exe-first": "Спочатку запустити встановлювач",
        "running-setup": "Запуск встановлювача",
        "sideload": {
            "edit": "Редагувати застосунок/гру"
        },
        "unhide_game": "Показати гру",
        "uninstall": "Видалити",
        "update": "Оновити",
        "details": "Детальніше",
        "changelog": "Показати журнал змін"
    },
    "cloud_save_unsupported": "Не підтримується",
    "disabled": "Вимкнено",
    "dlc": {
        "installDlcs": "Встановити всі DLC"
    },
    "enabled": "Увімкнено",
    "game": {
        "downloadSize": "Розмір завантаження",
        "firstPlayed": "Зіграно вперше",
        "getting-download-size": "Отримання розміру завантаження",
        "getting-install-size": "Отримання розміру встановлення",
        "installSize": "Розмір встановлення",
        "language": "Мова",
        "lastPlayed": "Востаннє зіграно",
        "neverPlayed": "Ніколи",
        "platform": "Виберіть версію платформи для встановлення",
        "requirements": "Системні вимоги",
        "totalPlayed": "Зіграно часу",
        "dlcs": "DLCs (завантажуваний вміст)",
        "branch": {
            "disabled": "Вимкнено",
            "select": "Вибрати бета-випуски",
            "setPrivateBranchPassword": "Встановити пароль для приватного каналу",
            "password": "Встановити пароль для приватного каналу"
        },
        "builds": {
            "version": "Версія",
            "toggle": "Зберегти гру в певній версії",
            "buildsSelector": "Виберіть версію гри"
        },
        "changelogFor": "Журнал змін для {{gameTitle}}",
        "modify": "Змінити встановлення",
        "extra_info": "Додаткова інформація",
        "install_info": "Інформація про встановлення"
    },
    "gamecard": {
        "moving": "Переміщення",
        "repairing": "Відновлення"
    },
    "generic": {
        "error": "Невідома помилка",
        "noDescription": "Опису недоступний"
    },
    "hours": "Години",
    "how-long-to-beat": {
        "completionist": "Повне проходження",
        "main-plus-extras": "Основна + додаткові",
        "main-story": "Основна історія"
    },
    "howLongToBeat": "Ігровий час",
    "info": {
        "canRunOffline": "Чи потрібна мережа",
        "installedPlatform": "Версія для платформи",
        "path": "Шлях встановлення",
        "size": "Розмір",
        "syncsaves": "Синхронізація збережень",
        "version": "Версія",
        "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
        "clickToOpen": "Натисніть, щоб відкрити",
        "game-scores": "Оцінки гри",
        "installedInfo": "Інформація про встановлення",
        "protondb-compatibility-info": "Рейтинг сумісності ProtonDB",
        "steamdeck-compatibility-info": "Сумісність із SteamDeck",
        "third-party-app": "Сторонній менеджер"
    },
    "install": {
        "disk-space-left": "Доступно на диску",
        "not-enough-disk-space": "Недостатньо місця на диску",
        "path": "Вибрати шлях встановлення",
        "path-not-writtable": "Попередження: шлях може бути недоступним для запису.",
        "space-after-install": "Після встановлення",
        "wineprefix": "Префікс Wine",
        "wineversion": "Версія Wine",
        "anticheat-warning": {
            "cancel": "Ні",
            "message": "Античит підтримка не працює або в ній відмовлено. Гра не працюватиме. Ви все одно хочете її встановити?",
            "install": "Так (я розумію, що це не спрацює)",
            "title": "Античит пошкоджено/відхилено",
            "ok": "Добре",
            "disabled_installation": "Підтримка античитів пошкодженнєа або відхилена, а функції багатокористувацької гри не працюватимуть. Гра не може бути встановлена. Гру не можна встановити. Щоб встановити цю гру, вимкніть цю перевірку в розширених налаштуваннях.",
            "install_anyway": "Так (я розумію, що функції багатокористувацької гри не працюватимуть)",
            "multiplayer_message": "Підтримка античитів пошкоджена або відхилена. Гра може запуститися, але функції багатокористувацької гри не працюватимуть. Ви все одно бажаєте її встановити?"
        },
        "flatpak-path-not-writtable": "Помилка: доступ до пісочниці не надано для цього шляху, можлива втрата даних."
    },
    "label": {
        "game": {
            "third-party-game": "Гра від сторонніх розробників НЕ підтримується",
            "not-installable-game": "Гра без можливості встановлення"
        },
        "playing": {
            "start": "Грати",
            "stop": "Запущено (зупинити)"
        },
        "saves": {
            "syncing": "Синхронізація збережень"
        },
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft Connect",
        "winetricks": "Встановлення пакунків Winetricks",
        "prerequisites": "Встановлення залежностей",
        "redist": "Встановлення розповсюджуваних пакунків"
    },
    "launch": {
        "options": "Параметри запуску..."
    },
    "not_logged_in": {
        "epic": "Ви не увійшли в обліковий запис Epic у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "gog": "Ви не увійшли в обліковий запис GOG у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "login": "Увійти",
        "title": "Ви НЕ авторизовані",
        "amazon": "Ви не увійшли в обліковий запис Amazon у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:"
    },
    "report_problem": "Повідомити про проблему з запуском цієї гри",
    "sdl": {
        "title": "Виберіть компоненти для встановлення"
    },
    "setting": {
        "use-default-wine-settings": "Використовувати типові налаштування Wine",
        "winecrossoverbottle": "CrossOver Bottle",
        "show-wine-settings": "Показати налаштування Wine",
        "warn-use-default-wine-settings": "Використовуйте цю опцію, лише якщо ви знаєте, що робите.<br/>Використання одного префікса для кількох ігор може спричинити проблеми, якщо їхні залежності несумісні."
    },
    "sideload": {
        "field": {
            "title": "Назва"
        },
        "info": {
            "exe": "Виберіть виконуваний файл",
            "image": "Образ застосунку",
            "title": "Назва гри/застосунку",
            "broser": "URL-адреса браузера",
            "useragent": "Власний User Agent",
            "fullscreen": "Запуск повноекранного режиму (F11 для виходу)"
        },
        "placeholder": {
            "image": "Вставте URL посилання на образ сюди",
            "title": "Додайте назву грі/застосунку",
            "url": "Вставте URL посилання на гру сюди",
            "useragent": "Напишіть тут свій власний User Agent, який буде використовуватися в цьому браузерному застосунку/грі"
        }
    },
    "specs": {
        "minimum": "Мінімальні",
        "recommended": "Рекомендовані"
    },
    "status": {
        "clickToUpdate": "Натисніть, щоб оновити",
        "gameNotAvailable": "Гра недоступна",
        "hasUpdates": "Доступна нова версія!",
        "installed": "Встановлено",
        "installing": "Встановлення",
        "moving": "Переміщую встановлення, будь ласка зачекайте",
        "notinstalled": "Гра не встановлена",
        "notSupported": "Не підтримується",
        "notSupportedGame": "Не підтримується",
        "processing": "Обробка файлів, будь ласка, зачекайте",
        "queued": "У черзі",
        "reparing": "Відновлення гри, будь ласка зачекайте",
        "this-game-uses-third-party": "У цій грі використовується сторонній лаунчер, який поки що не підтримується",
        "totalDownloaded": "Всього завантажено",
        "uninstalling": "Видалення",
        "updating": "Оновлення гри",
        "playing": "Гра",
        "moving-files": "Переміщення файлу «{{file}}»: {{percent}}%",
        "syncingSaves": "Синхронізація збережень",
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft",
        "downloading": "Завантаження",
        "extracting": "Розпаковування",
        "gog-goodie": "Здається, цю гру неможливо встановити. Перевірте вміст для завантаження на https://gog.com/account",
        "goodie": "Без можливості встановлення",
        "prerequisites": "Встановлення залежностей",
        "winetricks": "Застосування виправлень Winetricks",
        "redist": "Встановлення розповсюджуваних пакетів ({{redist}})"
    },
    "submenu": {
        "addShortcut": "Додати ярлик",
        "addToSteam": "Додати в Steam",
        "change": "Змінити шлях встановлення",
        "disableEosOverlay": "Вимкнути EOS оверлей",
        "enableEosOverlay": "Увімкнути EOS оверлей",
        "move": "Перемістити гру",
        "protondb": "Перевірити сумісність",
        "removeFromSteam": "Видалити з Steam",
        "removeShortcut": "Видалити ярлики",
        "settings": "Налаштування",
        "store": "Сторінка в крамниці",
        "verify": "Перевірити та виправити",
        "extraInfo": "Додаткова інформація",
        "logs": "Журнали",
        "categories": "Категорії"
    },
    "help": {
        "cloud_save_unsupported": "Ця гра не підтримує хмарні збереження. Ця інформація надана розробниками гри. У деяких іграх реалізована власна система збереження у хмарі",
        "content": {
            "gamePage": "Показати всі подробиці гри та дії. Використовуйте меню з трьома крапками для додаткових опцій."
        },
        "title": {
            "gamePage": "Сторінка гри"
        }
    },
    "modifyInstall": {
        "dlcsCollapsible": "DLC",
        "nodlcs": "DLC недоступні",
        "redMod": {
            "collapsible": "Інтеграція REDmod",
            "enable": "Увімкнути моди"
        },
        "versionCollapsable": "Версія гри"
    },
    "third-party-managed": {
        "header": "Цією грою керує сторонній додаток",
        "notice1": "Цією грою керує сторонній додаток: \"{{application_name}}\"",
        "notice2": "Після натискання кнопки \"Встановити\", Heroic запустить додаток, щоб завершити процес встановлення"
    }
}

public/locales/uk/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Це змінить місцерозташування встановлення для цієї гри, ви впевнені?",
            "path": "Виберіть новий шлях встановлення",
            "title": "Змінити шлях встановлення гри"
        },
        "choose": "Вибрати",
        "importpath": "Виберіть теку з грою для імпортування",
        "move": {
            "message": "Це може зайняти багато часу, ви впевнені?",
            "path": "Виберіть, куди ви хочете перемістити",
            "title": "Перемістити встановлену гру"
        },
        "no": "НІ",
        "repair": {
            "message": "Бажаєте спробувати відновити цю гру? Це може зайняти багато часу.",
            "title": "Перевірити та відновити"
        },
        "runexe": {
            "title": "Вибрати EXE для запуску"
        },
        "select": {
            "button": "Вибрати"
        },
        "sideload": {
            "exe": "Вибрати виконуваний файл"
        },
        "stopInstall": {
            "keepInstalling": "Продовжити встановлення",
            "message": "Бажаєте ЗАЛИШИТИ завантажені файли?",
            "title": "Зупинити встановлення"
        },
        "uninstall": {
            "checkbox": "Видалити префікс: {{prefix}}{{newLine}}Примітка: цю дію не можна скасувати, вона також видалить файли збережень, для яких не було створено резервної копію.",
            "message": "Бажаєте видалити гру «{{title}}»?",
            "settingcheckbox": "Стерти налаштування та видалити журнал{{newLine}}Примітка: цю дію не можна скасувати. Будь-які змінені налаштування будуть втрачені, а журнал - видалено.",
            "title": "Видалити",
            "prefix_warning": "Префікс Wine для цієї гри є типовим. Якщо ви справді бажаєте його видалити, вам потрібно зробити це вручну.",
            "dlc": "Бажаєте видалити «{{title}}» (DLC)?",
            "cannotUninstallEpic": "Ігри з Epic Games не можна видалити, під час встановлення іншої гри.",
            "gameIsRunning": "{{title}} запущено. Закрийте гру, щоб її видалити."
        },
        "update": {
            "message": "Ця гра має оновлення, застосувати оновлення зараз?",
            "title": "Гра потребує оновлення"
        },
        "wineprefix": "Вибрати теку префікса Wine",
        "yes": "ТАК",
        "close": "Закрити"
    },
    "button": {
        "add_to_favourites": "Додати до обраного",
        "cancel": "Призупинити/Скасувати",
        "continue": "Продовжити завантаження",
        "finish": "Завершити",
        "force_update": "Примусове оновлення, якщо доступне",
        "force-innstall": "Примусове встановлення",
        "hide_game": "Приховати гру",
        "import": "Імпортувати гру",
        "install": "Встановити",
        "no-path-selected": "Шлях не вибрано",
        "queue": {
            "remove": "Прибрати з черги"
        },
        "remove_from_favourites": "Вилучити з обраного",
        "remove_from_recent": "Вилучити з нещодавніх",
        "run-exe-first": "Спочатку запустити встановлювач",
        "running-setup": "Запуск встановлювача",
        "sideload": {
            "edit": "Редагувати застосунок/гру"
        },
        "unhide_game": "Показати гру",
        "uninstall": "Видалити",
        "update": "Оновити",
        "details": "Детальніше",
        "changelog": "Показати журнал змін"
    },
    "cloud_save_unsupported": "Не підтримується",
    "disabled": "Вимкнено",
    "dlc": {
        "installDlcs": "Встановити всі DLC"
    },
    "enabled": "Увімкнено",
    "game": {
        "downloadSize": "Розмір завантаження",
        "firstPlayed": "Зіграно вперше",
        "getting-download-size": "Отримання розміру завантаження",
        "getting-install-size": "Отримання розміру встановлення",
        "installSize": "Розмір встановлення",
        "language": "Мова",
        "lastPlayed": "Востаннє зіграно",
        "neverPlayed": "Ніколи",
        "platform": "Виберіть версію платформи для встановлення",
        "requirements": "Системні вимоги",
        "totalPlayed": "Зіграно часу",
        "dlcs": "DLCs (завантажуваний вміст)",
        "branch": {
            "disabled": "Вимкнено",
            "select": "Вибрати бета-випуски",
            "setPrivateBranchPassword": "Встановити пароль для приватного каналу",
            "password": "Встановити пароль для приватного каналу"
        },
        "builds": {
            "version": "Версія",
            "toggle": "Зберегти гру в певній версії",
            "buildsSelector": "Виберіть версію гри"
        },
        "changelogFor": "Журнал змін для {{gameTitle}}",
        "modify": "Змінити встановлення",
        "extra_info": "Додаткова інформація",
        "install_info": "Інформація про встановлення"
    },
    "gamecard": {
        "moving": "Переміщення",
        "repairing": "Відновлення"
    },
    "generic": {
        "error": "Невідома помилка",
        "noDescription": "Опису недоступний"
    },
    "hours": "Години",
    "how-long-to-beat": {
        "completionist": "Повне проходження",
        "main-plus-extras": "Основне + Додаткове",
        "main-story": "Основна історія"
    },
    "howLongToBeat": "Ігровий час",
    "info": {
        "canRunOffline": "Чи потрібна мережа",
        "installedPlatform": "Версія для платформи",
        "path": "Шлях встановлення",
        "size": "Розмір",
        "syncsaves": "Синхронізація збережень",
        "version": "Версія",
        "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
        "clickToOpen": "Натисніть, щоб відкрити",
        "game-scores": "Оцінки гри",
        "installedInfo": "Інформація про встановлення",
        "protondb-compatibility-info": "Рейтинг сумісності ProtonDB",
        "steamdeck-compatibility-info": "Сумісність із SteamDeck",
        "third-party-app": "Сторонній менеджер"
    },
    "install": {
        "disk-space-left": "Доступно на диску",
        "not-enough-disk-space": "Недостатньо місця на диску",
        "path": "Вибрати шлях встановлення",
        "path-not-writtable": "Попередження: шлях може бути недоступним для запису.",
        "space-after-install": "Після встановлення",
        "wineprefix": "Префікс Wine",
        "wineversion": "Версія Wine",
        "anticheat-warning": {
            "cancel": "Ні",
            "message": "Античит підтримка не працює або в ній відмовлено. Гра не працюватиме. Ви все одно хочете її встановити?",
            "install": "Так (я розумію, що це не спрацює)",
            "title": "Античит пошкоджено/відхилено",
            "ok": "Добре",
            "disabled_installation": "Підтримка античитів пошкодженнєа або відхилена, а функції багатокористувацької гри не працюватимуть. Гра не може бути встановлена. Гру не можна встановити. Щоб встановити цю гру, вимкніть цю перевірку в розширених налаштуваннях.",
            "install_anyway": "Так (я розумію, що функції багатокористувацької гри не працюватимуть)",
            "multiplayer_message": "Підтримка античитів пошкоджена або відхилена. Гра може запуститися, але функції багатокористувацької гри не працюватимуть. Ви все одно бажаєте її встановити?"
        },
        "flatpak-path-not-writtable": "Помилка: доступ до пісочниці не надано для цього шляху, можлива втрата даних."
    },
    "label": {
        "game": {
            "third-party-game": "Гра від сторонніх розробників НЕ підтримується",
            "not-installable-game": "Гра без можливості встановлення"
        },
        "playing": {
            "start": "Грати",
            "stop": "Запущено (зупинити)"
        },
        "saves": {
            "syncing": "Синхронізація збережень"
        },
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft Connect",
        "winetricks": "Встановлення пакунків Winetricks",
        "prerequisites": "Встановлення залежностей",
        "redist": "Встановлення розповсюджуваних пакунків"
    },
    "launch": {
        "options": "Параметри запуску..."
    },
    "not_logged_in": {
        "epic": "Ви не увійшли в обліковий запис Epic у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "gog": "Ви не увійшли в обліковий запис GOG у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "login": "Увійти",
        "title": "Ви НЕ авторизовані",
        "amazon": "Ви не увійшли в обліковий запис Amazon у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:"
    },
    "report_problem": "Повідомити про проблему з запуском цієї гри",
    "sdl": {
        "title": "Виберіть компоненти для встановлення"
    },
    "setting": {
        "use-default-wine-settings": "Використовувати типові налаштування Wine",
        "winecrossoverbottle": "Пляшка CrossOver",
        "show-wine-settings": "Показати налаштування Wine",
        "warn-use-default-wine-settings": "Використовуйте цю опцію, лише якщо ви знаєте, що робите.<br/>Використання одного префікса для кількох ігор може спричинити проблеми, якщо їхні залежності несумісні."
    },
    "sideload": {
        "field": {
            "title": "Назва"
        },
        "info": {
            "exe": "Виберіть виконуваний файл",
            "image": "Образ застосунку",
            "title": "Назва гри/застосунку",
            "broser": "URL-адреса браузера",
            "useragent": "Власний User Agent",
            "fullscreen": "Запуск повноекранного режиму (F11 для виходу)"
        },
        "placeholder": {
            "image": "Вставте URL посилання на образ сюди",
            "title": "Додайте назву грі/застосунку",
            "url": "Вставте URL посилання на гру сюди",
            "useragent": "Напишіть тут свій власний User Agent, який буде використовуватися в цьому браузерному застосунку/грі"
        }
    },
    "specs": {
        "minimum": "Мінімальні",
        "recommended": "Рекомендовані"
    },
    "status": {
        "clickToUpdate": "Натисніть, щоб оновити",
        "gameNotAvailable": "Гра недоступна",
        "hasUpdates": "Доступна нова версія!",
        "installed": "Встановлено",
        "installing": "Встановлення",
        "moving": "Переміщую встановлення, будь ласка зачекайте",
        "notinstalled": "Гра не встановлена",
        "notSupported": "Не підтримується",
        "notSupportedGame": "Не підтримується",
        "processing": "Обробка файлів, будь ласка, зачекайте",
        "queued": "У черзі",
        "reparing": "Відновлення гри, будь ласка зачекайте",
        "this-game-uses-third-party": "У цій грі використовується сторонній лаунчер, який поки що не підтримується",
        "totalDownloaded": "Всього завантажено",
        "uninstalling": "Видалення",
        "updating": "Оновлення гри",
        "playing": "Гра",
        "moving-files": "Переміщення файлу «{{file}}»: {{percent}}%",
        "syncingSaves": "Синхронізація збережень",
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft",
        "downloading": "Завантаження",
        "extracting": "Розпаковування",
        "gog-goodie": "Здається, цю гру неможливо встановити. Перевірте вміст для завантаження на https://gog.com/account",
        "goodie": "Без можливості встановлення",
        "prerequisites": "Встановлення залежностей",
        "winetricks": "Застосування виправлень Winetricks",
        "redist": "Встановлення розповсюджуваних пакетів ({{redist}})"
    },
    "submenu": {
        "addShortcut": "Додати ярлик",
        "addToSteam": "Додати в Steam",
        "change": "Змінити шлях встановлення",
        "disableEosOverlay": "Вимкнути EOS оверлей",
        "enableEosOverlay": "Увімкнути EOS оверлей",
        "move": "Перемістити гру",
        "protondb": "Перевірити сумісність",
        "removeFromSteam": "Видалити з Steam",
        "removeShortcut": "Видалити ярлики",
        "settings": "Налаштування",
        "store": "Сторінка в крамниці",
        "verify": "Перевірити та виправити",
        "extraInfo": "Додаткова інформація",
        "logs": "Журнали",
        "categories": "Категорії"
    },
    "help": {
        "cloud_save_unsupported": "Ця гра не підтримує хмарні збереження. Ця інформація надана розробниками гри. У деяких іграх реалізована власна система збереження у хмарі",
        "content": {
            "gamePage": "Показати всі подробиці гри та дії. Використовуйте меню з трьома крапками для додаткових опцій."
        },
        "title": {
            "gamePage": "Сторінка гри"
        }
    },
    "modifyInstall": {
        "dlcsCollapsible": "DLC",
        "nodlcs": "DLC недоступні",
        "redMod": {
            "collapsible": "Інтеграція REDmod",
            "enable": "Увімкнути моди"
        },
        "versionCollapsable": "Версія гри"
    },
    "third-party-managed": {
        "header": "Цією грою керує сторонній додаток",
        "notice1": "Цією грою керує сторонній додаток: \"{{application_name}}\"",
        "notice2": "Після натискання кнопки \"Встановити\", Heroic запустить додаток, щоб завершити процес встановлення"
    }
}

public/locales/uk/gamepage.json (diff)
@@ -122,7 +122,7 @@
     "hours": "Години",
     "how-long-to-beat": {
         "completionist": "Повне проходження",
-        "main-plus-extras": "Основна + додаткові",
+        "main-plus-extras": "Основне + Додаткове",
         "main-story": "Основна історія"
     },
     "howLongToBeat": "Ігровий час",
@@ -195,7 +195,7 @@
     },
     "setting": {
         "use-default-wine-settings": "Використовувати типові налаштування Wine",
-        "winecrossoverbottle": "CrossOver Bottle",
+        "winecrossoverbottle": "Пляшка CrossOver",
         "show-wine-settings": "Показати налаштування Wine",
         "warn-use-default-wine-settings": "Використовуйте цю опцію, лише якщо ви знаєте, що робите.<br/>Використання одного префікса для кількох ігор може спричинити проблеми, якщо їхні залежності несумісні."
     },
