public/locales/pt/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Mostrar telhas do jogos em cor?",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Tudo",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "Pode não funcionar devido a anticheat negado ou não supportado",
        "reference": "Referência",
        "source": "Source",
        "status": "Status",
        "title": "Este jogo inclui anticheat"
    },
    "box": {
        "cache-cleared": {
            "message": "Cache do Heroic foi limpo!",
            "title": "Cache limpo"
        },
        "choose": "Selecionar",
        "choose-egs-prefix": "Selecione o Prefix onde a EGS está instalada",
        "choose-gogdl-binary": "Selecione o binário GOGDL ( Precisa reiniciar)",
        "choose-legendary-binary": "Selecionar binário do Legendary",
        "customWine": "Selecione o binário do Wine ou Proton",
        "default-install-path": "Selecione o Local de instalação padrão",
        "default-steam-path": "Localização da Steam.",
        "downloadNow": "Transferir",
        "error": {
            "add": {
                "steam": {
                    "body": "Adicionar {{game}} a Steam Falhou com:{{newLine}} {{error}}",
                    "title": "Erro de Adicionamento"
                }
            },
            "credentials": {
                "message": "Suas credenciais expiraram, por favor faça logout e login novamente."
            },
            "cx-bottle-not-found": {
                "message": "CrossOver \"{{bottle_name}}\" Não existe, não consegue iniciar!",
                "title": "CrossOver não foi encontrado"
            },
            "diskspace": {
                "message": "Sem espaço disponível no disco",
                "title": "Sem Espaço"
            },
            "dxvk": {
                "message": "Erro na instalação DXVK/VK3D! \nVerifique a sua conexão!",
                "title": "Erro DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Pasta de Jogos parece tar removido, Queres remover o jogo da lista de instalados?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Iniciamento Abortado",
            "title": "Error",
            "uncaught-exception": {
                "message": "Ocorreu uma exceção não capturada :{{newLine}}{{error}}{{newLine}}{{newLine}} Reporte a exceção no nosso Repositório Github.",
                "title": "Ocorreu uma Exceção não capturada!"
            },
            "update": {
                "message": "Qualquer coisa correu mal com a actualização, Por favor verifique os logs ou tente outra vez mais tarde!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "A versão wine selecionada não existe. Instale a versão ou Selecione uma versão diferente nas configurações do jogo {{newline}} Versão: {{version}}{{newline}} Localização: {{path}}",
                "message": "Não ah nenhum Wine Selecionado. Verifique configurações de jogo!",
                "title": "Wine não existe"
            },
            "winetricks": {
                "message": "Winetricks retornou o seguinte erro durante a execução :{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Abrir changelog",
                "detail": "Queres transferir actualização em segundo plano?",
                "message": "Há uma versão Nova Disponível!",
                "message-finished": "Queres reniciar Heroic?",
                "title": "Heroic Games Launcher",
                "title-finished": "Actualização Terminado"
            }
        },
        "no": "NÃO",
        "ok": "Ok",
        "protocol": {
            "install": {
                "not_installed": "O jogo não está instalado, deseja instalar?"
            }
        },
        "quit": {
            "message": "Há operações pendentes. Tem certeza?",
            "title": "Sair"
        },
        "reset-heroic": {
            "question": {
                "message": "Tens a certeza que queres fazer reset ao Heroic? Isto vai remover Settings e Caching mas nao vai desinstalar o jogos que tens instalado ou as credenciais da Epic. Versões Portáteis  (AppImage, WinPortable, ...) Heroic vai ser perciso de ser reiniciado Manualmente.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Selecione o EXE"
        },
        "select": {
            "button": "Selecionar",
            "exe": "Selecionar .EXE"
        },
        "shortcuts": {
            "message": "Atalhos foram criados no Ambiente trabalho e Inicio Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Atalhos foram removidos no Ambiente trabalho e Inicio Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Atalhos"
        },
        "sync": {
            "button": "Selecionar",
            "error": "Caminho Inválido",
            "title": "Selecione o diretório com os Saves"
        },
        "vcruntime": {
            "install": {
                "message": "Os links de Transferência de Visual C++ Runtimes foi aberto. Por favor instale ambas as versões de x86 e x64."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes não estão instalados, é necessário para alguns jogos.",
                "title": "VCRuntime não está instalado"
            }
        },
        "warning": {
            "epic": {
                "import": "Os servers da Epic estão com problemas, o jogo não consegue ser importado!",
                "install": "Os servers da Epic estão com problemas, o jogo não consegue ser instalado!",
                "update": "Os servers da Epic estão com problemas, o jogo não consegue ser Actualizado!"
            },
            "title": "Warning"
        },
        "wineprefix": "Escolha a pasta com o Prefixo Wine",
        "yes": "SIM"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Entrar",
        "sync": "Sincronizar",
        "syncing": "Sincronizando",
        "unsync": "Dessincronizar"
    },
    "controller": {
        "hints": {
            "back": "Atrás",
            "backspace": "Backspace",
            "close_dialog": "Fechar diálogo",
            "close_keyboard": "Fechar teclado",
            "close_options": "Close Options",
            "game_details": "Detalhes do Jogo",
            "game_settings": "Configurações do jogo",
            "install_game": "Instalar Jogo",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Abrir teclado virtual",
            "options": "Options",
            "play_game": "Jogar jogo",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Actualizar Jogo"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Serviços online talvez não funcionem completamente enquanto os servidores Epic Games estão offline!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favoritos",
    "game": {
        "status": "Status",
        "store": "Loja",
        "title": "Titulo de jogo"
    },
    "GameSettings": "Configuração de Jogo",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Configurações Globais",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Plataforma",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Caso você tenha a Epic Games Store instalada em um Prefix Wine, você pode usar a sincronização para importar e exportar jogos entre ela e o Heroic.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Use os ",
            "part5": "Argumentos do jogo",
            "part6": " Para que sejam chamados após o commando ",
            "part7": " para evitar o lançador em alguns jogos, etc."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "O Heroic tenta advinhar o diretório correto onde ficam os savegames de cada jogo. Funciona na maioria dos casos, mas em alguns você terá que procurar manualmente e selecionar a pasta.",
            "part2": "Caso você modifique o wine prefix ou o wine por proton e vice-versa, você deve apagar a pasta selecionada acima, sair e voltar para a tela de sync para que o heroic gere novamente a pasta correta.",
            "part3": "Sincronização Manual: Você pode utilizar essa opção para manualmente fazer download ou upload dos saves. Você pode forçar o download ou upload também, dessa forma o Heroic irá ignorar a versão salva na nuvem ou localmente, sobrescrevendo os saves.",
            "part4": "Sincronizar Saves Automaticamente: ativando essa opção, toda a vez que você iniciar uma sessão de jogos ou terminar de jogar, o Heroic irá realizar uma sincronização. Dessa forma seus saves sempre estarão atualizados."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic procura versões de Wine, Proton e CrossOver nas seguintes pastas:",
            "part2": "Para outros lugares, crie um link simbólico até uma dessas pastas"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "As configurações são salvas automaticamente",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Ajuda",
        "requirements": "Requisitos",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Select Install Path"
    },
    "library": {
        "refresh": "Atualizar",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Biblioteca",
    "loading": {
        "default": "Carregando",
        "website": "Loading Website"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sync Concluído",
        "unsync": "Unsync Concluído"
    },
    "notify": {
        "error": {
            "move": "Error Moving the Game",
            "reparing": "Error Repairing"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Terminou o Reparo"
        },
        "install": {
            "canceled": "Instalação cancelada",
            "error": "Instalação falhada",
            "finished": "Instalação concluída",
            "imported": "Game Imported",
            "startInstall": "Installation Started"
        },
        "moved": "Movido com sucesso",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Desinstalado",
        "update": {
            "canceled": "Updated Cancelado",
            "finished": "Update Finalizado",
            "started": "Update Started"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Coloque aqui os argumentos do jogo",
            "title": "Argumentos do Jogo:"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Legendary Version: ",
        "weblate": "Ajude a traduzir o Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Using built-in Legendary binary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefix onde a Epic Games está instalada",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "janelas"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Played Recently",
    "search": "Digite o nome do jogo...",
    "setting": {
        "adddesktopshortcuts": "Adicionar atalhos à area de trabalho automaticamente",
        "addgamestostartmenu": "Adicionar atalhos ao menu automaticamente",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Selecione binário alternativo GOGDL para usar (Percisa reiniciar)",
        "alt-legendary-bin": "Selecione o binário alternativo Legendary (Percisa reiniciar)",
        "autodxvk": "Instalar/Atualizar DXVK automaticamente",
        "autosync": "Ativar Sincronização Automática",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Selecio-ne  um EXE alternativo\nSelect an alternative EXE to run",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Wine e Proton Customizados",
        "darktray": "Usar ícone escuro",
        "default-install-path": "Pasta de instalação padrão",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Set Folder for new Wine Prefixes",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Habilitar Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "egs-sync": "Sincronizar com Epic Games Store",
        "enableFSRHack": "Habilitar Hack FSR (Wine precisa supportar a feature)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Enable Esync",
        "exit-to-tray": "Sair para a área de noticação",
        "FsrSharpnessStrenght": "Intensidade do filtro de nitidez do FSR",
        "fsync": "Enable Fsync",
        "gamemode": "Usar modo Jogo (Necessita gamemode instalado)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Selecionar idioma",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard",
            "current-log": "Current Log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Habilitar Mangohud (necessita mangohud instalado)",
        "manualsync": {
            "download": "Download",
            "forcedownload": "Forçar Download",
            "forceupload": "Forçar Upload",
            "sync": "Sincronizar",
            "syncing": "Sincronizando",
            "title": "Sincronização manual",
            "upload": "Upload"
        },
        "maxRecentGames": "Número de jogos recents a mostrar",
        "maxworkers": "CPUs máximos utilizados ao baixar jogos",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Executar o jogo offline",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Arraste e Solte arquivos aqui",
            "title": "Executar EXE no Prefixo"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Selecione a pasta exata com os saves",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Mostrar FPS (DX9, 10 e 11)",
        "start-in-tray": "Iniciar Minimizado",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "Prefixo Wine",
        "wineversion": "Versão do Wine"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear Heroic Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copiar todas as configurações para a área de transferência",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Geral",
            "log": "Log",
            "other": "Outros",
            "sync": "Sincronização",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Configurações",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Logging In...",
        "processing": "Processing files, please wait"
    },
    "store": "Loja Epic",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Adicionar",
        "removepath": "Remover"
    },
    "tray": {
        "about": "Sobre",
        "quit": "Fechar",
        "reload": "Recarregar",
        "show": "Mostrar"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "Sair",
        "logout_confirmation": "Logout?",
        "manageaccounts": "Manage Accounts",
        "quit": "Fechar"
    },
    "webview": {
        "controls": {
            "back": "Volte",
            "forward": "Vá em frente",
            "openInBrowser": "Abra no navegador",
            "reload": "Recarregar página"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/pt/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Mostrar telhas do jogos em cor?",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Tudo",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "Pode não funcionar devido a anticheat negado ou não supportado",
        "reference": "Referência",
        "source": "Source",
        "status": "Status",
        "title": "Este jogo inclui anticheat"
    },
    "box": {
        "cache-cleared": {
            "message": "Cache do Heroic foi limpo!",
            "title": "Cache limpo"
        },
        "choose": "Selecionar",
        "choose-egs-prefix": "Selecione o Prefix onde a EGS está instalada",
        "choose-gogdl-binary": "Selecione o binário GOGDL ( Precisa reiniciar)",
        "choose-legendary-binary": "Selecionar binário do Legendary",
        "customWine": "Selecione o binário do Wine ou Proton",
        "default-install-path": "Selecione o Local de instalação padrão",
        "default-steam-path": "Localização da Steam.",
        "downloadNow": "Transferir",
        "error": {
            "add": {
                "steam": {
                    "body": "Adicionar {{game}} a Steam Falhou com:{{newLine}} {{error}}",
                    "title": "Erro de Adicionamento"
                }
            },
            "credentials": {
                "message": "Suas credenciais expiraram, por favor faça logout e login novamente."
            },
            "cx-bottle-not-found": {
                "message": "CrossOver \"{{bottle_name}}\" Não existe, não consegue iniciar!",
                "title": "CrossOver não foi encontrado"
            },
            "diskspace": {
                "message": "Sem espaço disponível no disco",
                "title": "Sem Espaço"
            },
            "dxvk": {
                "message": "Erro na instalação DXVK/VK3D! \nVerifique a sua conexão!",
                "title": "Erro DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Pasta de Jogos parece tar removido, Queres remover o jogo da lista de instalados?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Iniciamento Abortado",
            "title": "Error",
            "uncaught-exception": {
                "message": "Ocorreu uma exceção não capturada :{{newLine}}{{error}}{{newLine}}{{newLine}} Reporte a exceção no nosso Repositório Github.",
                "title": "Ocorreu uma Exceção não capturada!"
            },
            "update": {
                "message": "Qualquer coisa correu mal com a actualização, Por favor verifique os logs ou tente outra vez mais tarde!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "A versão wine selecionada não existe. Instale a versão ou Selecione uma versão diferente nas configurações do jogo {{newline}} Versão: {{version}}{{newline}} Localização: {{path}}",
                "message": "Não ah nenhum Wine Selecionado. Verifique configurações de jogo!",
                "title": "Wine não existe"
            },
            "winetricks": {
                "message": "Winetricks retornou o seguinte erro durante a execução :{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Abrir changelog",
                "detail": "Queres transferir actualização em segundo plano?",
                "message": "Há uma versão Nova Disponível!",
                "message-finished": "Queres reniciar Heroic?",
                "title": "Heroic Games Launcher",
                "title-finished": "Actualização Terminado"
            }
        },
        "no": "NÃO",
        "ok": "Ok",
        "protocol": {
            "install": {
                "not_installed": "O jogo não está instalado, deseja instalar?"
            }
        },
        "quit": {
            "message": "Há operações pendentes. Tem certeza?",
            "title": "Sair"
        },
        "reset-heroic": {
            "question": {
                "message": "Tens a certeza que queres fazer reset ao Heroic? Isto vai remover Settings e Caching mas nao vai desinstalar o jogos que tens instalado ou as credenciais da Epic. Versões Portáteis  (AppImage, WinPortable, ...) Heroic vai ser perciso de ser reiniciado Manualmente.",
                "title": "Reset Heroic"
            }
        },
        "runexe": {
            "title": "Selecione o EXE"
        },
        "select": {
            "button": "Selecionar",
            "exe": "Selecionar .EXE"
        },
        "shortcuts": {
            "message": "Atalhos foram criados no Ambiente trabalho e Inicio Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Atalhos foram removidos no Ambiente trabalho e Inicio Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Atalhos"
        },
        "sync": {
            "button": "Selecionar",
            "error": "Caminho Inválido",
            "title": "Selecione o diretório com os Saves"
        },
        "vcruntime": {
            "install": {
                "message": "Os links de Transferência de Visual C++ Runtimes foi aberto. Por favor instale ambas as versões de x86 e x64."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes não estão instalados, é necessário para alguns jogos.",
                "title": "VCRuntime não está instalado"
            }
        },
        "warning": {
            "epic": {
                "import": "Os servers da Epic estão com problemas, o jogo não consegue ser importado!",
                "install": "Os servers da Epic estão com problemas, o jogo não consegue ser instalado!",
                "update": "Os servers da Epic estão com problemas, o jogo não consegue ser Actualizado!"
            },
            "title": "Warning"
        },
        "wineprefix": "Escolha a pasta com o Prefixo Wine",
        "yes": "SIM"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Entrar",
        "sync": "Sincronizar",
        "syncing": "Sincronizando",
        "unsync": "Dessincronizar"
    },
    "controller": {
        "hints": {
            "back": "Atrás",
            "backspace": "Backspace",
            "close_dialog": "Fechar diálogo",
            "close_keyboard": "Fechar teclado",
            "close_options": "Close Options",
            "game_details": "Detalhes do Jogo",
            "game_settings": "Configurações do jogo",
            "install_game": "Instalar Jogo",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Abrir teclado virtual",
            "options": "Options",
            "play_game": "Jogar jogo",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Actualizar Jogo"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Serviços online talvez não funcionem completamente enquanto os servidores Epic Games estão offline!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favoritos",
    "game": {
        "status": "Status",
        "store": "Loja",
        "title": "Titulo de jogo"
    },
    "GameSettings": "Configuração de Jogo",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Configurações Globais",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Plataforma",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Caso você tenha a Epic Games Store instalada em um Prefix Wine, você pode usar a sincronização para importar e exportar jogos entre ela e o Heroic.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Use os ",
            "part5": "Argumentos do jogo",
            "part6": " Para que sejam chamados após o commando ",
            "part7": " para evitar o lançador em alguns jogos, etc."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "O Heroic tenta advinhar o diretório correto onde ficam os savegames de cada jogo. Funciona na maioria dos casos, mas em alguns você terá que procurar manualmente e selecionar a pasta.",
            "part2": "Caso você modifique o wine prefix ou o wine por proton e vice-versa, você deve apagar a pasta selecionada acima, sair e voltar para a tela de sync para que o heroic gere novamente a pasta correta.",
            "part3": "Sincronização Manual: Você pode utilizar essa opção para manualmente fazer download ou upload dos saves. Você pode forçar o download ou upload também, dessa forma o Heroic irá ignorar a versão salva na nuvem ou localmente, sobrescrevendo os saves.",
            "part4": "Sincronizar Saves Automaticamente: ativando essa opção, toda a vez que você iniciar uma sessão de jogos ou terminar de jogar, o Heroic irá realizar uma sincronização. Dessa forma seus saves sempre estarão atualizados."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Heroic procura versões de Wine, Proton e CrossOver nas seguintes pastas:",
            "part2": "Para outros lugares, crie um link simbólico até uma dessas pastas"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "As configurações são salvas automaticamente",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Ajuda",
        "requirements": "Requisitos",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Select Install Path"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "Atualizar",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Biblioteca",
    "loading": {
        "default": "Carregando",
        "website": "Loading Website"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sync Concluído",
        "unsync": "Unsync Concluído"
    },
    "notify": {
        "error": {
            "move": "Error Moving the Game",
            "reparing": "Error Repairing"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Terminou o Reparo"
        },
        "install": {
            "canceled": "Instalação cancelada",
            "error": "Instalação falhada",
            "finished": "Instalação concluída",
            "imported": "Game Imported",
            "startInstall": "Installation Started"
        },
        "moved": "Movido com sucesso",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Desinstalado",
        "update": {
            "canceled": "Updated Cancelado",
            "finished": "Update Finalizado",
            "started": "Update Started"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Coloque aqui os argumentos do jogo",
            "title": "Argumentos do Jogo:"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Legendary Version: ",
        "weblate": "Ajude a traduzir o Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Using built-in Legendary binary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Prefix onde a Epic Games está instalada",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "janelas"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Played Recently",
    "search": "Digite o nome do jogo...",
    "setting": {
        "adddesktopshortcuts": "Adicionar atalhos à area de trabalho automaticamente",
        "addgamestostartmenu": "Adicionar atalhos ao menu automaticamente",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Selecione binário alternativo GOGDL para usar (Percisa reiniciar)",
        "alt-legendary-bin": "Selecione o binário alternativo Legendary (Percisa reiniciar)",
        "autodxvk": "Instalar/Atualizar DXVK automaticamente",
        "autosync": "Ativar Sincronização Automática",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Selecio-ne  um EXE alternativo\nSelect an alternative EXE to run",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Wine e Proton Customizados",
        "darktray": "Usar ícone escuro",
        "default-install-path": "Pasta de instalação padrão",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Set Folder for new Wine Prefixes",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Habilitar Discord Rich Presence",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "Sincronizar com Epic Games Store",
        "enableFSRHack": "Habilitar Hack FSR (Wine precisa supportar a feature)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Enable Esync",
        "exit-to-tray": "Sair para a área de noticação",
        "FsrSharpnessStrenght": "Intensidade do filtro de nitidez do FSR",
        "fsync": "Enable Fsync",
        "gamemode": "Usar modo Jogo (Necessita gamemode instalado)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Selecionar idioma",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard",
            "current-log": "Current Log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Habilitar Mangohud (necessita mangohud instalado)",
        "manualsync": {
            "download": "Download",
            "forcedownload": "Forçar Download",
            "forceupload": "Forçar Upload",
            "sync": "Sincronizar",
            "syncing": "Sincronizando",
            "title": "Sincronização manual",
            "upload": "Upload"
        },
        "maxRecentGames": "Número de jogos recents a mostrar",
        "maxworkers": "CPUs máximos utilizados ao baixar jogos",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Executar o jogo offline",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Arraste e Solte arquivos aqui",
            "title": "Executar EXE no Prefixo"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Selecione a pasta exata com os saves",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Mostrar FPS (DX9, 10 e 11)",
        "start-in-tray": "Iniciar Minimizado",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "Prefixo Wine",
        "wineversion": "Versão do Wine"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear Heroic Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copiar todas as configurações para a área de transferência",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Geral",
            "log": "Log",
            "other": "Outros",
            "sync": "Sincronização",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Reset Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Configurações",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Logging In...",
        "processing": "Processing files, please wait"
    },
    "store": "Loja Epic",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Adicionar",
        "removepath": "Remover"
    },
    "tray": {
        "about": "Sobre",
        "quit": "Fechar",
        "reload": "Recarregar",
        "show": "Mostrar"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Sair",
        "logout_confirmation": "Logout?",
        "manageaccounts": "Manage Accounts",
        "quit": "Fechar"
    },
    "webview": {
        "controls": {
            "back": "Volte",
            "forward": "Vá em frente",
            "openInBrowser": "Abra no navegador",
            "reload": "Recarregar página"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/pt/translation.json (diff)
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
         "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "Select Install Path"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "Atualizar",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "Using built-in GOGDL binary...",
         "alt-legendary-bin": "Using built-in Legendary binary...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Prefix onde a Epic Games está instalada",
         "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "Disable Heroic navigation using controller",
         "discordRPC": "Habilitar Discord Rich Presence",
         "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "Sincronizar com Epic Games Store",
         "enableFSRHack": "Habilitar Hack FSR (Wine precisa supportar a feature)",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "Sair",
         "logout_confirmation": "Logout?",
         "manageaccounts": "Manage Accounts",
