public/locales/et/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Näita kõiki mänguplaate värviliselt",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fondid",
        "title": "Kättesaadavus",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Kõik",
    "anticheat": {
        "anticheats": "Sohitegemisvastased tarkvarad",
        "may_not_work": "See ei pruugi toimida, sest sohitegemisvastase tarkvara tugi on keelatud või katki.",
        "reference": "Viide",
        "source": "Source",
        "status": "Status",
        "title": "See mäng sisaldab sohitegemisvastast tarkvara"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic-u vahemälu puhastati.",
            "title": "Vahemälu puhastati"
        },
        "choose": "Valige",
        "choose-egs-prefix": "Valige prefiks, kuhu EGS on paigaldatud",
        "choose-gogdl-binary": "Vali GOGDL binaarfail (vajab taaskäivitust)",
        "choose-legendary-binary": "Valige Legendary binaarfail",
        "customWine": "Valige Wine või Proton-i binaar",
        "default-install-path": "Valige Vaikimisi paigalduskoht",
        "default-steam-path": "Steami tee.",
        "downloadNow": "Lae alla nüüd",
        "error": {
            "add": {
                "steam": {
                    "body": "Mängu {{game}} lisamine Steami ebaõnnestus: {{newLine}} {{error}}",
                    "title": "Viga lisamisel"
                }
            },
            "credentials": {
                "message": "Teie kasutaja andmed on aegunud, palun logige välja ja logige uuesti sisse."
            },
            "cx-bottle-not-found": {
                "message": "CrossOveri pudelit \"{{bottle_name}}\" pole olemas, ei saa käivitada!",
                "title": "CrossOveri pudelit ei leitud"
            },
            "diskspace": {
                "message": "Ei ole piisavalt vaba kettaruumi",
                "title": "Ei ole ruumi"
            },
            "dxvk": {
                "message": "Viga DXVK/VKD3D installimisel! Palun kontrollige ühendust!",
                "title": "DXVK/VKD3D viga"
            },
            "folder-not-found": {
                "title": "Mängukaust tundub olevat kustutatud, kas soovite mängu paigaldatute nimekirjast eemaldada?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Viga",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Tekkis ootamatu erand!"
            },
            "update": {
                "message": "Midagi läks uuendusega valesti, palun kontrollige logisid või proovige hiljem uuesti!",
                "title": "Viga uuendamisel"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Wine'i versiooni pole valitud. Kontrolli mängu seadeid!",
                "title": "Wine'i ei leitud"
            },
            "winetricks": {
                "message": "Winetricks tagastas jooksmise ajal järgmise vea:{{newLine}}{{error}}",
                "title": "Winetricksi viga"
            }
        },
        "info": {
            "update": {
                "changelog": "Ava muudatuste logi",
                "detail": "Kas soovite uuenduse taustal alla laadida?",
                "message": "Saadaval on uus versioon!",
                "message-finished": "Kas soovite Heroicu nüüd taaskäivitada?",
                "title": "Heroic Games Launcher",
                "title-finished": "Uuendus lõpetatud"
            }
        },
        "no": "EI",
        "ok": "OK",
        "protocol": {
            "install": {
                "not_installed": "Hetkel ei ole paigaldatud, kas soovite selle paigaldada?"
            }
        },
        "quit": {
            "message": "On pooleliolevad toimingud, kas olete kindel?",
            "title": "Välju"
        },
        "reset-heroic": {
            "question": {
                "message": "Kas olete kindel, et soovite Heroicu lähtestada? See eemaldab kõik Seaded ja Vahemällu salvestamise, kuid ei eemalda teie paigaldatud mänge ega Epicu mandaate. Heroicu kaasaskantavad versioonid (AppImage, WinPortable, ...) tuleb hiljem käsitsi taaskäivitada.",
                "title": "Lähtesta Heroic"
            }
        },
        "runexe": {
            "title": "Valige EXE mida käivitada"
        },
        "select": {
            "button": "Vali",
            "exe": "Vali EXE"
        },
        "shortcuts": {
            "message": "Töölauale ja Start Menüüsse on loodud otseteed",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Otseteed eemaldati töölaualt ja startmenüüst",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Otseteed"
        },
        "sync": {
            "button": "Valige",
            "error": "Vale koht",
            "title": "Valige salvestuste kaust"
        },
        "vcruntime": {
            "install": {
                "message": "Visual C++ Runtime'ide allalaadimislingid on avatud. Palun paigaldage nii x86 kui ka x64 versioonid."
            },
            "notfound": {
                "message": "Microsoft Visual C++ Runtime'e pole installitud, mida mõned mängud nõuavad",
                "title": "VCRuntime ei ole paigaldatud"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic-u serveritel on praegu suur katkestus, mängu ei saa importida!",
                "install": "Epic-u serveritel on praegu suur katkestus, mängu ei saa installida!",
                "update": "Epic-u serveritel on praegu suur katkestus, mängu ei saa uuendada!"
            },
            "title": "Hoiatus"
        },
        "wineprefix": "Valige Wine prefiksi kaust",
        "yes": "JAH"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Mine teeki",
        "login": "Logi sisse",
        "sync": "Sünkrooni",
        "syncing": "Sünkroonimine",
        "unsync": "Mittesünkroniseerimine"
    },
    "controller": {
        "hints": {
            "back": "Tagasi",
            "backspace": "Backspace",
            "close_dialog": "Sulge dialoog",
            "close_keyboard": "Sulge klaviatuur",
            "close_options": "Close Options",
            "game_details": "Mängu üksikasjad",
            "game_settings": "Mängu seaded",
            "install_game": "Paigalda mäng",
            "move_cursor": "Liiguta kursorit",
            "open_virtual_keyboard": "Ava virtuaalne klaviatuur",
            "options": "Options",
            "play_game": "Mängi mängu",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Tühik",
            "update_game": "Uuenda mängu"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Võrguteenused ei pruugi täielikult töötada, kuna Epic Gamesi serverid on võrguühenduseta!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Lemmikud",
    "game": {
        "status": "Status",
        "store": "Pood",
        "title": "Mängu pealkiri"
    },
    "GameSettings": "Mängu seaded",
    "generic": {
        "error": {
            "component": "Mänge ei leitud - proovige uuesti sisse logida või ühte allolevatest võimalustest"
        },
        "library": {
            "refresh": "Värskenda varamut"
        }
    },
    "globalSettings": "Globaalsed seaded",
    "GOG": "GOG",
    "gog-store": "GOG Pood",
    "header": {
        "ignore_hidden": "Ignoreeri peidetud",
        "platform": "Platvorm",
        "show_all_games": "Näita kõiki mänge",
        "show_favourites_only": "Näita ainult lemmikuid",
        "show_hidden": "Näita peidetud",
        "store": "Filtreeri poodi"
    },
    "help": {
        "amdfsr": "AMD FSR aitab suurendada kaadrisagedust, suurendades madalamaid resolutsioone täisekraani režiimis. Pildikvaliteet suureneb 5-st 1-le, mis toob aga kaasa kerge jõudluse vähenemise. Lubamine võib parandada jõudlust.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK on Vulkanil põhinev tõlkekiht DirectX 9, 10 ja 11 mängude jaoks. Lubamine võib parandada ühilduvust. Võib põhjustada probleeme, eriti vanemate DirectX-mängude puhul.",
        "esync": "Esynci eesmärk on vähendada wineserveri koormust CPU-mahukates mängudes. Lubamine võib parandada jõudlust.",
        "fsync": "Fsynci eesmärk on vähendada wineserveri koormust CPU-mahukates mängudes. Lubamine võib parandada jõudlust toetatud Linuxi kernelitel.",
        "game_language": {
            "fallback": "Heroicu keele kasutamiseks jätke väli tühjaks.",
            "in_game_config": "Kõik mängud ei toeta seda seadistust, mõnel on mängusisene keeleseadistus.",
            "valid_codes": "Kehtivad keelekoodid sõltuvad mängust."
        },
        "gamemode": "Feral GameMode rakendab mängude käivitamisel süsteemile automaatseid ja ajutisi kohandusi. Lubamine võib parandada jõudlust.",
        "general": "Sünkroonige EGS-iga, kui teil on Epic Games Store'i töötav installatsioon mujal ja soovite oma mänge importida, et vältida nende uuesti allalaadimist.",
        "mangohud": "MangoHUD on ülekate, mis kuvab ja jälgib FPS-i, temperatuure, CPU / GPU koormust ja muid süsteemiressursse.",
        "other": {
            "part4": "Kasutage ",
            "part5": "Mängu argumendid",
            "part6": " kutsutakse pärast käivituskäsku, näiteks: ",
            "part7": " et jätta mõnedes mängudes käivitaja vahele jne."
        },
        "preferSystemLibs": "Kohandatud Wine versioonid (Wine-GE, Wine-Lutris) tarnitakse koos nende teegi sõltuvustega. Selle valiku lubamisel ignoreeritakse neid tarnitud teeke ja Wine laadib selle asemel süsteemiteeke. Hoiatus! Kui sõltuvusi ei täideta, võib tekkida probleeme.",
        "primerun": "Mitme GPU-süsteemides mängu renderdamiseks kasutage spetsiaalset graafikakaarti. Vajalik ainult mängusülearvutites või lauaarvutites, mis kasutavad renderdamiseks peata GPU-d (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Steami pakutavad kohandatud teegid, mis aitavad käivitada Linuxi ja Windowsi (Protoni) mänge. Lubamine võib parandada ühilduvust.",
        "sync": {
            "part1": "Heroic üritab ära arvata õige salvestuskausta ja see toimib enamikul juhtudel. Juhul kui kaust on vale, kasutage selle muutmiseks override-kasti.",
            "part2": "Kui te muudate Wine'i või Proton'i prefiksi kausta, peate te tee uuesti kontrollima, kuna Proton kasutab teistsugust prefiksit (/pfx) ja kasutajanime (steamuser). Nii et võite lihtsalt kustutada praeguse faili koha, lahkuda sünkroonimise seadete lehelt ja minna uuesti tagasi, et Heroic saaks arvata veelkord kausta õige eesliitega.",
            "part3": "Manuaalne sünkroonimine: Valige Download, et laadida alla pilve salvestatud mängude salvestused. Upload, et laadida kohalikud pilve üles. Force Download ja Force Upload ignoreerivad lokaalselt või pilves olevat versiooni.",
            "part4": "Automaatne salvestuste sünkroonimine sünkroonib salvestused iga kord, kui alustate mängu ja pärast mängimise lõpetamist."
        },
        "vkd3d": "VKD3D on Vulkanil põhinev tõlkekiht DirectX 12 mängude jaoks. Selle lubamine võib ühilduvust oluliselt parandada. Ei mõjuta vanemaid DirectX mänge.",
        "wine": {
            "part1": "Heroic otsib Wine'i, Proton'i ja CrossOveri versioone järgmistes kaustades:",
            "part2": "Muude kohtade puhul kasutage sümboolset linki ühele neist kaustadest"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Uuendus saadaval!",
            "stable": "Stabiilne",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Seaded salvestatakse automaatselt",
        "version": "Wine'i versioon"
    },
    "infobox": {
        "help": "Abi",
        "requirements": "Süsteeminõuded",
        "warning": "Warning",
        "wine-path": "Wine'i tee",
        "wine-prefix": {
            "title": "Wine prefiks"
        },
        "wine-repfix": {
            "message": "Wine kasutab Windowsi rakenduste kapseldamiseks nn WINEPREFIXi. See eesliide sisaldab Wine'i konfiguratsioonifaile ja C: (Windows OSi põhiketta) failihierarhia reproduktsiooni. Sellesse C: ketta reproduktsiooni salvestatakse teie mängu salvestusfailid ja winetricks'i kaudu paigaldatud sõltuvused."
        }
    },
    "install": {
        "path": "Valige paigaldustee"
    },
    "library": {
        "refresh": "Värskenda",
        "sortAscending": "Järjesta kasvavalt",
        "sortByStatus": "Järjesta staatuse järgi",
        "sortDescending": "Järjesta kahanevalt",
        "toggleLayout": {
            "grid": "Vaheta ruudustiku paigutusele",
            "list": "Vaheta loendi paigutusele"
        }
    },
    "Library": "Varamu",
    "loading": {
        "default": "Laadimine",
        "website": "Veebilehe laadimine"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sünkroonimine lõpetatud",
        "unsync": "Mittesünkroniseerimine lõpetatud"
    },
    "notify": {
        "error": {
            "move": "Viga mängu liigutamisel",
            "reparing": "Viga parandamisel"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "Mängu {{game}} ei saanud lisada kõigile leitud Steami kasutajatele. Lisainfo saamiseks vaadake logisid. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "success": "Mäng {{game}} lisati edukalt Steami. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "title": "Lisatud Steami"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "Mängu {{game}} ei saanud eemaldada kõigilt leitud Steami kasutajatelt. Lisainfo saamiseks vaadake logisid. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "success": "Mäng {{game}} eemaldati edukalt Steamist. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "title": "Steamist eemaldatud"
                }
            },
            "reparing": "Parandamine lõpetatud"
        },
        "install": {
            "canceled": "Paigaldamine tühistatud",
            "error": "Paigaldamine ebaõnnestus",
            "finished": "Paigaldamine lõpetatud",
            "imported": "Mäng imporditud",
            "startInstall": "Paigaldamine algas"
        },
        "moved": "Teisaldamine on lõpule viidud",
        "moving": "Mängu liigutamine",
        "new-heroic-version": "Ilmus uus Heroicu versioon!",
        "refresh": {
            "error": "Ei saanud hankida väljalaskeid upstream'ist, võib-olla Githubi API piirangute tõttu! Proovige hiljem uuesti."
        },
        "uninstalled": "Eemaldatud",
        "update": {
            "canceled": "Uuendatud tühistatud",
            "finished": "Uuendus lõpetatud",
            "started": "Uuendamine algas"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "Nt: Path/To/ExtraFiles",
            "title": "Keskkonnamuutujad",
            "value": "Väärtus"
        },
        "env_variables": {
            "error": {
                "empty_key": "Muutujate nimed ei saa olla tühjad",
                "equal_sign_in_key": "Muutujate nimed ei tohi sisaldada märki \"=\"",
                "space_in_key": "Muutujate nimed ei tohi sisaldada tühikuid"
            },
            "example": "ÄRGE lisage märki \"=\", nt: sellise seadistuse nagu \"MY_FLAG=123\" puhul määrake NAME-sse MY_FLAG ja VALUE-sse 123.",
            "info": "Määra keskkonnamuutujad, mis lisatakse käsule."
        },
        "gameargs": {
            "placeholder": "Pange siia käiviti argumendid",
            "title": "Mängu argumendid (käivitatakse pärast käsku):"
        },
        "quote-args-with-spaces": "Hoiatus: Veenduge, et tühikutega argumendid oleksid tsiteeritud! Näiteks: \"path/with spaces/\"",
        "wrapper": {
            "args": "Argumendid",
            "arguments_example": "Argumentide näide: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Ümbris",
            "placeHolderKey": "Uus ümbris",
            "placeHolderValue": "Ümbrise argumendid",
            "title": "Ümbrise käsklus:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL versioon: ",
        "legendary-version": "Legendary versioon: ",
        "weblate": "Aidake tõlkida Heroic'ut."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Kasutusel on sisse-ehitatud GOGDL binaarfaili...",
        "alt-legendary-bin": "Kasutusel on sisse-ehitatud Legendary binaarfail...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefiks, kuhu EGS on paigaldatud",
        "prefered_language": "2-täheline kood (st: \"en\" või \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Hiljuti mängitud",
    "search": "Otsi mänge",
    "setting": {
        "adddesktopshortcuts": "Lisa töölaua otseteed automaatselt",
        "addgamestostartmenu": "Mängude automaatne lisamine stardimenüüsse",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Valige alternatiivne GOGDL binaarfail",
        "alt-legendary-bin": "Valige alternatiivne Legendary binaarfail",
        "autodxvk": "DXVK automaatne paigaldamine/uuendamine prefiksile",
        "autosync": "Automaatne salvestiste sünkroonimine",
        "autovkd3d": "VKD3D automaatne paigaldamine/uuendamine prefiksile",
        "change-target-exe": "Valige alternatiivne EXE käivitamiseks",
        "checkForUpdatesOnStartup": "Kontrolli Heroicu uuendusi käivitamisel",
        "crossover-version": "Crossoveri versioon",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Kohandatud Wine/Proton teed",
        "darktray": "Kasuta tumedat süsteemiriiuli ikooni",
        "default-install-path": "Vaikimisi paigaldustee",
        "default-steam-path": "Steami vaiketee",
        "defaultWinePrefix": "Määrake uute Wine'i prefikside jaoks kaust",
        "disable_controller": "Keela Heroic'u mängupuldiga navigeerimine",
        "discordRPC": "Luba Discord Rich Presence",
        "download-no-https": "Mängude allalaadimine ilma HTTPS-ita (kasulik CDNide jaoks, nt LanCache)",
        "egs-sync": "Sünkroonimine paigaldatud Epic Games'iga",
        "enableFSRHack": "Luba FSR häkk (Wine'i versioon peab seda toetama)",
        "eosOverlay": {
            "cancelInstall": "Tühista",
            "checkForUpdates": "Kontrolli uuendusi",
            "checkingForUpdates": "Uuenduste otsimine...",
            "currentVersion": "Praegune versioon: {{version}}",
            "disable": "Lülita välja",
            "enable": "Luba",
            "install": "Install",
            "installed": "EOS-i ülekate on paigaldatud",
            "installing": "EOS-i ülekatet paigaldatakse...",
            "latestVersion": "Uusim versioon: {{version}}",
            "notInstalled": "EOS-i ülekate ei ole paigaldatud",
            "notInstalledMsg": "EOS-i ülekate pole paigaldatud. Kas soovite selle kohe paigaldada?",
            "notInstalledTitle": "Ülekate pole paigaldatud",
            "remove": "Eemalda",
            "removeConfirm": "Kas olete kindel, et soovite EOS-i ülekatte eemaldada?",
            "removeConfirmTitle": "Ülekatte eemaldamise kinnitamine",
            "updateNow": "Update",
            "updating": "Uuendamine..."
        },
        "esync": "Luba Esync",
        "exit-to-tray": "Välju süsteemiriiulisse",
        "FsrSharpnessStrenght": "FSR teravuse tugevus",
        "fsync": "Luba Fsync",
        "gamemode": "Kasuta GameMode'i (Feral Game Mode peab olema paigaldatud)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Valige rakenduse keel",
        "library_top_option": {
            "disabled": "Keelatud",
            "favourites": "Lemmikmängud",
            "recently_played": "Hiljuti mängitud mängud",
            "recently_played_installed": "Hiljuti mängitud mängud (ainult paigaldatud)"
        },
        "library_top_section": "Teegi ülemine osa",
        "log": {
            "copy-to-clipboard": "Kopeeri logi sisu lõikelauale",
            "current-log": "Praegune logi",
            "instructions": "Liitu meie Discordiga ja otsi oma operatsioonisüsteemile vastav kanal. Jagage siin kuvatavate logide sisu ja lisage probleemi selge kirjeldus koos kõigi asjakohaste andmete ja üksikasjadega.",
            "instructions_title": "Kuidas teatada probleemist?",
            "last-log": "Viimane logi",
            "no-file": "Logifaili ei leitud",
            "show-in-folder": "Kuva logifail kaustas"
        },
        "mangohud": "Luba Mangohud (Mangohud peab olema paigaldatud)",
        "manualsync": {
            "download": "Laadi alla",
            "forcedownload": "Sunni alla laadima",
            "forceupload": "Sunni üleslaadimine",
            "sync": "Sünkrooni",
            "syncing": "Sünkroonimine",
            "title": "Käsitsi salvestuste sünkroonimine",
            "upload": "Laadi üles"
        },
        "maxRecentGames": "Hiljuti mängitud mänge, mida näidata",
        "maxworkers": "Töötajate maksimaalne arv allalaadimisel",
        "minimize-on-launch": "Minimeeri Heroic pärast mängu käivitamist",
        "offlinemode": "Käivita mäng võrguühenduseta",
        "prefered_language": "Eelistatud keel (keelekood)",
        "preferSystemLibs": "Eelista süsteemiteeke",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Kasuta spetsiaalset graafikakaarti"
        },
        "runexe": {
            "message": "Lohistage failid siia",
            "title": "Käivita EXE prefiksil"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Valige täpne mängude salvestiste kaust",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Valige teema",
        "showfps": "Näita FPS-i (DX9, 10 ja 11)",
        "start-in-tray": "Käivita minimeeritult",
        "steamruntime": "Kasuta Steam Runtime'i",
        "winecrossoverbottle": "CrossOveri pudel",
        "wineprefix": "WinePrefiksi kaust",
        "wineversion": "Wine'i versioon"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "BattlEye Runtime paigaldamine...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Tühjenda Heroic'u vahemälu",
        "copiedToClipboard": "Kopeeritud lõikelauale!",
        "copyToClipboard": "Kopeeri kõik seaded lõikelauale",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode on vajalik selleks, et EAC runtime töötaks Flatpaki peal. Kas soovite selle nüüd sisse lülitada?",
                "title": "GameMode on vajalik"
            },
            "installing": "EAC Runtime paigaldamine...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "EAC runtime on sisse lülitatud, mis ei tööta õigesti ilma GameMode'ita. Kas soovite lülitada välja EAC runtime'i ja GameMode'i?",
                "title": "EAC runtime sisse lülitatud"
            }
        },
        "log": {
            "long-log-hint": "Logi on kärbitud, näidatakse viimased 1000 rida!"
        },
        "navbar": {
            "advanced": "Täpsem",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Üldine",
            "log": "Logi",
            "other": "Muu",
            "sync": "Salvesta-sünkrooni",
            "wineExt": "Wine'i laiendused"
        },
        "open-config-file": "Ava konfiguratsioonifail",
        "reset-heroic": "Lähtesta Heroic",
        "saves": {
            "label": "Salvestuste asukoht:",
            "warning": "Pilvesalvestuse funktsioon on beetaversioonis, enne sünkroonimist varundage oma salvestused (juhuks, kui midagi läheb valesti)"
        }
    },
    "Settings": "Seaded",
    "sidebar": {
        "collapse": "Ahenda külgriba",
        "uncollapse": "Lahtista külgriba"
    },
    "status": {
        "installing": "Paigaldamine",
        "logging": "Sisselogimine...",
        "processing": "Failide töötlemine, palun oodake"
    },
    "store": "Epic Pood",
    "stores": "Poed",
    "title": {
        "allGames": "Kõik mängud"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Valige vaikimisi prefiksi kaust uute konfiguratsioonide jaoks",
            "wineprefix": "Valige uute Wine'i prefikside jaoks kaust"
        }
    },
    "tooltip": {
        "addpath": "Lisa uus tee",
        "removepath": "Eemalda tee"
    },
    "tray": {
        "about": "Info",
        "quit": "Sulge",
        "reload": "Laadi uuesti",
        "show": "Näita"
    },
    "two_col_table": {
        "save_hint": "Selles tabelis tehtud muudatusi ei salvestata automaatselt. Klõpsake nuppu +"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "Logi välja",
        "logout_confirmation": "Kas olete kindel, et soovite välja logida?",
        "manageaccounts": "Kontode haldamine",
        "quit": "Sulge"
    },
    "webview": {
        "controls": {
            "back": "Tagasi",
            "forward": "Edasi",
            "openInBrowser": "Ava veebilehitsejas",
            "reload": "Laadi leht uuesti"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine'i haldur",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine'i haldur",
            "unzipping": "Lahtipakkimine"
        },
        "release": "Release Date",
        "size": "Suurus"
    }
}

public/locales/et/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Näita kõiki mänguplaate värviliselt",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fondid",
        "title": "Kättesaadavus",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Kõik",
    "anticheat": {
        "anticheats": "Sohitegemisvastased tarkvarad",
        "may_not_work": "See ei pruugi toimida, sest sohitegemisvastase tarkvara tugi on keelatud või katki.",
        "reference": "Viide",
        "source": "Source",
        "status": "Status",
        "title": "See mäng sisaldab sohitegemisvastast tarkvara"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic-u vahemälu puhastati.",
            "title": "Vahemälu puhastati"
        },
        "choose": "Valige",
        "choose-egs-prefix": "Valige prefiks, kuhu EGS on paigaldatud",
        "choose-gogdl-binary": "Vali GOGDL binaarfail (vajab taaskäivitust)",
        "choose-legendary-binary": "Valige Legendary binaarfail",
        "customWine": "Valige Wine või Proton-i binaar",
        "default-install-path": "Valige Vaikimisi paigalduskoht",
        "default-steam-path": "Steami tee.",
        "downloadNow": "Lae alla nüüd",
        "error": {
            "add": {
                "steam": {
                    "body": "Mängu {{game}} lisamine Steami ebaõnnestus: {{newLine}} {{error}}",
                    "title": "Viga lisamisel"
                }
            },
            "credentials": {
                "message": "Teie kasutaja andmed on aegunud, palun logige välja ja logige uuesti sisse."
            },
            "cx-bottle-not-found": {
                "message": "CrossOveri pudelit \"{{bottle_name}}\" pole olemas, ei saa käivitada!",
                "title": "CrossOveri pudelit ei leitud"
            },
            "diskspace": {
                "message": "Ei ole piisavalt vaba kettaruumi",
                "title": "Ei ole ruumi"
            },
            "dxvk": {
                "message": "Viga DXVK/VKD3D installimisel! Palun kontrollige ühendust!",
                "title": "DXVK/VKD3D viga"
            },
            "folder-not-found": {
                "title": "Mängukaust tundub olevat kustutatud, kas soovite mängu paigaldatute nimekirjast eemaldada?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Viga",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Tekkis ootamatu erand!"
            },
            "update": {
                "message": "Midagi läks uuendusega valesti, palun kontrollige logisid või proovige hiljem uuesti!",
                "title": "Viga uuendamisel"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Wine'i versiooni pole valitud. Kontrolli mängu seadeid!",
                "title": "Wine'i ei leitud"
            },
            "winetricks": {
                "message": "Winetricks tagastas jooksmise ajal järgmise vea:{{newLine}}{{error}}",
                "title": "Winetricksi viga"
            }
        },
        "info": {
            "update": {
                "changelog": "Ava muudatuste logi",
                "detail": "Kas soovite uuenduse taustal alla laadida?",
                "message": "Saadaval on uus versioon!",
                "message-finished": "Kas soovite Heroicu nüüd taaskäivitada?",
                "title": "Heroic Games Launcher",
                "title-finished": "Uuendus lõpetatud"
            }
        },
        "no": "EI",
        "ok": "OK",
        "protocol": {
            "install": {
                "not_installed": "Hetkel ei ole paigaldatud, kas soovite selle paigaldada?"
            }
        },
        "quit": {
            "message": "On pooleliolevad toimingud, kas olete kindel?",
            "title": "Välju"
        },
        "reset-heroic": {
            "question": {
                "message": "Kas olete kindel, et soovite Heroicu lähtestada? See eemaldab kõik Seaded ja Vahemällu salvestamise, kuid ei eemalda teie paigaldatud mänge ega Epicu mandaate. Heroicu kaasaskantavad versioonid (AppImage, WinPortable, ...) tuleb hiljem käsitsi taaskäivitada.",
                "title": "Lähtesta Heroic"
            }
        },
        "runexe": {
            "title": "Valige EXE mida käivitada"
        },
        "select": {
            "button": "Vali",
            "exe": "Vali EXE"
        },
        "shortcuts": {
            "message": "Töölauale ja Start Menüüsse on loodud otseteed",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Otseteed eemaldati töölaualt ja startmenüüst",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Otseteed"
        },
        "sync": {
            "button": "Valige",
            "error": "Vale koht",
            "title": "Valige salvestuste kaust"
        },
        "vcruntime": {
            "install": {
                "message": "Visual C++ Runtime'ide allalaadimislingid on avatud. Palun paigaldage nii x86 kui ka x64 versioonid."
            },
            "notfound": {
                "message": "Microsoft Visual C++ Runtime'e pole installitud, mida mõned mängud nõuavad",
                "title": "VCRuntime ei ole paigaldatud"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic-u serveritel on praegu suur katkestus, mängu ei saa importida!",
                "install": "Epic-u serveritel on praegu suur katkestus, mängu ei saa installida!",
                "update": "Epic-u serveritel on praegu suur katkestus, mängu ei saa uuendada!"
            },
            "title": "Hoiatus"
        },
        "wineprefix": "Valige Wine prefiksi kaust",
        "yes": "JAH"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Mine teeki",
        "login": "Logi sisse",
        "sync": "Sünkrooni",
        "syncing": "Sünkroonimine",
        "unsync": "Mittesünkroniseerimine"
    },
    "controller": {
        "hints": {
            "back": "Tagasi",
            "backspace": "Backspace",
            "close_dialog": "Sulge dialoog",
            "close_keyboard": "Sulge klaviatuur",
            "close_options": "Close Options",
            "game_details": "Mängu üksikasjad",
            "game_settings": "Mängu seaded",
            "install_game": "Paigalda mäng",
            "move_cursor": "Liiguta kursorit",
            "open_virtual_keyboard": "Ava virtuaalne klaviatuur",
            "options": "Options",
            "play_game": "Mängi mängu",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Tühik",
            "update_game": "Uuenda mängu"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Võrguteenused ei pruugi täielikult töötada, kuna Epic Gamesi serverid on võrguühenduseta!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Lemmikud",
    "game": {
        "status": "Status",
        "store": "Pood",
        "title": "Mängu pealkiri"
    },
    "GameSettings": "Mängu seaded",
    "generic": {
        "error": {
            "component": "Mänge ei leitud - proovige uuesti sisse logida või ühte allolevatest võimalustest"
        },
        "library": {
            "refresh": "Värskenda varamut"
        }
    },
    "globalSettings": "Globaalsed seaded",
    "GOG": "GOG",
    "gog-store": "GOG Pood",
    "header": {
        "ignore_hidden": "Ignoreeri peidetud",
        "platform": "Platvorm",
        "show_all_games": "Näita kõiki mänge",
        "show_favourites_only": "Näita ainult lemmikuid",
        "show_hidden": "Näita peidetud",
        "store": "Filtreeri poodi"
    },
    "help": {
        "amdfsr": "AMD FSR aitab suurendada kaadrisagedust, suurendades madalamaid resolutsioone täisekraani režiimis. Pildikvaliteet suureneb 5-st 1-le, mis toob aga kaasa kerge jõudluse vähenemise. Lubamine võib parandada jõudlust.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK on Vulkanil põhinev tõlkekiht DirectX 9, 10 ja 11 mängude jaoks. Lubamine võib parandada ühilduvust. Võib põhjustada probleeme, eriti vanemate DirectX-mängude puhul.",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esynci eesmärk on vähendada wineserveri koormust CPU-mahukates mängudes. Lubamine võib parandada jõudlust.",
        "fsync": "Fsynci eesmärk on vähendada wineserveri koormust CPU-mahukates mängudes. Lubamine võib parandada jõudlust toetatud Linuxi kernelitel.",
        "game_language": {
            "fallback": "Heroicu keele kasutamiseks jätke väli tühjaks.",
            "in_game_config": "Kõik mängud ei toeta seda seadistust, mõnel on mängusisene keeleseadistus.",
            "valid_codes": "Kehtivad keelekoodid sõltuvad mängust."
        },
        "gamemode": "Feral GameMode rakendab mängude käivitamisel süsteemile automaatseid ja ajutisi kohandusi. Lubamine võib parandada jõudlust.",
        "general": "Sünkroonige EGS-iga, kui teil on Epic Games Store'i töötav installatsioon mujal ja soovite oma mänge importida, et vältida nende uuesti allalaadimist.",
        "mangohud": "MangoHUD on ülekate, mis kuvab ja jälgib FPS-i, temperatuure, CPU / GPU koormust ja muid süsteemiressursse.",
        "other": {
            "part4": "Kasutage ",
            "part5": "Mängu argumendid",
            "part6": " kutsutakse pärast käivituskäsku, näiteks: ",
            "part7": " et jätta mõnedes mängudes käivitaja vahele jne."
        },
        "preferSystemLibs": "Kohandatud Wine versioonid (Wine-GE, Wine-Lutris) tarnitakse koos nende teegi sõltuvustega. Selle valiku lubamisel ignoreeritakse neid tarnitud teeke ja Wine laadib selle asemel süsteemiteeke. Hoiatus! Kui sõltuvusi ei täideta, võib tekkida probleeme.",
        "primerun": "Mitme GPU-süsteemides mängu renderdamiseks kasutage spetsiaalset graafikakaarti. Vajalik ainult mängusülearvutites või lauaarvutites, mis kasutavad renderdamiseks peata GPU-d (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Steami pakutavad kohandatud teegid, mis aitavad käivitada Linuxi ja Windowsi (Protoni) mänge. Lubamine võib parandada ühilduvust.",
        "sync": {
            "part1": "Heroic üritab ära arvata õige salvestuskausta ja see toimib enamikul juhtudel. Juhul kui kaust on vale, kasutage selle muutmiseks override-kasti.",
            "part2": "Kui te muudate Wine'i või Proton'i prefiksi kausta, peate te tee uuesti kontrollima, kuna Proton kasutab teistsugust prefiksit (/pfx) ja kasutajanime (steamuser). Nii et võite lihtsalt kustutada praeguse faili koha, lahkuda sünkroonimise seadete lehelt ja minna uuesti tagasi, et Heroic saaks arvata veelkord kausta õige eesliitega.",
            "part3": "Manuaalne sünkroonimine: Valige Download, et laadida alla pilve salvestatud mängude salvestused. Upload, et laadida kohalikud pilve üles. Force Download ja Force Upload ignoreerivad lokaalselt või pilves olevat versiooni.",
            "part4": "Automaatne salvestuste sünkroonimine sünkroonib salvestused iga kord, kui alustate mängu ja pärast mängimise lõpetamist."
        },
        "vkd3d": "VKD3D on Vulkanil põhinev tõlkekiht DirectX 12 mängude jaoks. Selle lubamine võib ühilduvust oluliselt parandada. Ei mõjuta vanemaid DirectX mänge.",
        "wine": {
            "part1": "Heroic otsib Wine'i, Proton'i ja CrossOveri versioone järgmistes kaustades:",
            "part2": "Muude kohtade puhul kasutage sümboolset linki ühele neist kaustadest"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Uuendus saadaval!",
            "stable": "Stabiilne",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Seaded salvestatakse automaatselt",
        "version": "Wine'i versioon"
    },
    "infobox": {
        "help": "Abi",
        "requirements": "Süsteeminõuded",
        "warning": "Warning",
        "wine-path": "Wine'i tee",
        "wine-prefix": {
            "title": "Wine prefiks"
        },
        "wine-repfix": {
            "message": "Wine kasutab Windowsi rakenduste kapseldamiseks nn WINEPREFIXi. See eesliide sisaldab Wine'i konfiguratsioonifaile ja C: (Windows OSi põhiketta) failihierarhia reproduktsiooni. Sellesse C: ketta reproduktsiooni salvestatakse teie mängu salvestusfailid ja winetricks'i kaudu paigaldatud sõltuvused."
        }
    },
    "install": {
        "path": "Valige paigaldustee"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "Värskenda",
        "sortAscending": "Järjesta kasvavalt",
        "sortByStatus": "Järjesta staatuse järgi",
        "sortDescending": "Järjesta kahanevalt",
        "toggleLayout": {
            "grid": "Vaheta ruudustiku paigutusele",
            "list": "Vaheta loendi paigutusele"
        }
    },
    "Library": "Varamu",
    "loading": {
        "default": "Laadimine",
        "website": "Veebilehe laadimine"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sünkroonimine lõpetatud",
        "unsync": "Mittesünkroniseerimine lõpetatud"
    },
    "notify": {
        "error": {
            "move": "Viga mängu liigutamisel",
            "reparing": "Viga parandamisel"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "Mängu {{game}} ei saanud lisada kõigile leitud Steami kasutajatele. Lisainfo saamiseks vaadake logisid. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "success": "Mäng {{game}} lisati edukalt Steami. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "title": "Lisatud Steami"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "Mängu {{game}} ei saanud eemaldada kõigilt leitud Steami kasutajatelt. Lisainfo saamiseks vaadake logisid. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "success": "Mäng {{game}} eemaldati edukalt Steamist. Muutuste jõustumiseks on vajalik Steami taaskäivitamine.",
                    "title": "Steamist eemaldatud"
                }
            },
            "reparing": "Parandamine lõpetatud"
        },
        "install": {
            "canceled": "Paigaldamine tühistatud",
            "error": "Paigaldamine ebaõnnestus",
            "finished": "Paigaldamine lõpetatud",
            "imported": "Mäng imporditud",
            "startInstall": "Paigaldamine algas"
        },
        "moved": "Teisaldamine on lõpule viidud",
        "moving": "Mängu liigutamine",
        "new-heroic-version": "Ilmus uus Heroicu versioon!",
        "refresh": {
            "error": "Ei saanud hankida väljalaskeid upstream'ist, võib-olla Githubi API piirangute tõttu! Proovige hiljem uuesti."
        },
        "uninstalled": "Eemaldatud",
        "update": {
            "canceled": "Uuendatud tühistatud",
            "finished": "Uuendus lõpetatud",
            "started": "Uuendamine algas"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "Nt: Path/To/ExtraFiles",
            "title": "Keskkonnamuutujad",
            "value": "Väärtus"
        },
        "env_variables": {
            "error": {
                "empty_key": "Muutujate nimed ei saa olla tühjad",
                "equal_sign_in_key": "Muutujate nimed ei tohi sisaldada märki \"=\"",
                "space_in_key": "Muutujate nimed ei tohi sisaldada tühikuid"
            },
            "example": "ÄRGE lisage märki \"=\", nt: sellise seadistuse nagu \"MY_FLAG=123\" puhul määrake NAME-sse MY_FLAG ja VALUE-sse 123.",
            "info": "Määra keskkonnamuutujad, mis lisatakse käsule."
        },
        "gameargs": {
            "placeholder": "Pange siia käiviti argumendid",
            "title": "Mängu argumendid (käivitatakse pärast käsku):"
        },
        "quote-args-with-spaces": "Hoiatus: Veenduge, et tühikutega argumendid oleksid tsiteeritud! Näiteks: \"path/with spaces/\"",
        "wrapper": {
            "args": "Argumendid",
            "arguments_example": "Argumentide näide: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Ümbris",
            "placeHolderKey": "Uus ümbris",
            "placeHolderValue": "Ümbrise argumendid",
            "title": "Ümbrise käsklus:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL versioon: ",
        "legendary-version": "Legendary versioon: ",
        "weblate": "Aidake tõlkida Heroic'ut."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Kasutusel on sisse-ehitatud GOGDL binaarfaili...",
        "alt-legendary-bin": "Kasutusel on sisse-ehitatud Legendary binaarfail...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Prefiks, kuhu EGS on paigaldatud",
        "prefered_language": "2-täheline kood (st: \"en\" või \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Hiljuti mängitud",
    "search": "Otsi mänge",
    "setting": {
        "adddesktopshortcuts": "Lisa töölaua otseteed automaatselt",
        "addgamestostartmenu": "Mängude automaatne lisamine stardimenüüsse",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Valige alternatiivne GOGDL binaarfail",
        "alt-legendary-bin": "Valige alternatiivne Legendary binaarfail",
        "autodxvk": "DXVK automaatne paigaldamine/uuendamine prefiksile",
        "autosync": "Automaatne salvestiste sünkroonimine",
        "autovkd3d": "VKD3D automaatne paigaldamine/uuendamine prefiksile",
        "change-target-exe": "Valige alternatiivne EXE käivitamiseks",
        "checkForUpdatesOnStartup": "Kontrolli Heroicu uuendusi käivitamisel",
        "crossover-version": "Crossoveri versioon",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Kohandatud Wine/Proton teed",
        "darktray": "Kasuta tumedat süsteemiriiuli ikooni",
        "default-install-path": "Vaikimisi paigaldustee",
        "default-steam-path": "Steami vaiketee",
        "defaultWinePrefix": "Määrake uute Wine'i prefikside jaoks kaust",
        "disable_controller": "Keela Heroic'u mängupuldiga navigeerimine",
        "discordRPC": "Luba Discord Rich Presence",
        "download-no-https": "Mängude allalaadimine ilma HTTPS-ita (kasulik CDNide jaoks, nt LanCache)",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "Sünkroonimine paigaldatud Epic Games'iga",
        "enableFSRHack": "Luba FSR häkk (Wine'i versioon peab seda toetama)",
        "eosOverlay": {
            "cancelInstall": "Tühista",
            "checkForUpdates": "Kontrolli uuendusi",
            "checkingForUpdates": "Uuenduste otsimine...",
            "currentVersion": "Praegune versioon: {{version}}",
            "disable": "Lülita välja",
            "enable": "Luba",
            "install": "Install",
            "installed": "EOS-i ülekate on paigaldatud",
            "installing": "EOS-i ülekatet paigaldatakse...",
            "latestVersion": "Uusim versioon: {{version}}",
            "notInstalled": "EOS-i ülekate ei ole paigaldatud",
            "notInstalledMsg": "EOS-i ülekate pole paigaldatud. Kas soovite selle kohe paigaldada?",
            "notInstalledTitle": "Ülekate pole paigaldatud",
            "remove": "Eemalda",
            "removeConfirm": "Kas olete kindel, et soovite EOS-i ülekatte eemaldada?",
            "removeConfirmTitle": "Ülekatte eemaldamise kinnitamine",
            "updateNow": "Update",
            "updating": "Uuendamine..."
        },
        "esync": "Luba Esync",
        "exit-to-tray": "Välju süsteemiriiulisse",
        "FsrSharpnessStrenght": "FSR teravuse tugevus",
        "fsync": "Luba Fsync",
        "gamemode": "Kasuta GameMode'i (Feral Game Mode peab olema paigaldatud)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Valige rakenduse keel",
        "library_top_option": {
            "disabled": "Keelatud",
            "favourites": "Lemmikmängud",
            "recently_played": "Hiljuti mängitud mängud",
            "recently_played_installed": "Hiljuti mängitud mängud (ainult paigaldatud)"
        },
        "library_top_section": "Teegi ülemine osa",
        "log": {
            "copy-to-clipboard": "Kopeeri logi sisu lõikelauale",
            "current-log": "Praegune logi",
            "instructions": "Liitu meie Discordiga ja otsi oma operatsioonisüsteemile vastav kanal. Jagage siin kuvatavate logide sisu ja lisage probleemi selge kirjeldus koos kõigi asjakohaste andmete ja üksikasjadega.",
            "instructions_title": "Kuidas teatada probleemist?",
            "last-log": "Viimane logi",
            "no-file": "Logifaili ei leitud",
            "show-in-folder": "Kuva logifail kaustas"
        },
        "mangohud": "Luba Mangohud (Mangohud peab olema paigaldatud)",
        "manualsync": {
            "download": "Laadi alla",
            "forcedownload": "Sunni alla laadima",
            "forceupload": "Sunni üleslaadimine",
            "sync": "Sünkrooni",
            "syncing": "Sünkroonimine",
            "title": "Käsitsi salvestuste sünkroonimine",
            "upload": "Laadi üles"
        },
        "maxRecentGames": "Hiljuti mängitud mänge, mida näidata",
        "maxworkers": "Töötajate maksimaalne arv allalaadimisel",
        "minimize-on-launch": "Minimeeri Heroic pärast mängu käivitamist",
        "offlinemode": "Käivita mäng võrguühenduseta",
        "prefered_language": "Eelistatud keel (keelekood)",
        "preferSystemLibs": "Eelista süsteemiteeke",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Kasuta spetsiaalset graafikakaarti"
        },
        "runexe": {
            "message": "Lohistage failid siia",
            "title": "Käivita EXE prefiksil"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Valige täpne mängude salvestiste kaust",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Valige teema",
        "showfps": "Näita FPS-i (DX9, 10 ja 11)",
        "start-in-tray": "Käivita minimeeritult",
        "steamruntime": "Kasuta Steam Runtime'i",
        "winecrossoverbottle": "CrossOveri pudel",
        "wineprefix": "WinePrefiksi kaust",
        "wineversion": "Wine'i versioon"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "BattlEye Runtime paigaldamine...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Tühjenda Heroic'u vahemälu",
        "copiedToClipboard": "Kopeeritud lõikelauale!",
        "copyToClipboard": "Kopeeri kõik seaded lõikelauale",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode on vajalik selleks, et EAC runtime töötaks Flatpaki peal. Kas soovite selle nüüd sisse lülitada?",
                "title": "GameMode on vajalik"
            },
            "installing": "EAC Runtime paigaldamine...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "EAC runtime on sisse lülitatud, mis ei tööta õigesti ilma GameMode'ita. Kas soovite lülitada välja EAC runtime'i ja GameMode'i?",
                "title": "EAC runtime sisse lülitatud"
            }
        },
        "log": {
            "long-log-hint": "Logi on kärbitud, näidatakse viimased 1000 rida!"
        },
        "navbar": {
            "advanced": "Täpsem",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Üldine",
            "log": "Logi",
            "other": "Muu",
            "sync": "Salvesta-sünkrooni",
            "wineExt": "Wine'i laiendused"
        },
        "open-config-file": "Ava konfiguratsioonifail",
        "reset-heroic": "Lähtesta Heroic",
        "saves": {
            "label": "Salvestuste asukoht:",
            "warning": "Pilvesalvestuse funktsioon on beetaversioonis, enne sünkroonimist varundage oma salvestused (juhuks, kui midagi läheb valesti)"
        }
    },
    "Settings": "Seaded",
    "sidebar": {
        "collapse": "Ahenda külgriba",
        "uncollapse": "Lahtista külgriba"
    },
    "status": {
        "installing": "Paigaldamine",
        "logging": "Sisselogimine...",
        "processing": "Failide töötlemine, palun oodake"
    },
    "store": "Epic Pood",
    "stores": "Poed",
    "title": {
        "allGames": "Kõik mängud"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Valige vaikimisi prefiksi kaust uute konfiguratsioonide jaoks",
            "wineprefix": "Valige uute Wine'i prefikside jaoks kaust"
        }
    },
    "tooltip": {
        "addpath": "Lisa uus tee",
        "removepath": "Eemalda tee"
    },
    "tray": {
        "about": "Info",
        "quit": "Sulge",
        "reload": "Laadi uuesti",
        "show": "Näita"
    },
    "two_col_table": {
        "save_hint": "Selles tabelis tehtud muudatusi ei salvestata automaatselt. Klõpsake nuppu +"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Logi välja",
        "logout_confirmation": "Kas olete kindel, et soovite välja logida?",
        "manageaccounts": "Kontode haldamine",
        "quit": "Sulge"
    },
    "webview": {
        "controls": {
            "back": "Tagasi",
            "forward": "Edasi",
            "openInBrowser": "Ava veebilehitsejas",
            "reload": "Laadi leht uuesti"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine'i haldur",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine'i haldur",
            "unzipping": "Lahtipakkimine"
        },
        "release": "Release Date",
        "size": "Suurus"
    }
}

public/locales/et/translation.json (diff)
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK on Vulkanil põhinev tõlkekiht DirectX 9, 10 ja 11 mängude jaoks. Lubamine võib parandada ühilduvust. Võib põhjustada probleeme, eriti vanemate DirectX-mängude puhul.",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esynci eesmärk on vähendada wineserveri koormust CPU-mahukates mängudes. Lubamine võib parandada jõudlust.",
         "fsync": "Fsynci eesmärk on vähendada wineserveri koormust CPU-mahukates mängudes. Lubamine võib parandada jõudlust toetatud Linuxi kernelitel.",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "Valige paigaldustee"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "Värskenda",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "Kasutusel on sisse-ehitatud GOGDL binaarfaili...",
         "alt-legendary-bin": "Kasutusel on sisse-ehitatud Legendary binaarfail...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Prefiks, kuhu EGS on paigaldatud",
         "prefered_language": "2-täheline kood (st: \"en\" või \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "Keela Heroic'u mängupuldiga navigeerimine",
         "discordRPC": "Luba Discord Rich Presence",
         "download-no-https": "Mängude allalaadimine ilma HTTPS-ita (kasulik CDNide jaoks, nt LanCache)",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "Sünkroonimine paigaldatud Epic Games'iga",
         "enableFSRHack": "Luba FSR häkk (Wine'i versioon peab seda toetama)",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "Logi välja",
         "logout_confirmation": "Kas olete kindel, et soovite välja logida?",
         "manageaccounts": "Kontode haldamine",
