public/locales/gl/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Show all game tiles in color",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Todos",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Limpouse a caché de Heroic.",
            "title": "Caché borrada"
        },
        "choose": "Seleccionar",
        "choose-egs-prefix": "Seleccionar o prefixo onde se instalará EGS",
        "choose-gogdl-binary": "Seleccionar binario GOGDL (precisa reinicio)",
        "choose-legendary-binary": "Seleccionar o binario Legendary",
        "customWine": "Selecciona o binario de Wine ou Proton",
        "default-install-path": "Seleccionar a ruta de instalación predeterminada",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "As túas credenciais expiraron, pecha sesión e iníciaa de novo."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Non hai suficiente espacio dispoñíbel no disco",
                "title": "Sen espacio"
            },
            "dxvk": {
                "message": "Erro ao instalar DXVK/VKD3D! Comproba a túa conexión ou se tes instalado zstd/libzstd1",
                "title": "Erro de DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Erro",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "No se seleccionou a versión de Wine. ¡Comprueba a configuración do xogo!",
                "title": "No se atopou Wine"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "Non",
        "ok": "Aceptar",
        "protocol": {
            "install": {
                "not_installed": "Non está instalado, ¿desexas instalalo?"
            }
        },
        "quit": {
            "message": "Hai operacións pendentes, ¿estás seguro?",
            "title": "Saír"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Restabelecer Heroic"
            }
        },
        "runexe": {
            "title": "Seleccionar o EXE a executar"
        },
        "select": {
            "button": "Seleccionar",
            "exe": "Seleccionar EXE"
        },
        "shortcuts": {
            "message": "Creáronse atallos no escritorio e no menú principal",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Atallos"
        },
        "sync": {
            "button": "Seleccionar",
            "error": "Ruta non válida",
            "title": "Seleccionar o cartafol de partidas gardadas"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Os servidores de Epic están tendo unha grande interrupción neste momento. ¡O xogo non pode importarse!",
                "install": "Epic Servers are having major outage right now, the game cannot be installed!",
                "update": "Epic Servers are having major outage right now, the game cannot be updated!"
            },
            "title": "Warning"
        },
        "wineprefix": "Seleccionar o cartafol de prefixo de Wine",
        "yes": "Sí"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Iniciar sesión",
        "sync": "Sincronizar",
        "syncing": "Sincronizando",
        "unsync": "Desincronizar"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Os servizos en liña podería non funcionar correctamente xa que os servidores de Epic Games están sen conexión!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Preferencias globais",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Plataforma",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Sincronizar con EGS no caso que teña unha instalación funcional de Epic Games Launcher noutro lugar e desexa importar os seus xogos para evitar descargalos novamente.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Usar os ",
            "part5": "Argumentos do xogo",
            "part6": " para ser chamados despois da orde de lanzamento, por exemplo: ",
            "part7": " omitir o lanzador dalgúns xogos, etc."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic intenta adiviñar o cartafol de gardado correcto e isto funcionará na maioría dos casos. No caso de que o cartafol sexa incorrecto, use a caixa de sobrescritura para cambialo.",
            "part2": "En caso de que cambie o cartafol de Prefix para Wine ou Proton, deberá verificar a ruta novamente, xa que Proton usa un Prefix (/pfx) e un nome de usuario (steamuser) diferentes. Polo tanto, pode borrar a ruta actual, saír da páxina de configuración de sincronización e volver para que Heroic adiviñe o cartafol unha vez máis co Prefix correcto.",
            "part3": "Sincronización manual: elixa Descargar para descargar os xogos gardados na nube. Subir para subir os locais á nube. Forzar descarga e Carga forzada ignorarán a versión local ou na nube.",
            "part4": "Sincronizar gardados automáticamente sincronizará os gardados cada vez que inicie un xogo e despois terminar de xogar."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Búsquedas de versións de Wine, Proton e CrossOver nos seguintes cartafoles:",
            "part2": "Para outros lugares, use unha ligazón simbólica a un destos cartafoles"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Preferencias gardadas automaticamente",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Axuda",
        "requirements": "Requisitos do sistema",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Seleccionar a ruta de instalación"
    },
    "library": {
        "refresh": "Actualizar",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Biblioteca",
    "loading": {
        "default": "Cargando",
        "website": "Cargando sitio web"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sincronización completa",
        "unsync": "Desincronización completa"
    },
    "notify": {
        "error": {
            "move": "Erro ao mover o xogo",
            "reparing": "Erro ao reparar"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Reparación rematada"
        },
        "install": {
            "canceled": "Instalación cancelada",
            "error": "Erro na instalación",
            "finished": "Instalación rematada",
            "imported": "Xogo importado",
            "startInstall": "Instalación iniciada"
        },
        "moved": "Movemento rematado",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Desintalado",
        "update": {
            "canceled": "Actualización cancelada",
            "finished": "Actualización rematada",
            "started": "Actualización iniciada"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Escribe aquí os argumentos de lanzamento",
            "title": "Argumentos do xgo (para executar despois da orde):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Versión de Legendary: ",
        "weblate": "Axuda a traducir Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Usando o binario de Legendary embebeido...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefixo onde está instalado EGS",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "macOS",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Xogado recentemente",
    "search": "Escribe o nome do xogo aquí...",
    "setting": {
        "adddesktopshortcuts": "Engadir atallos de escritorio automaticamente",
        "addgamestostartmenu": "Engadir xogos ao menú de inicio automaticamente",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Selecciona un binario de GOGDL alternativo a usar",
        "alt-legendary-bin": "Seleccione o binario de Legendary alternativo",
        "autodxvk": "Autoinstalar/actualizar DXVK no prefixo",
        "autosync": "Autosincronizar partidas gardadas",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Seleccionar un EXE alternativo a executar",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Rutas personalizadas de Wine e Proton",
        "darktray": "Usar icona escura na bandexa do sistema",
        "default-install-path": "Ruta de instalación predeterminada",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Estabelecer cartafol para os prefixos de Wine",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Activar a presencia enriquecida de Discord",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "egs-sync": "Sincronizar cos xogos instalados de Epic",
        "enableFSRHack": "Activar o hack de FSR (A versión de Wine debe soportalo)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Activar Esync",
        "exit-to-tray": "Saír á bandexa do sistema",
        "FsrSharpnessStrenght": "FSR forza de nitidez",
        "fsync": "Activar Fsync",
        "gamemode": "Usar GameMode (Feral Game Mode debe estar instalado)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Seleccionar o idioma da aplicación",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard",
            "current-log": "Current Log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Habilitar Mangohud (precísase instalar Mangohud)",
        "manualsync": {
            "download": "Descargar",
            "forcedownload": "Forzar descarga",
            "forceupload": "Forzar subida",
            "sync": "Sincronizar",
            "syncing": "Sincronizando",
            "title": "Sincronización manual de partidas gardadas",
            "upload": "Subir"
        },
        "maxRecentGames": "Recent Games to Show",
        "maxworkers": "Número máximo de descargas",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Executar xogo sen conexión",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Arrastrar e soltar aqúi",
            "title": "Executar EXE en Prefix"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Seleccionar o cartafol exacto para gardar xogos",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Mostrar FPS (DX9, 10 e 11)",
        "start-in-tray": "Iniciar minimizado",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "Cartafol WinePrefix",
        "wineversion": "Versión de Wine"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Limpar caché de Heroic",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copiar todas as configuracións al portapapeis",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Xeral",
            "log": "Log",
            "other": "Outro",
            "sync": "Gardar-Sincronizar",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Restabelecer Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Preferencias",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Inciando sesión…",
        "processing": "Processing files, please wait"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "Todos os xogos"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Agregar unha nova ruta",
        "removepath": "Eliminar ruta"
    },
    "tray": {
        "about": "Sobre",
        "quit": "Saír",
        "reload": "Recargar",
        "show": "Mostrar"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "Pechar sesión",
        "logout_confirmation": "Tes certeza que queres pechar a sesión?",
        "manageaccounts": "Manage Accounts",
        "quit": "Saír"
    },
    "webview": {
        "controls": {
            "back": "Regresar",
            "forward": "Avanzar",
            "openInBrowser": "Abrir no navegador",
            "reload": "Recargar páxina"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/gl/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Show all game tiles in color",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fonts",
        "title": "Accessibility",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Todos",
    "anticheat": {
        "anticheats": "Anticheats",
        "may_not_work": "It may not work due to denied or broken anticheat support.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "This game includes anticheat software"
    },
    "box": {
        "cache-cleared": {
            "message": "Limpouse a caché de Heroic.",
            "title": "Caché borrada"
        },
        "choose": "Seleccionar",
        "choose-egs-prefix": "Seleccionar o prefixo onde se instalará EGS",
        "choose-gogdl-binary": "Seleccionar binario GOGDL (precisa reinicio)",
        "choose-legendary-binary": "Seleccionar o binario Legendary",
        "customWine": "Selecciona o binario de Wine ou Proton",
        "default-install-path": "Seleccionar a ruta de instalación predeterminada",
        "default-steam-path": "Steam path.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Adding {{game}} to Steam failed with:{{newLine}} {{error}}",
                    "title": "Adding Error"
                }
            },
            "credentials": {
                "message": "As túas credenciais expiraron, pecha sesión e iníciaa de novo."
            },
            "cx-bottle-not-found": {
                "message": "The CrossOver bottle \"{{bottle_name}}\" does not exist, can't launch!",
                "title": "CrossOver bottle not found"
            },
            "diskspace": {
                "message": "Non hai suficiente espacio dispoñíbel no disco",
                "title": "Sen espacio"
            },
            "dxvk": {
                "message": "Erro ao instalar DXVK/VKD3D! Comproba a túa conexión ou se tes instalado zstd/libzstd1",
                "title": "Erro de DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Game folder appears to be deleted, do you want to remove the game from the installed list?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Erro",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "message": "Something went wrong with the update, please check the logs or try again later!",
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "No se seleccionou a versión de Wine. ¡Comprueba a configuración do xogo!",
                "title": "No se atopou Wine"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Open changelog",
                "detail": "Do you want to download the update in the background?",
                "message": "There is a new Version available!",
                "message-finished": "Do you want to restart Heroic now?",
                "title": "Heroic Games Launcher",
                "title-finished": "Update Finished"
            }
        },
        "no": "Non",
        "ok": "Aceptar",
        "protocol": {
            "install": {
                "not_installed": "Non está instalado, ¿desexas instalalo?"
            }
        },
        "quit": {
            "message": "Hai operacións pendentes, ¿estás seguro?",
            "title": "Saír"
        },
        "reset-heroic": {
            "question": {
                "message": "Are you sure you want to reset Heroic? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of heroic needs to be restarted manually afterwards.",
                "title": "Restabelecer Heroic"
            }
        },
        "runexe": {
            "title": "Seleccionar o EXE a executar"
        },
        "select": {
            "button": "Seleccionar",
            "exe": "Seleccionar EXE"
        },
        "shortcuts": {
            "message": "Creáronse atallos no escritorio e no menú principal",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Shortcuts were removed from Desktop and Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Atallos"
        },
        "sync": {
            "button": "Seleccionar",
            "error": "Ruta non válida",
            "title": "Seleccionar o cartafol de partidas gardadas"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Os servidores de Epic están tendo unha grande interrupción neste momento. ¡O xogo non pode importarse!",
                "install": "Epic Servers are having major outage right now, the game cannot be installed!",
                "update": "Epic Servers are having major outage right now, the game cannot be updated!"
            },
            "title": "Warning"
        },
        "wineprefix": "Seleccionar o cartafol de prefixo de Wine",
        "yes": "Sí"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Go to Library",
        "login": "Iniciar sesión",
        "sync": "Sincronizar",
        "syncing": "Sincronizando",
        "unsync": "Desincronizar"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Os servizos en liña podería non funcionar correctamente xa que os servidores de Epic Games están sen conexión!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favourites",
    "game": {
        "status": "Status",
        "store": "Store",
        "title": "Game Title"
    },
    "GameSettings": "Game Settings",
    "generic": {
        "error": {
            "component": "No Games found - Try to logout and login again or one of the options bellow"
        },
        "library": {
            "refresh": "Refresh Library"
        }
    },
    "globalSettings": "Preferencias globais",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "ignore_hidden": "Ignore Hidden",
        "platform": "Plataforma",
        "show_all_games": "Show all games",
        "show_favourites_only": "Show Favourites only",
        "show_hidden": "Show Hidden",
        "store": "Filter Store"
    },
    "help": {
        "amdfsr": "AMD's FSR helps boost framerate by upscaling lower resolutions in Fullscreen Mode. Image quality increases from 5 to 1 at the cost of a slight performance hit. Enabling may improve performance.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
        "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
        "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
        "game_language": {
            "fallback": "Leave blank to use Heroic's language.",
            "in_game_config": "Not all games support this configuration, some have in-game language setting.",
            "valid_codes": "Valid language codes are game-dependant."
        },
        "gamemode": "Feral GameMode applies automatic and temporary tweaks to the system when running games. Enabling may improve performance.",
        "general": "Sincronizar con EGS no caso que teña unha instalación funcional de Epic Games Launcher noutro lugar e desexa importar os seus xogos para evitar descargalos novamente.",
        "mangohud": "MangoHUD is an overlay that displays and monitors FPS, temperatures, CPU/GPU load and other system resources.",
        "other": {
            "part4": "Usar os ",
            "part5": "Argumentos do xogo",
            "part6": " para ser chamados despois da orde de lanzamento, por exemplo: ",
            "part7": " omitir o lanzador dalgúns xogos, etc."
        },
        "preferSystemLibs": "Custom Wine versions (Wine-GE, Wine-Lutris) are shipped with their library dependencies. By enabling this option, these shipped libraries will be ignored and Wine will load system libraries instead. Warning! Issues may occur if dependencies are not met.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets Heroic determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Custom libraries provided by Steam to help run Linux and Windows (Proton) games. Enabling might improve compatibility.",
        "sync": {
            "part1": "Heroic intenta adiviñar o cartafol de gardado correcto e isto funcionará na maioría dos casos. No caso de que o cartafol sexa incorrecto, use a caixa de sobrescritura para cambialo.",
            "part2": "En caso de que cambie o cartafol de Prefix para Wine ou Proton, deberá verificar a ruta novamente, xa que Proton usa un Prefix (/pfx) e un nome de usuario (steamuser) diferentes. Polo tanto, pode borrar a ruta actual, saír da páxina de configuración de sincronización e volver para que Heroic adiviñe o cartafol unha vez máis co Prefix correcto.",
            "part3": "Sincronización manual: elixa Descargar para descargar os xogos gardados na nube. Subir para subir os locais á nube. Forzar descarga e Carga forzada ignorarán a versión local ou na nube.",
            "part4": "Sincronizar gardados automáticamente sincronizará os gardados cada vez que inicie un xogo e despois terminar de xogar."
        },
        "vkd3d": "VKD3D is a Vulkan-based translational layer for DirectX 12 games. Enabling may improve compatibility significantly. Has no effect on older DirectX games.",
        "wine": {
            "part1": "Búsquedas de versións de Wine, Proton e CrossOver nos seguintes cartafoles:",
            "part2": "Para outros lugares, use unha ligazón simbólica a un destos cartafoles"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Update Available!",
            "stable": "Stable",
            "version": "Heroic Version"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Preferencias gardadas automaticamente",
        "version": "Wine Version"
    },
    "infobox": {
        "help": "Axuda",
        "requirements": "Requisitos do sistema",
        "warning": "Warning",
        "wine-path": "Wine Path",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Seleccionar a ruta de instalación"
    },
    "label": {
        "loading": "Loading"
    },
    "library": {
        "refresh": "Actualizar",
        "sortAscending": "Sort Ascending",
        "sortByStatus": "Sort by Status",
        "sortDescending": "Sort Descending",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "Library": "Biblioteca",
    "loading": {
        "default": "Cargando",
        "website": "Cargando sitio web"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sincronización completa",
        "unsync": "Desincronización completa"
    },
    "notify": {
        "error": {
            "move": "Erro ao mover o xogo",
            "reparing": "Erro ao reparar"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Added to Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Removed from Steam"
                }
            },
            "reparing": "Reparación rematada"
        },
        "install": {
            "canceled": "Instalación cancelada",
            "error": "Erro na instalación",
            "finished": "Instalación rematada",
            "imported": "Xogo importado",
            "startInstall": "Instalación iniciada"
        },
        "moved": "Movemento rematado",
        "moving": "Moving Game",
        "new-heroic-version": "A new Heroic version was released!",
        "refresh": {
            "error": "Couldn't fetch releases from upstream, maybe because of Github API restrictions! Try again later."
        },
        "uninstalled": "Desintalado",
        "update": {
            "canceled": "Actualización cancelada",
            "finished": "Actualización rematada",
            "started": "Actualización iniciada"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "E.g.: Path/To/ExtraFiles",
            "title": "Environment Variables",
            "value": "Value"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Escribe aquí os argumentos de lanzamento",
            "title": "Argumentos do xgo (para executar despois da orde):"
        },
        "quote-args-with-spaces": "Warning: Make sure to quote args with spaces! E.g.: \"path/with spaces/\"",
        "wrapper": {
            "args": "Arguments",
            "arguments_example": "Arguments example: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "New Wrapper",
            "placeHolderValue": "Wrapper Arguments",
            "title": "Wrapper command:"
        }
    },
    "other": {
        "gogdl-version": "GOGDL Version: ",
        "legendary-version": "Versión de Legendary: ",
        "weblate": "Axuda a traducir Heroic."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Using built-in GOGDL binary...",
        "alt-legendary-bin": "Usando o binario de Legendary embebeido...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
        "egs-prefix": "Prefixo onde está instalado EGS",
        "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "macOS",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Xogado recentemente",
    "search": "Escribe o nome do xogo aquí...",
    "setting": {
        "adddesktopshortcuts": "Engadir atallos de escritorio automaticamente",
        "addgamestostartmenu": "Engadir xogos ao menú de inicio automaticamente",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Selecciona un binario de GOGDL alternativo a usar",
        "alt-legendary-bin": "Seleccione o binario de Legendary alternativo",
        "autodxvk": "Autoinstalar/actualizar DXVK no prefixo",
        "autosync": "Autosincronizar partidas gardadas",
        "autovkd3d": "Auto Install/Update VKD3D on Prefix",
        "change-target-exe": "Seleccionar un EXE alternativo a executar",
        "checkForUpdatesOnStartup": "Check for Heroic Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Rutas personalizadas de Wine e Proton",
        "darktray": "Usar icona escura na bandexa do sistema",
        "default-install-path": "Ruta de instalación predeterminada",
        "default-steam-path": "Default Steam path",
        "defaultWinePrefix": "Estabelecer cartafol para os prefixos de Wine",
        "disable_controller": "Disable Heroic navigation using controller",
        "discordRPC": "Activar a presencia enriquecida de Discord",
        "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
        "egs-sync": "Sincronizar cos xogos instalados de Epic",
        "enableFSRHack": "Activar o hack de FSR (A versión de Wine debe soportalo)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Activar Esync",
        "exit-to-tray": "Saír á bandexa do sistema",
        "FsrSharpnessStrenght": "FSR forza de nitidez",
        "fsync": "Activar Fsync",
        "gamemode": "Usar GameMode (Feral Game Mode debe estar instalado)",
        "hideChangelogsOnStartup": "Don't show changelogs on Startup",
        "language": "Seleccionar o idioma da aplicación",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard",
            "current-log": "Current Log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "Habilitar Mangohud (precísase instalar Mangohud)",
        "manualsync": {
            "download": "Descargar",
            "forcedownload": "Forzar descarga",
            "forceupload": "Forzar subida",
            "sync": "Sincronizar",
            "syncing": "Sincronizando",
            "title": "Sincronización manual de partidas gardadas",
            "upload": "Subir"
        },
        "maxRecentGames": "Recent Games to Show",
        "maxworkers": "Número máximo de descargas",
        "minimize-on-launch": "Minimize Heroic After Game Launch",
        "offlinemode": "Executar xogo sen conexión",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "Arrastrar e soltar aqúi",
            "title": "Executar EXE en Prefix"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Seleccionar o cartafol exacto para gardar xogos",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "Mostrar FPS (DX9, 10 e 11)",
        "start-in-tray": "Iniciar minimizado",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "Cartafol WinePrefix",
        "wineversion": "Versión de Wine"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Limpar caché de Heroic",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copiar todas as configuracións al portapapeis",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Advanced",
            "games_settings": "Game Settings",
            "games_settings_defaults": "Game Defaults",
            "general": "Xeral",
            "log": "Log",
            "other": "Outro",
            "sync": "Gardar-Sincronizar",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Open Config File",
        "reset-heroic": "Restabelecer Heroic",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "Preferencias",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Inciando sesión…",
        "processing": "Processing files, please wait"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "Todos os xogos"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Agregar unha nova ruta",
        "removepath": "Eliminar ruta"
    },
    "tray": {
        "about": "Sobre",
        "quit": "Saír",
        "reload": "Recargar",
        "show": "Mostrar"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Pechar sesión",
        "logout_confirmation": "Tes certeza que queres pechar a sesión?",
        "manageaccounts": "Manage Accounts",
        "quit": "Saír"
    },
    "webview": {
        "controls": {
            "back": "Regresar",
            "forward": "Avanzar",
            "openInBrowser": "Abrir no navegador",
            "reload": "Recargar páxina"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Wine Manager",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine Manager",
            "unzipping": "Unzipping"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/gl/translation.json (diff)
@@ -229,6 +229,7 @@
         "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
         "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
         "dxvk": "DXVK is a Vulkan-based translational layer for DirectX 9, 10 and 11 games. Enabling may improve compatibility. Might cause issues especially for older DirectX games.",
+        "dxvkfpslimit": "Sets a frame rate cap for DXVK games",
         "esync": "Esync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance.",
         "fsync": "Fsync aims to reduce wineserver overhead in CPU-intensive games. Enabling may improve performance on supported Linux kernels.",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "Seleccionar a ruta de instalación"
+    },
+    "label": {
+        "loading": "Loading"
     },
     "library": {
         "refresh": "Actualizar",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "Using built-in GOGDL binary...",
         "alt-legendary-bin": "Usando o binario de Legendary embebeido...",
         "custom_themes_path": "Select the path to look for custom CSS files",
+        "dxvkfpsvalue": "Postive integer value (e.g. 30, 60, ...)",
         "egs-prefix": "Prefixo onde está instalado EGS",
         "prefered_language": "2-char code (i.e.: \"en\" or \"fr\")"
     },
@@ -452,6 +457,7 @@
         "disable_controller": "Disable Heroic navigation using controller",
         "discordRPC": "Activar a presencia enriquecida de Discord",
         "download-no-https": "Download games without HTTPS (useful for CDNs e.g. LanCache)",
+        "dxvkfpslimit": "Limit FPS (DX9, 10 and 11)",
         "egs-sync": "Sincronizar cos xogos instalados de Epic",
         "enableFSRHack": "Activar o hack de FSR (A versión de Wine debe soportalo)",
         "eosOverlay": {
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "Logging out",
         "logout": "Pechar sesión",
         "logout_confirmation": "Tes certeza que queres pechar a sesión?",
         "manageaccounts": "Manage Accounts",
