public/locales/zh_Hans/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "操作菜单字族 （默认： ",
        "all_tiles_in_color": "对所有游戏磁贴着色",
        "content_font_family_no_default": "内容字族 （默认： ",
        "fonts": "字体",
        "title": "辅助功能",
        "zoom": "缩放"
    },
    "add_game": "添加游戏",
    "All": "全部",
    "anticheat": {
        "anticheats": "反作弊",
        "may_not_work": "由于拒绝或损坏的反作弊支持，它可能无法工作。",
        "reference": "引用",
        "source": "来源",
        "status": "状态",
        "title": "此游戏包含反作弊软件"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic 缓存已清理。",
            "title": "缓存已清理"
        },
        "choose": "选择",
        "choose-egs-prefix": "选择已安装 Epic 的前置",
        "choose-gogdl-binary": "选择 GOGDL 二进制文件 （需要重启）",
        "choose-legendary-binary": "选择 Legendary 二进制文件",
        "customWine": "选择 Wine 或 Proton 二进制文件",
        "default-install-path": "选择默认安装路径",
        "default-steam-path": "Steam 路径.",
        "downloadNow": "立即下载",
        "error": {
            "add": {
                "steam": {
                    "body": "添加 {{game}} 到 Steam 失败，错误：{{newLine}} {{error}}",
                    "title": "添加错误"
                }
            },
            "credentials": {
                "message": "你的凭据已过期，请注销并重新登录。"
            },
            "cx-bottle-not-found": {
                "message": "CrossOver bottle \"{{bottle_name}}\" 不存在，无法启动！",
                "title": "未找到 CrossOver bottle"
            },
            "diskspace": {
                "message": "可用磁盘空间不足",
                "title": "没有空间"
            },
            "dxvk": {
                "message": "安装 DXVK/VKD3D 出错！检查你的互联网连接！",
                "title": "DXVK/VKD3D 错误"
            },
            "folder-not-found": {
                "title": "游戏文件夹似乎已被删除，你是否要从安装列表中删除游戏？"
            },
            "generic": {
                "message": "",
                "title": "选择要运行的 EXE"
            },
            "launchAborted": "启动已中断",
            "title": "错误",
            "uncaught-exception": {
                "message": "发生了未捕获的异常：{{newLine}}{{error}}{{newLine}}{{newLine}} 在我们的 Github 仓库报告该异常。",
                "title": "发生了未捕获的异常！"
            },
            "update": {
                "message": "更新有问题，请检查日志或稍后再试！",
                "title": "更新错误"
            },
            "wine-not-found": {
                "invalid": "未找到所选的 wine 版本。请安装该版本或在游戏的设置中选择一个不同版本{{newline}}版本: {{version}}{{newline}}路径: {{path}}",
                "message": "未选择 Wine 版本。检查游戏设置！",
                "title": "未找到 Wine"
            },
            "winetricks": {
                "message": "Winetricks 在执行期间返回了以下错误：{{newLine}}{{error}}",
                "title": "Winetricks 错误"
            }
        },
        "info": {
            "update": {
                "changelog": "打开更新日志",
                "detail": "你想在后台下载更新吗？",
                "message": "有新版本可用！",
                "message-finished": "你想立即重启 Heroic 吗？",
                "title": "Heroic 游戏启动器",
                "title-finished": "更新已完成"
            }
        },
        "no": "否",
        "ok": "是",
        "protocol": {
            "install": {
                "not_installed": "当前未安装，你是否希望安装它？"
            }
        },
        "quit": {
            "message": "有待处理的操作，你确定吗？",
            "title": "退出"
        },
        "reset-heroic": {
            "question": {
                "message": "你确定要重置 Heroic 吗？这会删除所有设置和缓存但不会删除你已安装的游戏或你的 Epic 凭据。便携版本 (AppImage, WinPortable, ...) 的 heroic 需要稍后手动重启。",
                "title": "重置 Heroic"
            }
        },
        "runexe": {
            "title": "选择要运行的 EXE"
        },
        "select": {
            "button": "选择",
            "exe": "选择 EXE"
        },
        "shortcuts": {
            "message": "桌面与开始菜单快捷方式已创建",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "从桌面和启动菜单移除了快捷方式",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "快捷方式"
        },
        "sync": {
            "button": "选择",
            "error": "无效路径",
            "title": "选择存档目录"
        },
        "vcruntime": {
            "install": {
                "message": "Visual C++ Runtimes 下载链接已打开。 请同时安装 x86 和 x64 版本。"
            },
            "notfound": {
                "message": "未安装某些游戏必需的 Microsoft Visual C++ Runtimes",
                "title": "VCRuntime 未安装"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic 服务器出现了大故障，不能导入游戏！",
                "install": "Epic 服务器出现了大故障，不能安装游戏！",
                "update": "Epic 服务器出现了大故障，不能升级游戏！"
            },
            "title": "警告"
        },
        "wineprefix": "选择 Wine Prefix 文件夹",
        "yes": "是"
    },
    "button": {
        "cancel": "取消",
        "go_to_library": "前往仓库",
        "login": "登录",
        "sync": "同步",
        "syncing": "正在同步",
        "unsync": "取消同步"
    },
    "controller": {
        "hints": {
            "back": "返回",
            "backspace": "Backspace",
            "close_dialog": "关闭对话框",
            "close_keyboard": "关闭键盘",
            "close_options": "关闭选项",
            "game_details": "游戏详情",
            "game_settings": "游戏设置",
            "install_game": "安装游戏",
            "move_cursor": "移动光标",
            "open_virtual_keyboard": "打开虚拟键盘",
            "options": "Options",
            "play_game": "玩游戏",
            "scroll": "滚动",
            "select": "选择",
            "space": "空格",
            "update_game": "更新游戏"
        }
    },
    "docs": "文档",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "磁盘",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "完成于",
            "queue-time": "添加于",
            "start-time": "启动于",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "在线服务可能无法完全工作，因为 Epic Games 服务器离线！",
        "offline-notification-title": "离线"
    },
    "Epic Games": "Epic 游戏",
    "error": "Error",
    "favourites": "最爱",
    "game": {
        "status": "状态",
        "store": "商店",
        "title": "游戏标题"
    },
    "GameSettings": "游戏设置",
    "generic": {
        "error": {
            "component": "没有发现游戏 - 尝试注销并再次登录或以下选项之一"
        },
        "library": {
            "refresh": "刷新游戏库"
        }
    },
    "globalSettings": "全局设置",
    "GOG": "GOG",
    "gog-store": "GOG 商店",
    "header": {
        "ignore_hidden": "忽略隐藏项",
        "platform": "平台",
        "show_all_games": "显示所有游戏",
        "show_favourites_only": "仅显示最爱",
        "show_hidden": "显示隐藏项",
        "store": "过滤商店"
    },
    "help": {
        "amdfsr": "AMD 的 FSR 通过在全屏模式下提高较低分辨率来提高帧率。图像质量从 5 提高到 1，但代价是性能稍有下降。启用可能会提高性能。",
        "custom_themes_path": "不要使用来自不受信任来源的 CSS 文件。有疑问时，请在我们的 Discord 频道请求审核。",
        "custom_themes_wiki": "查看 Wiki 了解添加定制主题的更多详情。单击此处。",
        "dxvk": "DXVK 是一个基于 Vulkan 的转译层，用于 DirectX 9、10和11游戏。启用也许会提高兼容性。但可能会导致问题，特别是对老的 DirectX 游戏。",
        "esync": "Esync 的目标是在 CPU 消耗很大的游戏中减少 wineserver 的开销。启用可能会提高性能。",
        "fsync": "Fsync 的目标是在 CPU 开销很大的游戏中减少 wineserver 的开销。启用可能会提高受支持的 Linux 内核的性能。",
        "game_language": {
            "fallback": "留空使用 Heroic 的语言。",
            "in_game_config": "不是所有游戏都支持此配置，一些有游戏内语言设置。",
            "valid_codes": "有效语言代码取决于游戏。"
        },
        "gamemode": "运行游戏时，Feral GameMode 应用自动和临时的系统调整。启用可能会提高性能。",
        "general": "与 Epic Games 启动器同步，如果你在其他地方安装了Epic Games 启动器，而且想要导入你的游戏，以免再次下载它们。",
        "mangohud": "MangoHUD 是一个覆盖，显示和监控 FPS、温度、CPU/GPU 负载和其他系统资源。",
        "other": {
            "part4": "使用 ",
            "part5": "游戏参数",
            "part6": " 在执行启动命令后调用，例如： ",
            "part7": " 在某些游戏中跳过启动器等。"
        },
        "preferSystemLibs": "自定义 Wine 版本(Wine- ge、Wine- lutris)随它们的库依赖项一起发布。启用此选项，这些附带的库将被忽略，Wine 将加载系统库。警告！如果不满足依赖关系，可能会出现问题。",
        "primerun": "在多 GPU 系统上使用独立显卡渲染游戏。仅适用于使用无头 GPU 进行渲染的游戏笔记本或台式机 (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "此路径让 Heroic 确定 Steam 所用的 Proton 版本，用于添加非 Steam 游戏到 Steam。"
        },
        "steamruntime": "Steam 提供的用于帮助运行 Linux 和 Windows（Proton）游戏的自定义库。启用可能会提高兼容性。",
        "sync": {
            "part1": "大多数情况下，Heroic 启动器会正确猜测的存档的位置。但如果位置是错误的，请使用覆盖框更改。",
            "part2": "如果你改变了 Wine 或 Proton 的文件夹，你将需要再次检查路径，因为 Proton 使用不同的前置（/pfx）和用户名（steamuser）。很简单，你可以直接删除当前的路径，离开同步设置页面再回来，Heroic 会去重新猜测正确前置的文件夹。",
            "part3": "手动同步：选择下载以下载存储在云端的存档。选择上传将会把本地存档上传到云端。强制下载将会忽略本地版本，强制上传将会忽略云端版本。",
            "part4": "自动同步将在你每次开始游戏时和结束游戏后同步存档。"
        },
        "vkd3d": "VKD3D 是一个基于 Vulkan 的转换层，用于 DirectX 12 游戏。启用可能会显著提高兼容性。对老的 DirectX 游戏没有效果。",
        "wine": {
            "part1": "Heroic 启动器会在以下文件夹中查找现有的 Wine/Proton/CrossOver：",
            "part2": "如果在其它位置，请使用软链接连接到这些中的一个文件夹"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "单击查看变更日志",
            "newReleases": "更新可用！",
            "stable": "稳定版",
            "version": "Heroic 版本"
        },
        "save-sync": {
            "searching": "尝试检查正确的保存文件夹"
        },
        "settings": "设置会自动保存",
        "version": "Wine 版本"
    },
    "infobox": {
        "help": "帮助",
        "requirements": "系统要求",
        "warning": "警告",
        "wine-path": "Wine 路径",
        "wine-prefix": {
            "title": "Wine 前缀"
        },
        "wine-repfix": {
            "message": "Wine 使用所谓的 WINEPREFIX 来封装 Windows 应用程序。这个前缀包含 Wine 配置文件和 C:(Windows操作系统上的主磁盘) 文件层次结构的副本。你的游戏保存文件和通过 winetricks 安装的依赖项存储在这个复制的 C:驱动器中。"
        }
    },
    "install": {
        "path": "选择安装路径"
    },
    "library": {
        "refresh": "刷新",
        "sortAscending": "升序排列",
        "sortByStatus": "按状态排列",
        "sortDescending": "降序排列",
        "toggleLayout": {
            "grid": "切换到网格布局",
            "list": "切换到列表布局"
        }
    },
    "Library": "仓库",
    "loading": {
        "default": "加载中",
        "website": "正在加载网站"
    },
    "login": {
        "alternative_method": "备选登录方式",
        "epic": "Epic Games 登录",
        "gog": "GOG 登录",
        "message": "平台登录。你可以同时登录超过一个平台。"
    },
    "message": {
        "sync": "同步完成",
        "unsync": "取消同步完成"
    },
    "notify": {
        "error": {
            "move": "移动游戏时出错",
            "reparing": "修复时出错"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} 不能被添加到所有找到的 Steam 用户。查看日志了解更多信息。 需要重启 Steam 更改才能生效。",
                    "success": "成功添加 {{game}} 到 Steam。需要重启 Steam 更改才能生效。",
                    "title": "已添加到 Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "无法从所有找到的 Steam 用户删除 {{game}}。查看日志了解更多信息。需要重启 Steam 更改才能生效。",
                    "success": "成功从 Steam 删除了 {{game}}。需要重启 Steam 更改才能生效。",
                    "title": "已从 Steam 删除"
                }
            },
            "reparing": "已完成修复"
        },
        "install": {
            "canceled": "已取消安装",
            "error": "安装失败",
            "finished": "安装完成",
            "imported": "游戏已导入",
            "startInstall": "安装已开始"
        },
        "moved": "移动完成",
        "moving": "移动游戏中",
        "new-heroic-version": "新的 Heroic 版本发布了！",
        "refresh": {
            "error": "不能从上游获取发布，可能是因为 Github API 的限制！请稍后再试。"
        },
        "uninstalled": "已卸载",
        "update": {
            "canceled": "已取消更新",
            "finished": "更新已完成",
            "started": "更新已开始"
        }
    },
    "offline-message": {
        "hint": "我们正检查到下列域名的连接：{{newline}}github.com、{{newline}}gog.com 和{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "离线。在 {{seconds}} 秒内重试。",
        "retrying": "重试"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "变量名称",
            "placeHolderKey": "名称",
            "placeHolderValue": "例：Path/To/ExtraFiles",
            "title": "环境变量",
            "value": "值"
        },
        "env_variables": {
            "error": {
                "empty_key": "变量名不能为空",
                "equal_sign_in_key": "变量名不能包含“=”符号",
                "space_in_key": "变量名不能包含空格"
            },
            "example": "不要包含“=”符号，例如：对于像“MY_FLAG=123”这样的设置，在 NAME 中设置 MY_FLAG，在 VALUE 中设置 123。",
            "info": "设置要附加到命令的环境变量。"
        },
        "gameargs": {
            "placeholder": "将启动器参数放在这里",
            "title": "游戏参数（在命令后运行）："
        },
        "quote-args-with-spaces": "警告:请确保引用参数时使用空格！ 例：\"path/with spaces/\"",
        "wrapper": {
            "args": "参数",
            "arguments_example": "参数例子： --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "封装器",
            "placeHolderKey": "新封装器",
            "placeHolderValue": "封装器参数",
            "title": "封装器命令："
        }
    },
    "other": {
        "gogdl-version": "GOGDL 版本： ",
        "legendary-version": "Legendary 版本： ",
        "weblate": "帮助翻译 Heroic。"
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "使用内置的 GOGDL 二进制文件...",
        "alt-legendary-bin": "使用内置的 Legendary 二进制文件...",
        "custom_themes_path": "选择查找自定义 CSS 文件的路径",
        "egs-prefix": "Epic 游戏商城安装位置",
        "prefered_language": "双字符代码 (如: \"en\" 或 \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "已取消",
            "clear": "清除列表",
            "downloading": "下载中",
            "empty": "没有可下载的",
            "finished": "已完成",
            "queued": "已加入队列",
            "remove": "从下载中删除"
        }
    },
    "Recent": "最近玩过",
    "search": "搜索游戏",
    "setting": {
        "adddesktopshortcuts": "自动添加桌面快捷方式",
        "addgamestostartmenu": "自动添加到启动菜单快捷方式",
        "addgamestosteam": "自动添加游戏到 Steam",
        "alt-gogdl-bin": "选择要使用的备选 GOGDL 二进制文件",
        "alt-legendary-bin": "选择备选的 Legendary 二进制文件",
        "autodxvk": "在前置自动安装并更新 DXVK",
        "autosync": "自动同步存档",
        "autovkd3d": "自动在前置中安装/更新 VKD3D",
        "change-target-exe": "选择要运行的替代 EXE",
        "checkForUpdatesOnStartup": "启动时检查 Heroic 更新",
        "crossover-version": "Crossover 版本",
        "custom_themes_path": "自定义主题路径",
        "customWineProton": "自定义 Wine/Proton 路径",
        "darktray": "使用暗色托盘图标",
        "default-install-path": "默认安装路径",
        "default-steam-path": "默认 Steam 路径",
        "defaultWinePrefix": "为新的 WinePrefix设置文件夹",
        "disable_controller": "使用控制器禁止 Heroic 导航",
        "discordRPC": "启用Discord的Rich Presence（活动状态）",
        "download-no-https": "不使用 HTTPS 下载游戏 (对 LanCache 等 CDN 有用)",
        "egs-sync": "与已安装的 Epic 游戏同步",
        "enableFSRHack": "启用 FSR（需要支持的WINE版本）",
        "eosOverlay": {
            "cancelInstall": "取消",
            "checkForUpdates": "检查更新",
            "checkingForUpdates": "检查更新中...",
            "currentVersion": "当前版本： {{version}}",
            "disable": "禁用",
            "enable": "启用",
            "install": "安装",
            "installed": "EOS 叠加已安装",
            "installing": "正安装 EOS 叠加...",
            "latestVersion": "最新版：{{version}}",
            "notInstalled": "EOS 叠加未安装",
            "notInstalledMsg": "EOS 叠加未安装。 你想立即安装吗？",
            "notInstalledTitle": "未安装叠加",
            "remove": "卸载",
            "removeConfirm": "你确定要卸载 EOS 叠加吗？",
            "removeConfirmTitle": "确认删除叠加",
            "updateNow": "更新",
            "updating": "更新中..."
        },
        "esync": "启用 Esync",
        "exit-to-tray": "退出到系统托盘",
        "FsrSharpnessStrenght": "FSR 锐化强度",
        "fsync": "启用 Fsync",
        "gamemode": "使用 GameMode（需要已安装 Feral Game Mode）",
        "hideChangelogsOnStartup": "启动程序时不显示变更日志",
        "language": "选择应用语言",
        "library_top_option": {
            "disabled": "已禁用",
            "favourites": "最爱的游戏",
            "recently_played": "最近玩过的游戏",
            "recently_played_installed": "最近玩过的游戏 (仅已安装）"
        },
        "library_top_section": "仓库顶区",
        "log": {
            "copy-to-clipboard": "复制日志内容到剪贴板",
            "current-log": "当前日志",
            "instructions": "加入我们的 Discord，寻找与您的操作系统匹配的频道。共享此处显示的日志内容，并包含对问题的清晰描述以及任何相关信息和细节。",
            "instructions_title": "如何报告问题？",
            "last-log": "上一日志",
            "no-file": "未找到日志文件",
            "show-in-folder": "显示文件夹中的日志文件"
        },
        "mangohud": "启用 MangoHud（需要已安装 Mangohud）",
        "manualsync": {
            "download": "下载",
            "forcedownload": "强制下载",
            "forceupload": "强制上传",
            "sync": "同步",
            "syncing": "正在同步",
            "title": "手动同步存档",
            "upload": "上传"
        },
        "maxRecentGames": "要显示的最近玩过的游戏",
        "maxworkers": "下载时的最大线程数量",
        "minimize-on-launch": "游戏启动后最小化 Heroic",
        "offlinemode": "离线运行游戏",
        "prefered_language": "首选语言 (语言代码)",
        "preferSystemLibs": "首选系统库",
        "primerun": {
            "confirmation": {
                "message": "此系统中已检测到一张显卡。请注意，这个选项是针对带无头 GPU 的多 GPU 系统（如笔记本电脑）。在单 GPU 系统中，自动使用唯一的 GPU，启用这个选项会导致问题。你真的要启用此选项吗?",
                "title": "只检测到 1 个 GPU"
            },
            "description": "使用独立显卡"
        },
        "runexe": {
            "message": "将文件拖放到此处",
            "title": "在前置上运行 EXE"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "选择存档的保存位置",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "选择主题",
        "showfps": "显示帧率（DX 9、10 和 11）",
        "start-in-tray": "启动时最小化",
        "steamruntime": "使用 Steam 运行时",
        "winecrossoverbottle": "CrossOver 容器",
        "wineprefix": "WinePrefix文件夹",
        "wineversion": "Wine 版本"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "安装 BattlEye 运行时中...",
            "name": "BattlEye 反作弊运行时"
        },
        "clear-cache": "清理 Heroic 缓存",
        "copiedToClipboard": "已复制到剪贴板！",
        "copyToClipboard": "复制所有设置到剪贴板",
        "default_hint": "此部分的更改仅在安装游戏时作为默认值应用。如果你想改变一个已经安装的游戏的设置，使用游戏页面的设置按钮。",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "需要 GameMode 才能让 EAC runtime 在 Flatpak 上工作。你想马上启用它吗？",
                "title": "必须启用 GameMode"
            },
            "installing": "安装 EAC 运行时中...",
            "name": "EasyAntiCheat 运行时"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "EAC 运行时已启用，但没有 GameMode 它无法正常运作。你想禁用 EAC 运行时和 GameMode 吗？",
                "title": "EAC 运行时已启用"
            }
        },
        "log": {
            "long-log-hint": "日志被截断，显示最后 1000 行！"
        },
        "navbar": {
            "advanced": "高级",
            "games_settings": "游戏设置",
            "games_settings_defaults": "游戏默认值",
            "general": "常规",
            "log": "日志",
            "other": "其它",
            "sync": "存档-同步",
            "wineExt": "Wine 扩展"
        },
        "open-config-file": "打开配置文件",
        "reset-heroic": "重置 Heroic",
        "saves": {
            "label": "存档位置：",
            "warning": "云存档功能处于测试期，请在同步前备份你的存档（以防出现问题）"
        }
    },
    "Settings": "设置",
    "sidebar": {
        "collapse": "收起侧栏",
        "uncollapse": "展开侧栏"
    },
    "status": {
        "installing": "安装中",
        "logging": "正在登录...",
        "processing": "处理文件中，请稍等"
    },
    "store": "Epic 商店",
    "stores": "商店",
    "title": {
        "allGames": "所有游戏"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "选择新配置的默认前置文件夹",
            "wineprefix": "为新的 Wine 前置选择一个文件夹"
        }
    },
    "tooltip": {
        "addpath": "添加新路径",
        "removepath": "删除路径"
    },
    "tray": {
        "about": "关于",
        "quit": "退出",
        "reload": "重新加载",
        "show": "显示"
    },
    "two_col_table": {
        "save_hint": "此表中的更改不会自动保存。 单击 + 按钮"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logout": "退出登录",
        "logout_confirmation": "你确定要退出登录吗？",
        "manageaccounts": "管理帐户",
        "quit": "退出"
    },
    "webview": {
        "controls": {
            "back": "返回",
            "forward": "前进",
            "openInBrowser": "在浏览器中打开",
            "reload": "重新加载页面"
        }
    },
    "wine": {
        "actions": "动作",
        "manager": {
            "link": "Wine 管理器",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Wine 管理器",
            "unzipping": "解压缩"
        },
        "release": "发布日期",
        "size": "大小"
    }
}

public/locales/zh_Hans/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "操作菜单字族 （默认： ",
        "all_tiles_in_color": "对所有游戏磁贴着色",
        "content_font_family_no_default": "内容字族 （默认： ",
        "fonts": "字体",
        "title": "辅助功能",
        "zoom": "缩放"
    },
    "add_game": "添加游戏",
    "All": "全部",
    "anticheat": {
        "anticheats": "反作弊",
        "may_not_work": "由于拒绝或损坏的反作弊支持，它可能无法工作。",
        "reference": "引用",
        "source": "来源",
        "status": "状态",
        "title": "此游戏包含反作弊软件"
    },
    "box": {
        "cache-cleared": {
            "message": "Heroic 缓存已清理。",
            "title": "缓存已清理"
        },
        "choose": "选择",
        "choose-egs-prefix": "选择已安装 Epic 的前置",
        "choose-gogdl-binary": "选择 GOGDL 二进制文件 （需要重启）",
        "choose-legendary-binary": "选择 Legendary 二进制文件",
        "customWine": "选择 Wine 或 Proton 二进制文件",
        "default-install-path": "选择默认安装路径",
        "default-steam-path": "Steam 路径.",
        "downloadNow": "立即下载",
        "error": {
            "add": {
                "steam": {
                    "body": "添加 {{game}} 到 Steam 失败，错误：{{newLine}} {{error}}",
                    "title": "添加错误"
                }
            },
            "credentials": {
                "message": "你的凭据已过期，请注销并重新登录。"
            },
            "cx-bottle-not-found": {
                "message": "CrossOver bottle \"{{bottle_name}}\" 不存在，无法启动！",
                "title": "未找到 CrossOver bottle"
            },
            "diskspace": {
                "message": "可用磁盘空间不足",
                "title": "没有空间"
            },
            "dxvk": {
                "message": "安装 DXVK/VKD3D 出错！检查你的互联网连接！",
                "title": "DXVK/VKD3D 错误"
            },
            "folder-not-found": {
                "title": "游戏文件夹似乎已被删除，你是否要从安装列表中删除游戏？"
            },
            "generic": {
                "message": "",
                "title": "选择要运行的 EXE"
            },
            "launchAborted": "启动已中断",
            "title": "错误",
            "uncaught-exception": {
                "message": "发生了未捕获的异常：{{newLine}}{{error}}{{newLine}}{{newLine}} 在我们的 Github 仓库报告该异常。",
                "title": "发生了未捕获的异常！"
            },
            "update": {
                "message": "更新有问题，请检查日志或稍后再试！",
                "title": "更新错误"
            },
            "wine-not-found": {
                "invalid": "未找到所选的 wine 版本。请安装该版本或在游戏的设置中选择一个不同版本{{newline}}版本: {{version}}{{newline}}路径: {{path}}",
                "message": "未选择 Wine 版本。检查游戏设置！",
                "title": "未找到 Wine"
            },
            "winetricks": {
                "message": "Winetricks 在执行期间返回了以下错误：{{newLine}}{{error}}",
                "title": "Winetricks 错误"
            }
        },
        "info": {
            "update": {
                "changelog": "打开更新日志",
                "detail": "你想在后台下载更新吗？",
                "message": "有新版本可用！",
                "message-finished": "你想立即重启 Heroic 吗？",
                "title": "Heroic 游戏启动器",
                "title-finished": "更新已完成"
            }
        },
        "no": "否",
        "ok": "是",
        "protocol": {
            "install": {
                "not_installed": "当前未安装，你是否希望安装它？"
            }
        },
        "quit": {
            "message": "有待处理的操作，你确定吗？",
            "title": "退出"
        },
        "reset-heroic": {
            "question": {
                "message": "你确定要重置 Heroic 吗？这会删除所有设置和缓存但不会删除你已安装的游戏或你的 Epic 凭据。便携版本 (AppImage, WinPortable, ...) 的 heroic 需要稍后手动重启。",
                "title": "重置 Heroic"
            }
        },
        "runexe": {
            "title": "选择要运行的 EXE"
        },
        "select": {
            "button": "选择",
            "exe": "选择 EXE"
        },
        "shortcuts": {
            "message": "桌面与开始菜单快捷方式已创建",
            "message-mac": "快捷方式创建于应用程序文件夹上",
            "message-remove": "从桌面和启动菜单移除了快捷方式",
            "message-remove-mac": "从应用程序文件夹删除了快捷方式",
            "title": "快捷方式"
        },
        "sync": {
            "button": "选择",
            "error": "无效路径",
            "title": "选择存档目录"
        },
        "vcruntime": {
            "install": {
                "message": "Visual C++ Runtimes 下载链接已打开。 请同时安装 x86 和 x64 版本。"
            },
            "notfound": {
                "message": "未安装某些游戏必需的 Microsoft Visual C++ Runtimes",
                "title": "VCRuntime 未安装"
            }
        },
        "warning": {
            "epic": {
                "import": "Epic 服务器出现了大故障，不能导入游戏！",
                "install": "Epic 服务器出现了大故障，不能安装游戏！",
                "update": "Epic 服务器出现了大故障，不能升级游戏！"
            },
            "title": "警告"
        },
        "wineprefix": "选择 Wine Prefix 文件夹",
        "yes": "是"
    },
    "button": {
        "cancel": "取消",
        "go_to_library": "前往游戏库",
        "login": "登录",
        "sync": "同步",
        "syncing": "正在同步",
        "unsync": "取消同步"
    },
    "controller": {
        "hints": {
            "back": "返回",
            "backspace": "Backspace",
            "close_dialog": "关闭对话框",
            "close_keyboard": "关闭键盘",
            "close_options": "关闭选项",
            "game_details": "游戏详情",
            "game_settings": "游戏设置",
            "install_game": "安装游戏",
            "move_cursor": "移动光标",
            "open_virtual_keyboard": "打开虚拟键盘",
            "options": "选项",
            "play_game": "玩游戏",
            "scroll": "滚动",
            "select": "选择",
            "space": "空格",
            "update_game": "更新游戏"
        }
    },
    "docs": "文档",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "磁盘",
            "speed": "下载"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "完成于",
            "queue-time": "添加于",
            "start-time": "启动于",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "在线服务可能无法完全工作，因为 Epic Games 服务器离线！",
        "offline-notification-title": "离线"
    },
    "Epic Games": "Epic 游戏",
    "error": "错误",
    "favourites": "最爱",
    "game": {
        "status": "状态",
        "store": "商店",
        "title": "游戏标题"
    },
    "GameSettings": "游戏设置",
    "generic": {
        "error": {
            "component": "没有发现游戏 - 尝试注销并再次登录或以下选项之一"
        },
        "library": {
            "refresh": "刷新游戏库"
        }
    },
    "globalSettings": "全局设置",
    "GOG": "GOG",
    "gog-store": "GOG 商店",
    "header": {
        "ignore_hidden": "忽略隐藏项",
        "platform": "平台",
        "show_all_games": "显示所有游戏",
        "show_favourites_only": "仅显示最爱",
        "show_hidden": "显示隐藏项",
        "store": "过滤商店"
    },
    "help": {
        "amdfsr": "AMD 的 FSR 通过在全屏模式下提高较低分辨率来提高帧率。图像质量从 5 提高到 1，但代价是性能稍有下降。启用可能会提高性能。",
        "custom_themes_path": "不要使用来自不受信任来源的 CSS 文件。有疑问时，请在我们的 Discord 频道请求审核。",
        "custom_themes_wiki": "查看 Wiki 了解添加定制主题的更多详情。单击此处。",
        "dxvk": "DXVK 是一个基于 Vulkan 的转译层，用于 DirectX 9、10和11游戏。启用也许会提高兼容性。但可能会导致问题，特别是对老的 DirectX 游戏。",
        "dxvkfpslimit": "设置 DXVK 游戏帧率上限",
        "esync": "Esync 的目标是在 CPU 消耗很大的游戏中减少 wineserver 的开销。启用可能会提高性能。",
        "fsync": "Fsync 的目标是在 CPU 开销很大的游戏中减少 wineserver 的开销。启用可能会提高受支持的 Linux 内核的性能。",
        "game_language": {
            "fallback": "留空使用 Heroic 的语言。",
            "in_game_config": "不是所有游戏都支持此配置，一些有游戏内语言设置。",
            "valid_codes": "有效语言代码取决于游戏。"
        },
        "gamemode": "运行游戏时，Feral GameMode 应用自动和临时的系统调整。启用可能会提高性能。",
        "general": "与 Epic Games 启动器同步，如果你在其他地方安装了Epic Games 启动器，而且想要导入你的游戏，以免再次下载它们。",
        "mangohud": "MangoHUD 是一个覆盖，显示和监控 FPS、温度、CPU/GPU 负载和其他系统资源。",
        "other": {
            "part4": "使用 ",
            "part5": "游戏参数",
            "part6": " 在执行启动命令后调用，例如： ",
            "part7": " 在某些游戏中跳过启动器等。"
        },
        "preferSystemLibs": "自定义 Wine 版本(Wine- ge、Wine- lutris)随它们的库依赖项一起发布。启用此选项，这些附带的库将被忽略，Wine 将加载系统库。警告！如果不满足依赖关系，可能会出现问题。",
        "primerun": "在多 GPU 系统上使用独立显卡渲染游戏。仅适用于使用无头 GPU 进行渲染的游戏笔记本或台式机 (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "此路径让 Heroic 确定 Steam 所用的 Proton 版本，用于添加非 Steam 游戏到 Steam。"
        },
        "steamruntime": "Steam 提供的用于帮助运行 Linux 和 Windows（Proton）游戏的自定义库。启用可能会提高兼容性。",
        "sync": {
            "part1": "大多数情况下，Heroic 启动器会正确猜测的存档的位置。但如果位置是错误的，请使用覆盖框更改。",
            "part2": "如果你改变了 Wine 或 Proton 的文件夹，你将需要再次检查路径，因为 Proton 使用不同的前置（/pfx）和用户名（steamuser）。很简单，你可以直接删除当前的路径，离开同步设置页面再回来，Heroic 会去重新猜测正确前置的文件夹。",
            "part3": "手动同步：选择下载以下载存储在云端的存档。选择上传将会把本地存档上传到云端。强制下载将会忽略本地版本，强制上传将会忽略云端版本。",
            "part4": "自动同步将在你每次开始游戏时和结束游戏后同步存档。"
        },
        "vkd3d": "VKD3D 是一个基于 Vulkan 的转换层，用于 DirectX 12 游戏。启用可能会显著提高兼容性。对老的 DirectX 游戏没有效果。",
        "wine": {
            "part1": "Heroic 启动器会在以下文件夹中查找现有的 Wine/Proton/CrossOver：",
            "part2": "如果在其它位置，请使用软链接连接到这些中的一个文件夹"
        }
    },
    "info": {
        "heroic": {
            "beta": "Beta",
            "click-to-see-changelog": "单击查看变更日志",
            "newReleases": "更新可用！",
            "stable": "稳定版",
            "version": "Heroic 版本"
        },
        "save-sync": {
            "searching": "尝试检查正确的保存文件夹"
        },
        "settings": "设置会自动保存",
        "version": "Wine 版本"
    },
    "infobox": {
        "help": "帮助",
        "requirements": "系统要求",
        "warning": "警告",
        "wine-path": "Wine 路径",
        "wine-prefix": {
            "title": "Wine 前缀"
        },
        "wine-repfix": {
            "message": "Wine 使用所谓的 WINEPREFIX 来封装 Windows 应用程序。这个前缀包含 Wine 配置文件和 C:(Windows操作系统上的主磁盘) 文件层次结构的副本。你的游戏保存文件和通过 winetricks 安装的依赖项存储在这个复制的 C:驱动器中。"
        }
    },
    "install": {
        "path": "选择安装路径"
    },
    "label": {
        "loading": "加载中"
    },
    "library": {
        "refresh": "刷新",
        "sortAscending": "升序排列",
        "sortByStatus": "按状态排列",
        "sortDescending": "降序排列",
        "toggleLayout": {
            "grid": "切换到网格布局",
            "list": "切换到列表布局"
        }
    },
    "Library": "仓库",
    "loading": {
        "default": "加载中",
        "website": "正在加载网站"
    },
    "login": {
        "alternative_method": "备选登录方式",
        "epic": "Epic Games 登录",
        "gog": "GOG 登录",
        "message": "平台登录。你可以同时登录超过一个平台。"
    },
    "message": {
        "sync": "同步完成",
        "unsync": "取消同步完成"
    },
    "notify": {
        "error": {
            "move": "移动游戏时出错",
            "reparing": "修复时出错"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} 不能被添加到所有找到的 Steam 用户。查看日志了解更多信息。 需要重启 Steam 更改才能生效。",
                    "success": "成功添加 {{game}} 到 Steam。需要重启 Steam 更改才能生效。",
                    "title": "已添加到 Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "无法从所有找到的 Steam 用户删除 {{game}}。查看日志了解更多信息。需要重启 Steam 更改才能生效。",
                    "success": "成功从 Steam 删除了 {{game}}。需要重启 Steam 更改才能生效。",
                    "title": "已从 Steam 删除"
                }
            },
            "reparing": "已完成修复"
        },
        "install": {
            "canceled": "已取消安装",
            "error": "安装失败",
            "finished": "安装完成",
            "imported": "游戏已导入",
            "startInstall": "安装已开始"
        },
        "moved": "移动完成",
        "moving": "移动游戏中",
        "new-heroic-version": "新的 Heroic 版本发布了！",
        "refresh": {
            "error": "不能从上游获取发布，可能是因为 Github API 的限制！请稍后再试。"
        },
        "uninstalled": "已卸载",
        "update": {
            "canceled": "已取消更新",
            "finished": "更新已完成",
            "started": "更新已开始"
        }
    },
    "offline-message": {
        "hint": "我们正检查到下列域名的连接：{{newline}}github.com、{{newline}}gog.com 和{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "离线。在 {{seconds}} 秒内重试。",
        "retrying": "重试"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "变量名称",
            "placeHolderKey": "名称",
            "placeHolderValue": "例：Path/To/ExtraFiles",
            "title": "环境变量",
            "value": "值"
        },
        "env_variables": {
            "error": {
                "empty_key": "变量名不能为空",
                "equal_sign_in_key": "变量名不能包含“=”符号",
                "space_in_key": "变量名不能包含空格"
            },
            "example": "不要包含“=”符号，例如：对于像“MY_FLAG=123”这样的设置，在 NAME 中设置 MY_FLAG，在 VALUE 中设置 123。",
            "info": "设置要附加到命令的环境变量。"
        },
        "gameargs": {
            "placeholder": "将启动器参数放在这里",
            "title": "游戏参数（在命令后运行）："
        },
        "quote-args-with-spaces": "警告:请确保引用参数时使用空格！ 例：\"path/with spaces/\"",
        "wrapper": {
            "args": "参数",
            "arguments_example": "参数例子： --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "封装器",
            "placeHolderKey": "新封装器",
            "placeHolderValue": "封装器参数",
            "title": "封装器命令："
        }
    },
    "other": {
        "gogdl-version": "GOGDL 版本： ",
        "legendary-version": "Legendary 版本： ",
        "weblate": "帮助翻译 Heroic。"
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "使用内置的 GOGDL 二进制文件...",
        "alt-legendary-bin": "使用内置的 Legendary 二进制文件...",
        "custom_themes_path": "选择查找自定义 CSS 文件的路径",
        "dxvkfpsvalue": "正整数值 (如30, 60, ...)",
        "egs-prefix": "Epic 游戏商城安装位置",
        "prefered_language": "双字符代码 (如: \"en\" 或 \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "请等待…",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "已取消",
            "clear": "清除列表",
            "downloading": "下载中",
            "empty": "没有可下载的",
            "finished": "已完成",
            "queued": "已加入队列",
            "remove": "从下载中删除"
        }
    },
    "Recent": "最近玩过",
    "search": "搜索游戏",
    "setting": {
        "adddesktopshortcuts": "自动添加桌面快捷方式",
        "addgamestostartmenu": "自动添加到启动菜单快捷方式",
        "addgamestosteam": "自动添加游戏到 Steam",
        "alt-gogdl-bin": "选择要使用的备选 GOGDL 二进制文件",
        "alt-legendary-bin": "选择备选的 Legendary 二进制文件",
        "autodxvk": "在前置自动安装并更新 DXVK",
        "autosync": "自动同步存档",
        "autovkd3d": "自动在前置中安装/更新 VKD3D",
        "change-target-exe": "选择要运行的替代 EXE",
        "checkForUpdatesOnStartup": "启动时检查 Heroic 更新",
        "crossover-version": "Crossover 版本",
        "custom_themes_path": "自定义主题路径",
        "customWineProton": "自定义 Wine/Proton 路径",
        "darktray": "使用暗色托盘图标",
        "default-install-path": "默认安装路径",
        "default-steam-path": "默认 Steam 路径",
        "defaultWinePrefix": "为新的 WinePrefix设置文件夹",
        "disable_controller": "使用控制器禁止 Heroic 导航",
        "discordRPC": "启用Discord的Rich Presence（活动状态）",
        "download-no-https": "不使用 HTTPS 下载游戏 (对 LanCache 等 CDN 有用)",
        "dxvkfpslimit": "限制 FPS (DX9、10 和 11)",
        "egs-sync": "与已安装的 Epic 游戏同步",
        "enableFSRHack": "启用 FSR（需要支持的WINE版本）",
        "eosOverlay": {
            "cancelInstall": "取消",
            "checkForUpdates": "检查更新",
            "checkingForUpdates": "检查更新中...",
            "currentVersion": "当前版本： {{version}}",
            "disable": "禁用",
            "enable": "启用",
            "install": "安装",
            "installed": "EOS 叠加已安装",
            "installing": "正安装 EOS 叠加...",
            "latestVersion": "最新版：{{version}}",
            "notInstalled": "EOS 叠加未安装",
            "notInstalledMsg": "EOS 叠加未安装。 你想立即安装吗？",
            "notInstalledTitle": "未安装叠加",
            "remove": "卸载",
            "removeConfirm": "你确定要卸载 EOS 叠加吗？",
            "removeConfirmTitle": "确认删除叠加",
            "updateNow": "更新",
            "updating": "更新中..."
        },
        "esync": "启用 Esync",
        "exit-to-tray": "退出到系统托盘",
        "FsrSharpnessStrenght": "FSR 锐化强度",
        "fsync": "启用 Fsync",
        "gamemode": "使用 GameMode（需要已安装 Feral Game Mode）",
        "hideChangelogsOnStartup": "启动程序时不显示变更日志",
        "language": "选择应用语言",
        "library_top_option": {
            "disabled": "已禁用",
            "favourites": "最爱的游戏",
            "recently_played": "最近玩过的游戏",
            "recently_played_installed": "最近玩过的游戏 (仅已安装）"
        },
        "library_top_section": "仓库顶区",
        "log": {
            "copy-to-clipboard": "复制日志内容到剪贴板",
            "current-log": "当前日志",
            "instructions": "加入我们的 Discord，寻找与您的操作系统匹配的频道。共享此处显示的日志内容，并包含对问题的清晰描述以及任何相关信息和细节。",
            "instructions_title": "如何报告问题？",
            "last-log": "上一日志",
            "no-file": "未找到日志文件",
            "show-in-folder": "显示文件夹中的日志文件"
        },
        "mangohud": "启用 MangoHud（需要已安装 Mangohud）",
        "manualsync": {
            "download": "下载",
            "forcedownload": "强制下载",
            "forceupload": "强制上传",
            "sync": "同步",
            "syncing": "正在同步",
            "title": "手动同步存档",
            "upload": "上传"
        },
        "maxRecentGames": "要显示的最近玩过的游戏",
        "maxworkers": "下载时的最大线程数量",
        "minimize-on-launch": "游戏启动后最小化 Heroic",
        "offlinemode": "离线运行游戏",
        "prefered_language": "首选语言 (语言代码)",
        "preferSystemLibs": "首选系统库",
        "primerun": {
            "confirmation": {
                "message": "此系统中已检测到一张显卡。请注意，这个选项是针对带无头 GPU 的多 GPU 系统（如笔记本电脑）。在单 GPU 系统中，自动使用唯一的 GPU，启用这个选项会导致问题。你真的要启用此选项吗?",
                "title": "只检测到 1 个 GPU"
            },
            "description": "使用独立显卡"
        },
        "runexe": {
            "message": "将文件拖放到此处",
            "title": "在前置上运行 EXE"
        },
        "savefolder": {
            "not-found": "未找到保存文件夹，请手动选择",
            "placeholder": "选择存档的保存位置",
            "warning": "请确保路径正确无误"
        },
        "select_theme": "选择主题",
        "showfps": "显示帧率（DX 9、10 和 11）",
        "start-in-tray": "启动时最小化",
        "steamruntime": "使用 Steam 运行时",
        "winecrossoverbottle": "CrossOver 容器",
        "wineprefix": "WinePrefix文件夹",
        "wineversion": "Wine 版本"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "安装 BattlEye 运行时中...",
            "name": "BattlEye 反作弊运行时"
        },
        "clear-cache": "清理 Heroic 缓存",
        "copiedToClipboard": "已复制到剪贴板！",
        "copyToClipboard": "复制所有设置到剪贴板",
        "default_hint": "此部分的更改仅在安装游戏时作为默认值应用。如果你想改变一个已经安装的游戏的设置，使用游戏页面的设置按钮。",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "需要 GameMode 才能让 EAC runtime 在 Flatpak 上工作。你想马上启用它吗？",
                "title": "必须启用 GameMode"
            },
            "installing": "安装 EAC 运行时中...",
            "name": "EasyAntiCheat 运行时"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "EAC 运行时已启用，但没有 GameMode 它无法正常运作。你想禁用 EAC 运行时和 GameMode 吗？",
                "title": "EAC 运行时已启用"
            }
        },
        "log": {
            "long-log-hint": "日志被截断，显示最后 1000 行！"
        },
        "navbar": {
            "advanced": "高级",
            "games_settings": "游戏设置",
            "games_settings_defaults": "游戏默认值",
            "general": "常规",
            "log": "日志",
            "other": "其它",
            "sync": "存档-同步",
            "wineExt": "Wine 扩展"
        },
        "open-config-file": "打开配置文件",
        "reset-heroic": "重置 Heroic",
        "saves": {
            "label": "存档位置：",
            "warning": "云存档功能处于测试期，请在同步前备份你的存档（以防出现问题）"
        }
    },
    "Settings": "设置",
    "sidebar": {
        "collapse": "收起侧栏",
        "uncollapse": "展开侧栏"
    },
    "status": {
        "installing": "安装中",
        "logging": "正在登录...",
        "processing": "处理文件中，请稍等"
    },
    "store": "Epic 商店",
    "stores": "商店",
    "title": {
        "allGames": "所有游戏"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "选择新配置的默认前置文件夹",
            "wineprefix": "为新的 Wine 前置选择一个文件夹"
        }
    },
    "tooltip": {
        "addpath": "添加新路径",
        "removepath": "删除路径"
    },
    "tray": {
        "about": "关于",
        "quit": "退出",
        "reload": "重新加载",
        "show": "显示"
    },
    "two_col_table": {
        "save_hint": "此表中的更改不会自动保存。 单击 + 按钮"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "退出登录",
        "logout": "退出登录",
        "logout_confirmation": "你确定要退出登录吗？",
        "manageaccounts": "管理帐户",
        "quit": "退出"
    },
    "webview": {
        "controls": {
            "back": "返回",
            "forward": "前进",
            "openInBrowser": "在浏览器中打开",
            "reload": "重新加载页面"
        }
    },
    "wine": {
        "actions": "动作",
        "manager": {
            "link": "Wine 管理器",
            "not-found": "未找到 Wine 版本。请单击刷新按钮重试。",
            "title": "Wine 管理器",
            "unzipping": "解压缩"
        },
        "release": "发布日期",
        "size": "大小"
    }
}

public/locales/zh_Hans/translation.json (diff)
@@ -115,9 +115,9 @@
         },
         "shortcuts": {
             "message": "桌面与开始菜单快捷方式已创建",
-            "message-mac": "Shortcuts were created on the Applications folder",
+            "message-mac": "快捷方式创建于应用程序文件夹上",
             "message-remove": "从桌面和启动菜单移除了快捷方式",
-            "message-remove-mac": "Shortcuts were removed from the Applications folder",
+            "message-remove-mac": "从应用程序文件夹删除了快捷方式",
             "title": "快捷方式"
         },
         "sync": {
@@ -147,7 +147,7 @@
     },
     "button": {
         "cancel": "取消",
-        "go_to_library": "前往仓库",
+        "go_to_library": "前往游戏库",
         "login": "登录",
         "sync": "同步",
         "syncing": "正在同步",
@@ -165,7 +165,7 @@
             "install_game": "安装游戏",
             "move_cursor": "移动光标",
             "open_virtual_keyboard": "打开虚拟键盘",
-            "options": "Options",
+            "options": "选项",
             "play_game": "玩游戏",
             "scroll": "滚动",
             "select": "选择",
@@ -181,7 +181,7 @@
         },
         "label": {
             "disk": "磁盘",
-            "speed": "Download"
+            "speed": "下载"
         },
         "link": "Downloads",
         "queue": {
@@ -197,7 +197,7 @@
         "offline-notification-title": "离线"
     },
     "Epic Games": "Epic 游戏",
-    "error": "Error",
+    "error": "错误",
     "favourites": "最爱",
     "game": {
         "status": "状态",
@@ -229,6 +229,7 @@
         "custom_themes_path": "不要使用来自不受信任来源的 CSS 文件。有疑问时，请在我们的 Discord 频道请求审核。",
         "custom_themes_wiki": "查看 Wiki 了解添加定制主题的更多详情。单击此处。",
         "dxvk": "DXVK 是一个基于 Vulkan 的转译层，用于 DirectX 9、10和11游戏。启用也许会提高兼容性。但可能会导致问题，特别是对老的 DirectX 游戏。",
+        "dxvkfpslimit": "设置 DXVK 游戏帧率上限",
         "esync": "Esync 的目标是在 CPU 消耗很大的游戏中减少 wineserver 的开销。启用可能会提高性能。",
         "fsync": "Fsync 的目标是在 CPU 开销很大的游戏中减少 wineserver 的开销。启用可能会提高受支持的 Linux 内核的性能。",
         "game_language": {
@@ -291,6 +292,9 @@
     },
     "install": {
         "path": "选择安装路径"
+    },
+    "label": {
+        "loading": "加载中"
     },
     "library": {
         "refresh": "刷新",
@@ -408,6 +412,7 @@
         "alt-gogdl-bin": "使用内置的 GOGDL 二进制文件...",
         "alt-legendary-bin": "使用内置的 Legendary 二进制文件...",
         "custom_themes_path": "选择查找自定义 CSS 文件的路径",
+        "dxvkfpsvalue": "正整数值 (如30, 60, ...)",
         "egs-prefix": "Epic 游戏商城安装位置",
         "prefered_language": "双字符代码 (如: \"en\" 或 \"fr\")"
     },
@@ -416,7 +421,7 @@
         "mac": "Mac",
         "win": "Windows"
     },
-    "please-wait": "Please wait...",
+    "please-wait": "请等待…",
     "progress": "Progress",
     "queue": {
         "label": {
@@ -452,6 +457,7 @@
         "disable_controller": "使用控制器禁止 Heroic 导航",
         "discordRPC": "启用Discord的Rich Presence（活动状态）",
         "download-no-https": "不使用 HTTPS 下载游戏 (对 LanCache 等 CDN 有用)",
+        "dxvkfpslimit": "限制 FPS (DX9、10 和 11)",
         "egs-sync": "与已安装的 Epic 游戏同步",
         "enableFSRHack": "启用 FSR（需要支持的WINE版本）",
         "eosOverlay": {
@@ -525,9 +531,9 @@
             "title": "在前置上运行 EXE"
         },
         "savefolder": {
-            "not-found": "Save folder not found, please select it manually",
+            "not-found": "未找到保存文件夹，请手动选择",
             "placeholder": "选择存档的保存位置",
-            "warning": "Please check twice if the path is correct"
+            "warning": "请确保路径正确无误"
         },
         "select_theme": "选择主题",
         "showfps": "显示帧率（DX 9、10 和 11）",
@@ -617,6 +623,7 @@
     "Update Available!": "",
     "userselector": {
         "discord": "Discord",
+        "logging_out": "退出登录",
         "logout": "退出登录",
         "logout_confirmation": "你确定要退出登录吗？",
         "manageaccounts": "管理帐户",
@@ -634,7 +641,7 @@
         "actions": "动作",
         "manager": {
             "link": "Wine 管理器",
-            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
+            "not-found": "未找到 Wine 版本。请单击刷新按钮重试。",
             "title": "Wine 管理器",
             "unzipping": "解压缩"
         },
